Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
BS443_1	BS443_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21873555.0	0.0	150.0	43.0	11.787975387327808	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
BS443_2	BS443_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21873555.0	0.0	150.0	44.0	12.488307235356073	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	fail	pass	pass
BS444_1	BS444_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19775052.0	0.0	150.0	43.0	18.397818525195913	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
BS444_2	BS444_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19775052.0	0.0	150.0	44.0	19.011642811082716	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	fail	pass	pass
BS445_1	BS445_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21584798.0	0.0	150.0	43.0	19.42410082650464	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
BS445_2	BS445_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21584798.0	0.0	150.0	43.0	20.83688139465311	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	fail	pass	pass
BS446_1	BS446_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20177863.0	0.0	150.0	42.0	21.325704703770317	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
BS446_2	BS446_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20177863.0	0.0	150.0	43.0	21.969037918117493	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
BS447_1	BS447_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22185188.0	0.0	150.0	44.0	9.396968286124071	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
BS447_2	BS447_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22185188.0	0.0	150.0	44.0	10.070356972031599	150.0	150	pass	pass	warn	pass	warn	warn	pass	pass	fail	pass	pass
BS448_1	BS448_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23445662.0	0.0	150.0	43.0	10.410658669167287	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
BS448_2	BS448_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23445662.0	0.0	150.0	44.0	10.990440480130594	150.0	150	pass	pass	warn	pass	warn	warn	pass	pass	fail	pass	pass
BS449_1	BS449_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24494411.0	0.0	150.0	44.0	4.930965393089061	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
BS449_2	BS449_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24494411.0	0.0	150.0	45.0	5.579495942602947	150.0	150	pass	pass	warn	pass	warn	warn	pass	pass	fail	pass	pass
BS450_1	BS450_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23458721.0	0.0	150.0	45.0	4.274703994131459	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
BS450_2	BS450_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23458721.0	0.0	150.0	45.0	5.016372963091317	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
BS451_1	BS451_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23765526.0	0.0	150.0	44.0	10.226488455176305	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
BS451_2	BS451_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23765526.0	0.0	150.0	44.0	11.43896335987444	150.0	150	pass	pass	warn	pass	warn	warn	pass	pass	fail	pass	pass
BS452_1	BS452_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21545129.0	0.0	150.0	43.0	5.895487173201452	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
BS452_2	BS452_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21545129.0	0.0	150.0	44.0	7.545549523344805	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
BS453_1	BS453_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23060604.0	0.0	150.0	45.0	6.514748120368709	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
BS453_2	BS453_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23060604.0	0.0	150.0	46.0	7.3019458729767655	150.0	150	pass	pass	warn	pass	warn	fail	pass	pass	fail	pass	pass
BS454_1	BS454_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22207619.0	0.0	150.0	43.0	5.8300108004512055	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
BS454_2	BS454_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22207619.0	0.0	150.0	44.0	6.6817540655785805	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
BS463_1	BS463_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21651059.0	0.0	150.0	45.0	8.402368973954816	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
BS463_2	BS463_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21651059.0	0.0	150.0	45.0	9.328452891317685	150.0	150	pass	pass	warn	pass	warn	fail	pass	pass	fail	pass	pass
BS464_1	BS464_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24200434.0	0.0	150.0	44.0	5.824742894781741	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
BS464_2	BS464_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24200434.0	0.0	150.0	44.0	6.744542218166018	150.0	150	pass	pass	warn	pass	warn	warn	pass	pass	fail	pass	pass
BS465_1	BS465_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23681825.0	0.0	150.0	43.0	16.224950740930428	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
BS465_2	BS465_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23681825.0	0.0	150.0	44.0	17.55948139778556	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	fail	pass	pass
BS466_1	BS466_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22130656.0	0.0	150.0	43.0	9.251279364366354	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
BS466_2	BS466_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22130656.0	0.0	150.0	44.0	10.36075918563924	150.0	150	pass	pass	warn	pass	warn	warn	pass	pass	fail	pass	pass
BS467_1	BS467_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23084379.0	0.0	150.0	43.0	6.363890319137615	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
BS467_2	BS467_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23084379.0	0.0	150.0	44.0	6.890236708209975	150.0	150	pass	pass	warn	pass	warn	warn	pass	pass	fail	pass	pass
BS468_1	BS468_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22851525.0	0.0	150.0	45.0	4.832101162895286	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
BS468_2	BS468_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22851525.0	0.0	150.0	46.0	5.630283731890069	150.0	150	pass	pass	warn	pass	warn	warn	pass	pass	fail	pass	pass
BS469_1	BS469_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23488302.0	0.0	150.0	42.0	11.861471454682574	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
BS469_2	BS469_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23488302.0	0.0	150.0	43.0	12.457626308211415	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
BS470_1	BS470_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24606100.0	0.0	150.0	42.0	14.909292352493143	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
BS470_2	BS470_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24606100.0	0.0	150.0	43.0	15.353683995819736	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	fail	pass	pass
BS471_1	BS471_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21834995.0	0.0	150.0	42.0	9.707742955651623	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
BS471_2	BS471_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21834995.0	0.0	150.0	43.0	10.426447405109604	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
BS472_1	BS472_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23391454.0	0.0	150.0	51.0	2.372110097822083	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
BS472_2	BS472_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23391454.0	0.0	150.0	51.0	3.369159631610667	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
BS473_1	BS473_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19919633.0	0.0	150.0	44.0	9.778295011481436	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	fail	pass	pass
BS473_2	BS473_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19919633.0	0.0	150.0	45.0	10.38403564969568	150.0	150	pass	pass	warn	pass	warn	warn	pass	pass	fail	pass	pass
BS474_1	BS474_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22018033.0	0.0	150.0	42.0	12.935933959713413	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
BS474_2	BS474_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22018033.0	0.0	150.0	42.0	13.21321792907205	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	fail	pass	pass
BS475_1	BS475_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23608821.0	0.0	150.0	42.0	27.31313025475147	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
BS475_2	BS475_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23608821.0	0.0	150.0	43.0	27.69262469352274	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
BS476_1	BS476_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23069513.0	0.0	150.0	42.0	34.450403131478495	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
BS476_2	BS476_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23069513.0	0.0	150.0	43.0	34.434687709385926	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
BS477_1	BS477_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20054020.0	0.0	150.0	42.0	34.345265227825	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
BS477_2	BS477_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20054020.0	0.0	150.0	43.0	34.16743661008876	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
BS478_1	BS478_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19621411.0	0.0	150.0	42.0	32.44848495255177	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
BS478_2	BS478_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19621411.0	0.0	150.0	42.0	32.68127147873192	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
BS479_1	BS479_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20586721.0	0.0	150.0	42.0	24.4850891768815	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
BS479_2	BS479_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20586721.0	0.0	150.0	42.0	25.28950603425154	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
BS480_1	BS480_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20980812.0	0.0	150.0	41.0	16.455424617351667	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
BS480_2	BS480_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20980812.0	0.0	150.0	42.0	17.51156260617286	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
BS481_1	BS481_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20921756.0	0.0	150.0	41.0	19.469050779066364	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
BS481_2	BS481_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20921756.0	0.0	150.0	42.0	20.065458138869477	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
BS482_1	BS482_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20395959.0	0.0	150.0	41.0	28.212495419448647	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
BS482_2	BS482_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20395959.0	0.0	150.0	42.0	29.252065343469845	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
BS483_1	BS483_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24264141.0	0.0	150.0	41.0	27.72473813915857	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
BS483_2	BS483_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24264141.0	0.0	150.0	41.0	28.49921295622007	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
BS484_1	BS484_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23130041.0	0.0	150.0	41.0	22.86095831530932	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
BS484_2	BS484_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23130041.0	0.0	150.0	42.0	25.050963516746076	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
BS485_1	BS485_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23564391.0	0.0	150.0	41.0	33.96140683442965	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
BS485_2	BS485_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23564391.0	0.0	150.0	42.0	35.203096314384936	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
BS486_1	BS486_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27982749.0	0.0	150.0	41.0	21.184861697326816	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
BS486_2	BS486_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27982749.0	0.0	150.0	42.0	21.846496744979486	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
