cff-version: 1.2.0
message: "If you use this workflow, please cite it as below."
authors:
- family-names: "xx"
  given-names: "yy"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "pp"
  given-names: "qq"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: ""
version: 1.0.0
date-released: "2025-11-24"
identifiers:
  - description: This is the archived snapshot of version 1.0.0 of Bacillus-Pti5 workflow
    type: doi
    value: "xx.yyy/zenodo.qqqq"
license: MIT
repository-code: "https://github.com/NIB-SI/Bacillus-Pti5"
