Order for dynamic visualisation
Animation order 	uploading order 	FileName
1 	1 	1_leaves_inoculated_PS216_26h.leaves_noninoculated.txt
2 	2 	2_leaves_inoculated_PS218_26h.leaves_noninoculated.txt
3 	3 	3_roots_inoculated_PS216_2h_A.roots_noninoculated_A.txt
4 	4 	4_roots_inoculated_PS218_2h_A.roots_noninoculated_A.txt
5 	5 	5_roots_inoculated_PS216_26h_B.roots_noninoculated_B.txt
6 	6 	6_roots_inoculated_PS218_26h_B.roots_noninoculated_B.txt
7 	7 	7_roots_inoculated_PS_216_YFP.roots_noninoculated.txt
8 	8 	8_roots_inoculated_PS_218_YFP.roots_noninoculated.txt
9 	9 	9_roots_inoculated_PS_218_MKATE.roots_noninoculated.txt
10 	10 	10_roots_inoculated_PS_218_YFP__PS_218_MKATE.roots_noninoculated.txt
11 	11 	11_roots_inoculated_PS_216_YFP__PS_218_MKATE.roots_noninoculated.txt 