geneID	shortDescription	shortName	MapManBin	clusterID	x	y	clusterSimplifiedNodeDegree	expressed
12,13-EOT	12,13(S)-epoxylinolenic acid	12,13-EOT	Hormone:JA	1	49.916723395222	25.224709536965	3	1
12-OH-JA-Ile	"12-hydroxyjasmonic acid 12-O-&beta;-D-glucoside"	12-OH-JA-Ile	Hormone:JA	1	24.8455110096123	50.7032927871654	1	1
13-HPOT	13-hydroperoxy-9,11,15-octadecatrienoic acid	13-HPOT	Hormone:JA	1	44.1619109342342	25.8033759444686	4	1
"9-cis-10&prime;-apo-&beta;-carotenal"	"9-cis-10&prime;-apo-&beta;-carotenal"	"9-cis-10&prime;-apo-&beta;-carotenal"	Hormone:SLs	1	4.12381292984085	-28.824042713396	3	1
"9-cis-&beta;-carotene"	"9-cis-&beta;-carotene"	"9-cis-&beta;-carotene"	Hormone:SLs	1	0.896505238652466	-26.3282591040552	3	1
ACC	1-aminocyclopropane-1-carboxylate	ACC	Hormone:ET	1	15.3681322432051	21.3605460472058	3	1
ADP	"adenosine 5&prime;-diphosphate"	ADP	Hormone:CK	1	39.5082493093759	-4.97133396845058	4	1
AMP	"adenosine 5&prime;-monophosphate"	AMP	Hormone:CK	1	36.9824681668885	-3.43392231198533	2	1
ATP	"adenosine 5&prime;-triphosphate"	ATP	Hormone:CK	1	38.1474745894481	-4.18489775347263	4	1
Ade	"adenine; [6-aminopurine]"	Ade	Hormone:CK	1	37.9707210247549	6.55100963136265	4	1
Ado	"adenosine; [6-amino-9-&beta;-D-ribofuranosylpurine]"	Ado	Hormone:CK	1	40.7501158377698	7.08706360456463	4	1
BA	benzoic acid	BA	Hormone:SA	1	57.2159900093974	31.2168386218133	3	1
CL	CarLactone	CL	Hormone:SLs	1	7.77541100286754	-31.1424370225359	3	1
CLA	"Carlactonoic Acid; [(E,2E)-2-[(4-methyl-5-oxo-2H-furan-2-yl)oxymethylidene]-4-(2,6,6-trimethylcyclohexen-1-yl)but-3-enoic acid]"	CLA	Hormone:SLs	1	12.0080568914255	-30.526604709225	1	1
Ca2+	calcium	Ca2+	S:Ca	1	41.5914812987832	53.6721700243676	11	1
Chor	chorismate	Chor	Hormone:SA	1	60.2832726947744	36.3958762868749	4	1
Cu2+	copper	Cu2+	Hormone:ET	1	20.944660392023	25.0437004986393	2	1
OG	oligogalacturonides	OG	S:Perception	1	57.7544998545014	49.9700187801127	1	1
DMAPP	dimethylallyl diphosphate	DMAPP	Hormone:CK	1	42.3418625321127	-1.57013416867518	19	1
DZ	dihydrozeatin	DZ	Hormone:CK	1	38.7049604882425	11.3179456367655	28	1
DZ7G	"7-(&alpha;-D-glucosyl)dihydrozeatin"	DZ7G	Hormone:CK	1	42.7827386696794	10.8642104125137	2	1
DZ9G	"9-(&alpha;-D-glucosyl)dihydrozeatin"	DZ9G	Hormone:CK	1	34.2060403181493	8.24299619058965	2	1
DZOG	dihydrozeatin-O-glucoside	DZOG	Hormone:CK	1	33.5452126987663	9.43007316304476	4	1
DZR	dihydrozeatin riboside	DZR	Hormone:CK	1	40.2022825324639	5.46455649720006	3	1
DZRMP	dihydrozeatin riboside monophosphate	DZRMP	Hormone:CK	1	43.8657755284886	6.78508520011432	6	1
DZROG	"dihydrozeatin riboside-O-glucoside; [6-(4-&beta;-D-glucopyranosyloxy-3-methylbutyl)amino-9-&beta;-D-purine ribofuranosyl]; DIHYDROZEATIN-O-GLUCOSIDE RIBOSIDE"	DZROG	Hormone:CK	1	33.8283064181768	10.3227204709367	4	1
ET	ethylene	ET	Hormone:ET	1	20.3917025228164	23.3437557737225	3	1
GA1	gibberellin A1	GA1	Hormone:GA	1	20.2784275759837	35.7750887996088	8	1
GA1-methylester	Gibberellin A1 methyl ester	GA1-methylester	Hormone:GA	1	15.9995808458051	38.4004247037848	1	1
GA12	gibberellin A12	GA12	Hormone:GA	1	10.5710912650352	33.5399777163478	5	1
GA20	gibberellin A20	GA20	Hormone:GA	1	15.5004293127432	34.6767715578128	5	1
GA3	gibberellin A3	GA3	Hormone:GA	1	21.8194082182751	32.1005244253591	6	1
GA3-methylester	Gibberellin A3 methyl ester	GA3-methylester	Hormone:GA	1	20.022083866566	27.394088381164	1	1
GA34	gibberellin A34	GA34	Hormone:GA	1	18.7674941193059	28.4263814205912	1	1
GA4	gibberellin A4	GA4	Hormone:GA	1	20.7371259467963	33.9114167970103	8	1
GA4-methylester	Gibberellin A4 methyl ester	GA4-methylester	Hormone:GA	1	16.2029307182748	37.3120973678862	1	1
GA8	gibberellin A8	GA8	Hormone:GA	1	16.8790306783221	30.5196871802852	1	1
GA9	gibberellin A9	GA9	Hormone:GA	1	14.6186908944176	33.4835277507714	3	1
Geranylgeranyl-PP	Geranylgeranyl diphosphate	Geranylgeranyl-PP	Hormone:GA	1	-7.22002389347326	34.4010755219985	2	1
Glu	"UDP-&alpha;-D-glucose"	Glu	Hormone:CK	1	40.0572932024328	8.82603090024919	50	1
HMBDP	(2E)-4-hydroxy-3-metylbut-2-enyl diphosphate	HMBDP	Hormone:CK	1	47.9901736021406	-4.00617057987362	2	1
Ile	amino acid Isoleucine	Ile	Hormone:JA	1	23.5331220594378	49.2035032059651	4	1
IsoChor	isochorismate	IsoChor	Hormone:SA	1	57.1298054424392	33.2801412442364	3	1
JA	jasmonic acid	JA	Hormone:JA	1	22.4684350317917	46.6334884577431	6	1
JA-CoA	jasmonoyl-CoA	JA-CoA	Hormone:JA	1	20.6373088734909	41.7252434686224	3	1
JA-Ile	jasmonoyl-isoleucine: (+)-7-iso-jasmonoyl-L-isoleucine	JA-Ile	Hormone:JA	1	28.5081336821632	48.2822424187477	7	1
L-Met	L-methionine	L-Met	Hormone:ET	1	7.6726639198861	16.7356927998754	2	1
MeJA	methyl jasmonic acid: (-)-jasmonic acid methyl ester	MeJA	Hormone:JA	1	18.0342429928958	48.6223332119808	1	1
MeSA	methyl salicylate	MeSA	Hormone:SA	1	56.9012094114263	34.5037666592688	5	1
OPC4-CoA	OPC4-CoA	OPC4-CoA	Hormone:JA	1	23.6089473852094	34.7398051614177	3	1
OPC6-CoA	OPC6-CoA	OPC6-CoA	Hormone:JA	1	30.2273688891867	28.2740207354037	3	1
OPC8	oxopentenyl-cyclopentane-octanoic acid	OPC8	Hormone:JA	1	46.2425391645999	25.0582159869644	3	1
OPC8-CoA	oxopentenyl-cyclopentane-octanoyl-CoA	OPC8-CoA	Hormone:JA	1	37.5713565929076	25.3740666335302	3	1
OPDA	12-oxophytodienoic acid in the peroxisome	OPDA	Hormone:JA	1	50.8196368861417	27.945823953588	6	1
OrthoCA	ortho-coumaric acid	OrthoCA	Hormone:SA	1	65.7969924718422	26.3947722361189	1	1
PUFA:LA	polyunsaturated fatty acids: linoleic acid	PUFA:LA	Hormone:JA	1	40.887721971163	31.1982908498304	2	1
PheAla	phenylalanine	PheAla	Hormone:SA	1	67.4716772177309	30.1592658524285	3	1
PhePyr	phenylpyruvate	PhePyr	Hormone:SA	1	69.7499854162924	33.4172802544886	3	1
O2	"ROS precursors; oxygen"	O2	S:ROS	1	52.3034764856222	58.6064485734301	2	1
Prep	prephenate	Prep	Hormone:SA	1	65.5965091083808	35.6073487123956	3	1
H2O2	hydrogen peroxide (reactive oxygen species)	H2O2	S:ROS	1	63.0710580170285	61.9415386465186	4	1
O2.-	superoxide anion (reactive oxygen species)	O2.-	S:ROS	1	57.4806112287974	61.1892864715994	6	1
SA	salicylate	SA	Hormone:SA	1	52.3215417406601	32.527907180701	16	1
SAG	salicylic acid O-beta-glucoside	SAG	Hormone:SA	1	53.0665202748435	30.393037204662	1	1
SAMe	S-adenosyl-L-methionine	SAMe	Hormone:ET	1	10.4883051785701	20.8804101748228	3	1
SGE	"salicyloyl glucose ester; salicylic acid glucose ester; salicylic acid beta-D-glucose ester; Salicylic acid beta-D-glucopyranosyl ester; 1-O-(2-Hydroxybenzoyl)-beta-D-glucopyranose"	SGE	Hormone:SA	1	53.7993971794795	29.4591963448747	1	1
Thr	amino acid Threonine	Thr	Hormone:JA	1	23.6993692358102	53.7460878490025	2	1
TransCA	trans-cinnamic acid	TransCA	Hormone:SA	1	62.976948956778	30.204575312571	5	1
"all-trans-&beta;-carotene"	"&beta;-carotene; synonims all-trans-&beta;-carotene; 1,3,3-trimethyl-2-[(1Z,3E,5E,7E,9E,11Z,13E,15Z,17E)-3,7,12,16-tetramethyl-18-(2,6,6-trimethylcyclohexen-1-yl)octadeca-1,3,5,7,9,11,13,15,17-nonaenyl]cyclohexene"	"all-trans-&beta;-carotene"	Hormone:SLs	1	-2.52420983463562	-23.6650422460642	2	1
alpha-linolenic-acid	Essential fatty acid processes.	alpha-linolenic-acid	Hormone:JA	1	47.2656129980123	22.0982000462751	2	1
cZ	cis-zeatin	cZ	Hormone:CK	1	40.273492025239	11.0997077397123	26	1
cZ7G	"7-(&beta;-D-glucosyl)-cis-zeatin"	cZ7G	Hormone:CK	1	35.4276379197849	8.46796663640016	3	1
cZ9G	"9-(&beta;-D-glucosyl)-cis-zeatin"	cZ9G	Hormone:CK	1	40.2918163557883	5.27772396122671	3	1
cZOG	"O-&beta;-D-glucosyl-cis-zeatin"	cZOG	Hormone:CK	1	35.5922642493164	11.2820774008346	6	1
cZR	cis-zeatin riboside	cZR	Hormone:CK	1	47.2453997236168	9.27663093236136	4	1
cZRMP	cis-zeatin riboside monophosphate	cZRMP	Hormone:CK	1	46.1801132537735	7.19348877219014	7	1
cZROG	"O-glucosyl-cis-zeatin riboside; [6-((Z)-4-&beta;-D-glucopyranosyloxy-3-methylbut-2-enylamino)-9-&beta;-D-ribofuranosylpurine]; cis-ZEATIN-O-GLUCOSIDE RIBOSIDE"	cZROG	Hormone:CK	1	40.2212140121866	12.3048617654272	6	1
cis-prenyl-tRNA	"cis-prenyl-tRNA; N6-(cis-hydroxy)isopentenyladenosine; tRNA containing N6-(cis-hydroxy)isopentenyladenosine"	cis-prenyl-tRNA	Hormone:CK	1	50.1850707171824	3.29204082499026	2	1
e-	electron	e-	P:Primary-metabolism_Photosynthesis	1	59.0402487553034	65.5886272242596	2	1
ent-Copalyl-PP	ent-Copalyl diphosphate	ent-Copalyl-PP	Hormone:GA	1	-2.89132716165669	33.5296431323413	3	1
ent-Kaurene	ent-Kaurene	ent-Kaurene	Hormone:GA	1	1.29170349236491	35.5338682787318	3	1
ent-Kaurenoic acid	ent-Kaurenoic acid	ent-Kaurenoic acid	Hormone:GA	1	5.91509986076347	33.6266913101834	3	1
iP	N6-isopentenyladenine	iP	Hormone:CK	1	38.0555484529906	9.00338833139412	22	1
iP7G	"7-(&alpha;-D-glucosyl)-N6-isopentenyladenine; N6-ISOPENTENYLADENINE-7-GLUCOSIDE (iP7G) [6-(3,3-dimethylallylamino)-7-&beta;-D-glucopyranosylpurine]"	iP7G	Hormone:CK	1	35.6048034279946	5.65188328404159	2	1
iP9G	"9-(&alpha;-D-glucosyl)-N6-isopentenyladenine; N6-ISOPENTENYLADENINE-9-GLUCOSIDE (iP9G) [6-(3,3-dimethylallylamino)-9-&beta;-D-glucopyranosylpurine]"	iP9G	Hormone:CK	1	33.7791607693142	7.36144192671495	2	1
iPOG	"N6-isopentenyladenine-O-glucoside; UGT85A1,UGT73C5, and UGT73C1 recognized trans-zeatin and dihydrozeatin, which have an available hydroxyl group for glucosylation and formed the O-glucosides."	iPOG	Hormone:CK	1	34.1215157569544	5.52157928116136	2	1
iPR	N6-isopentenyladenosine	iPR	Hormone:CK	1	39.315392754646	3.8268410386243	3	1
iPRDP	"N6-(dimethyallyl)adenosine 5&prime;-diphosphate"	iPRDP	Hormone:CK	1	43.6808969437192	0.0229145854424725	8	1
iPRMP	"N6-(dimethyallyl)adenosine 5&prime;-monophosphate"	iPRMP	Hormone:CK	1	42.0733583039729	3.13625760780386	9	1
iPROG	"N6-isopentenyladenosine-O-glucoside; UGT85A1,UGT73C5, and UGT73C1 recognized trans-zeatin and dihydrozeatin, which have an available hydroxyl group for glucosylation and formed the O-glucosides."	iPROG	Hormone:CK	1	34.3459687110659	6.31564345470837	2	1
iPRTP	"N6-(dimethyallyl)adenosine 5&prime;-triphosphate"	iPRTP	Hormone:CK	1	44.8508397395254	-3.38464795586826	7	1
prenyl-tRNA	"prenyl-tRNA; N6-dimethylallyladenosine in tRNA"	prenyl-tRNA	Hormone:CK	1	47.396352982631	-2.25775012410921	4	1
tRNA	adenosine in tRNA	tRNA	Hormone:CK	1	43.4585413383943	-5.28743481833887	3	1
tZ	"trans-zeatin; [6-((E)-4-hydroxy-3-methylbut-2-enylamino)purine]"	tZ	Hormone:CK	1	42.0040084823373	10.5198074905695	28	1
tZ7G	"trans-zeatin-7-beta-D-glucoside; [6-((E)-4-hydroxy-3-methylbut-2-enylamino)-7-b-D-glucopyranosylpurine]"	tZ7G	Hormone:CK	1	45.7754256250949	10.3375322075745	2	1
tZ9G	"9-(&alpha;-D-glucosyl)-trans-zeatin; [6-((E)-4-hydroxy-3-methylbut-2-enylamino)-9-&beta;-D-glucopyranosylpurine]"	tZ9G	Hormone:CK	1	45.299863000765	9.05759147541097	2	1
tZOG	"O-&beta;-D-glucosyl-trans-zeatin; [6-((E)-4-&beta;-D-glucopyranosyloxy-3-methylbut-2-enylamino)purine]"	tZOG	Hormone:CK	1	43.8773840650338	10.9575942838899	4	1
tZR	"9-ribosyl-trans-zeatin; [6-((E)-4-hydroxy-3-methylbut-2-enylamino)-9-&beta;-D-ribofuranosylpurine]"	tZR	Hormone:CK	1	48.2374518483146	8.23658772398193	3	1
tZRDP	"9-ribosyl-trans-zeatin-5&prime;-diphosphate"	tZRDP	Hormone:CK	1	49.0727293087737	2.26398339449845	3	1
tZROG	"O-glucosyl-trans-zeatin riboside; [6-((Z)-4-&beta;-D-glucopyranosyloxy-3-methylbut-2-enylamino)-9-&beta;-D-ribofuranosylpurine]; trans-ZEATIN-O-GLUCOSIDE RIBOSIDE"	tZROG	Hormone:CK	1	42.8698868893786	8.76250935007497	4	1
tZRTP	"9-ribosyl-trans-zeatin-5&prime;-triphosphate"	tZRTP	Hormone:CK	1	50.6714241276055	-1.77884172461826	2	1
ROS	hydrogen peroxide (reactive oxygen species),hydroperoxyl radical (reactive oxygen species),superoxide anion (reactive oxygen species),ozone (reactive oxygen species),hydroxyl radical (reactive oxygen species)	ROS	S:ROS	1	49.5575926983298	23.8752513086622	4	1
SLs	StrigoLactone(s)	SLs	Hormone:SLs	1	18.8724339219211	45.6222902029653	2	1
tZRMP	"9-ribosyl-trans-zeatin-5&prime;-monophosphate"	tZRMP	Hormone:CK	1	45.9752426897041	5.85050503731333	7	1
flg22	flagellin fragment	flg22	Pathogen_Effector	1	31.1673559831121	62.9558744710019	3	1
CI	RNA helicase with ATPase activity	CI	Pathogen	1	49.0300186673103	71.7142179832603	4	1
CP	capsid/coat protein	CP	Pathogen	1	-36.2565462514069	47.1323368914728	6	1
HC-Pro	protease with suppressor activity (multifunctional)	HC-Pro	Pathogen	1	42.7013750416605	63.6948785055462	32	1
P3	cell-to-cell movement	P3	Pathogen	1	22.2948291674131	56.8568665343411	10	1
VPg	viral protein genome-linked	VPg	Pathogen	1	7.74478325612701	108.97836513675	4	1
potyvirus	-	potyvirus	Pathogen	1	43.2216037462842	51.1750648093421	5	1
AUX-signalling	Auxin signalling.	AUX-signalling	Hormone:AUX	1	115.827396826708	32.0584055377964	1	1
Anthocyanin-accumulation	Accumulation of anthocynanins.	Anthocyanin-accumulation	P:Secondary-metabolism_Anthocyanins	1	38.4658518837522	48.4191251857119	2	1
CO2-deficiency	ROS processes.	CO2-deficiency	S:ROS	1	61.6859857995599	69.2065102276627	1	1
Trichome-initiation	Initiation of trichome growth.	Trichome-initiation	P:Secondary-metabolism_Terpenoids	1	37.6117631941205	49.3906895782829	2	1
SCF	SCF	SCF	P:Ubiquitination	1	29.3906212851851	45.0738784687296	15	1
WD/bHLH/MYB	WD/bHLH/MYB	WD/bHLH/MYB	S:TFs	1	34.5834783640141	45.6386631635468	3	1
ribosome	ribosome	ribosome	P:Translation	1	41.3935035287749	65.5260731873059	2	1
BA2H	-	BA2H	Hormone:SA	1	61.539169104491	30.8799698246972	1	1
GPAphid2	-	GPAphid2	S:Perception	1	100.731770851955	-7.22479301071752	2	1
IPL	-	IPL	Hormone:SA	1	61.9297302400474	32.8239884443851	1	1
R-gene	-	R-gene	S:Perception	1	45.0024463517915	50.0932976753078	5	1
Rx1	-	Rx1	S:Perception	1	98.0557188479783	-6.04976209850076	2	1
Rx2	-	Rx2	S:Perception	1	104.81991195327	-0.799873933891555	2	1
AAO	-	AAO	Hormone:SA	1	67.3137497535096	32.2372402823975	2	1
ACH	-	ACH	Hormone:JA	1	15.0621586847194	43.3221491989443	1	1
ACO	-	ACO	Hormone:ET	1	12.3267649271689	18.3297779806827	2	1
ACS	-	ACS	Hormone:ET	1	5.51317323926704	21.7825458069822	1	1
ACS2	ACC synthase [EC:4.4.1.14]	ACS2	Hormone:ET	1	51.8290365745758	45.8616592692971	3	1
ACS6	ACC synthase [EC:4.4.1.14]	ACS6	Hormone:ET	1	50.4340959698667	46.4736204215287	3	1
ACX	-	ACX	Hormone:JA	1	34.4796526814631	21.2038838307517	1	1
ACX2	-	ACX2	Hormone:JA	1	61.2485073074306	29.5141721367226	2	1
ACX3	"acyl-CoA oxidase [EC:1.3.3.6]; KEGG K00232"	ACX3	Hormone:JA	1	59.4249994037008	27.09205896341	2	1
ADK	-	ADK	Hormone:CK	1	45.3204583069106	3.85697379083106	6	1
ADT	-	ADT	Hormone:SA	1	74.4572309640242	34.0496693288688	1	1
AGO1,5,7,10	argonaute	AGO1,5,7,10	P:Silencing	1	46.1996264162755	68.5896634221926	4	1
AHK2,3,4	-	AHK2,3,4	Hormone:CK	1	40.60658576561	14.463860879276	10	1
AHP1,2,3,4,5	-	AHP1,2,3,4,5	Hormone:CK	1	40.0154449252177	19.3282440010491	3	1
AHP6	histidine-containing phosphotransfer protein	AHP6	Hormone:CK	1	45.6443291925748	14.5341811808686	1	1
AOC	-	AOC	Hormone:JA	1	55.6110077808066	21.7822345985447	1	1
AOS	hydroperoxide dehydratase [EC:4.2.1.92]	AOS	Hormone:JA	1	42.6352846255348	21.3824194795789	1	1
AOX	-	AOX	P:Primary-metabolism_Respiration	1	60.2264898334364	63.152597624502	1	1
APT	-	APT	Hormone:CK	1	42.5270524753108	7.3631846889436	4	1
APX	-	APX	S:ROS	1	67.6812860114543	60.652609020602	1	1
ARF2	auxin response factor 2	ARF2	Hormone:AUX	1	114.192746500346	29.157475519089	1	1
ARF3	auxin response TF	ARF3	Hormone:AUX	1	115.377309697764	43.6071152754583	1	1
ARF4	auxin response TF	ARF4	Hormone:AUX	1	115.381347719158	51.7361800276904	1	1
ARR-A	-	ARR-A	Hormone:CK	1	38.2120735218005	21.6438498911994	3	1
ARR-B	-	ARR-B	Hormone:CK	1	39.3614998656895	24.8838648878377	4	1
ASK	-	ASK	P:Ubiquitination	1	26.9101171657847	46.6199579766108	3	1
ATPB	ATP synthase, beta subunit	ATPB	P:Secondary-metabolism_Terpenoids	1	37.5870968696252	64.6902036807895	2	1
BAK1	"BRI1-associated receptor kinase; somatic embryogenesis receptor-like kinase 3"	BAK1	Hormone:BS	1	30.1897145477703	64.2985612938524	3	1
BIK1	botrytis-induced kinase1	BIK1	S:Perception	1	38.273746892932	56.0421463279496	3	1
C19-GA2ox	-	C19-GA2ox	Hormone:GA	1	16.8471540334016	33.4938504282003	2	1
CAM	-	CAM	S:Ca	1	42.4277683922612	50.1533544150894	3	1
CAMTA3	"calmodulin binding; SR1 (signal responsive 1)"	CAMTA3	S:Ca	1	43.3470391617979	45.2710696847952	5	1
CAT	-	CAT	S:ROS	1	66.9152345984267	64.1807085536275	3	1
CAT2	catalase	CAT2	S:ROS	1	56.1601326383762	29.4019106947497	5	1
CBP60G	"CAM-binding protein 60-like G; calmodulin binding"	CBP60G	S:Ca	1	46.1859834099933	48.9825216484266	3	1
CCD7	Carotenoid cleavage dioxygenase	CCD7	Hormone:SLs	1	-2.24753295098887	-27.5450262553725	1	1
CCD8	Carotenoid cleavage dioxygenase	CCD8	Hormone:SLs	1	7.1856125411409	-26.9957419777729	1	1
CDPK	-	CDPK	S:Ca	1	43.281155631272	54.9003933567816	1	1
CKX	-	CKX	Hormone:CK	1	39.2601185285313	8.75587430100741	8	1
CLH	chlorophyllase	CLH	Hormone:JA	1	30.3209792128035	40.8190710639126	1	1
CM	-	CM	Hormone:SA	1	64.7252768582437	37.6590989023435	1	1
CML40	calmodulin related	CML40	S:Ca	1	47.6954090328341	66.2257906086541	2	1
CML42	calcium-binding protein	CML42	S:Ca	1	37.9293096573977	53.7324273918763	2	1
CO	constans transcription factor	CO	P:Primary-metabolism_Photosynthesis	1	13.7693453282205	107.813740658831	2	1
COI1	Coronatine insensitive 1	COI1	Hormone:JA	1	31.241000974751	50.0179994369712	7	1
CPIP1,2b	"DNAJ heat shock family protein; capsid protein interacting proteins (CPIP) in nta"	CPIP1,2b	P:Stress_HSPs	1	-39.236412846147	46.7967338350838	4	1
CPIP2a	"DNAJ heat shock family protein; capsid protein interacting proteins (CPIP) in nta"	CPIP2a	P:Stress_HSPs	1	-36.3627824761885	51.8191452006321	2	1
CPK1	calmodulin-domain protein kinase 1	CPK1	S:Ca	1	-37.5272692885515	29.2172593726376	1	1
CPK11	calmodulin-domain protein kinase 11	CPK11	S:Ca	1	-34.9452416842067	28.9185743042193	1	1
CPK2	calmodulin-domain protein kinase 2	CPK2	S:Ca	1	-36.1638306603735	20.3797500514309	1	1
CPK4	calmodulin-domain protein kinase 4	CPK4	S:Ca	1	-33.1597534028296	24.0427771446257	1	1
CPK4,5,6,11	-	CPK4,5,6,11	S:Ca	1	58.1660347560583	48.2737527016301	3	1
CPS	ent-copalyl diphosphate synthase	CPS	Hormone:GA	1	-11.1252654433863	33.219098876177	1	1
CRT1	calreticulin 1	CRT1	S:Ca	1	41.8104814140135	58.6711531226585	5	1
CRT2	calreticulin 2	CRT2	S:Ca	1	42.9424154525573	58.3236882305446	3	1
CRT3	calreticulin 3	CRT3	S:Ca	1	41.9601018846855	58.3170971142689	3	1
CTR	CTR1 kinase	CTR	Hormone:ET	1	27.3396659672758	26.6753270508957	2	1
CTS	Arabidopsis thaliana ATP-binding cassette D1.	CTS	Hormone:JA	1	54.533715872564	24.6022077413449	1	1
CUL	-	CUL	P:Ubiquitination	1	25.4226918930981	47.0142635182529	3	1
CYP735A1,A2	-	CYP735A1,A2	Hormone:CK	1	46.6087651537756	0.631614978654473	3	1
CYP94	-	CYP94	Hormone:JA	1	25.6898719699444	50.7453215269148	1	1
D14	"D14; Strigolactone esterase D14;  α/β hydrolase DWARF14"	D14	Hormone:SLs	1	23.9197868144249	44.1117167366947	5	1
D27	-	D27	Hormone:SLs	1	-5.77564993001904	-21.6127041227027	1	1
D53	-	D53	Hormone:SLs	1	19.4359006070911	47.7610134526823	1	1
DELLA	-	DELLA	Hormone:GA	1	31.3702910207542	36.6075212261107	11	1
DXPS2	1-deoxy-D-xylulose-5-phosphate synthase	DXPS2	P:Secondary-metabolism_Terpenoids	1	37.3501063560484	65.1249164170549	2	1
EBF	-	EBF	Hormone:ET	1	29.2910588438145	41.7418910094325	4	1
EDF2	related to ABI3/VP1 2	EDF2	Hormone:ET	1	42.9131784740795	66.3893087448184	2	1
EDS1	enhanced disease susceptibility	EDS1	Hormone:SA	1	45.9486047902174	39.6897782040878	6	1
EDS5	MATE efflux family protein	EDS5	Hormone:SA	1	50.2919680403239	36.002678572501	5	1
EIN2	EIN2 transporter [EC:-] | KEGG04075	EIN2	Hormone:ET	1	34.1042484037858	33.2096434853287	4	1
EIN3	EIN3 and EIN3-like transcription factors	EIN3	Hormone:ET	1	45.2177669322207	44.2032301715036	5	1
EIN3(like)	-	EIN3(like)	Hormone:ET	1	32.9947012460491	37.3828419106475	6	1
EIN5	exoribonuclease	EIN5	Hormone:ET	1	23.4465884637494	40.6896273157451	1	1
ERF	-	ERF	Hormone:ET	1	7.3847168833988	17.6686808041858	1	1
ERF/EDF	-	ERF/EDF	Hormone:ET	1	36.5071169818006	38.8203321543741	2	1
ERF096	ethylene responsive element binding factor	ERF096	Hormone:ET	1	37.989176915059	30.7401066973477	1	1
ERF1	-	ERF1	Hormone:ET	1	41.5061750376932	41.2083104819796	3	1
ERF104	ethylene response factor	ERF104	Hormone:ET	1	51.3991232334227	48.054024272303	2	1
ERF105	ethylene response factor 105	ERF105	Hormone:ET	1	50.2775070427322	48.3515496660564	2	1
ERF5	ethylene response factor 5	ERF5	Hormone:ET	1	49.4985702531007	48.8290905194855	2	1
ERF6	ethylene response factor 6	ERF6	Hormone:ET	1	43.7935803297842	44.8195357222997	3	1
ESP	"enzyme regulator (epithiospecifier protein); also ESR or TASTY"	ESP	S:Perception	1	100.712181411187	87.2981602432962	2	1
ETP	-	ETP	Hormone:ET	1	27.6458140346852	41.3220316680706	2	1
ETR	-	ETR	Hormone:ET	1	25.014493745529	26.3806794595726	5	1
ETR1	ethylene receptor [EC:2.7.13.-] | KEGG04075	ETR1	Hormone:ET	1	45.1743737812652	59.0488984000598	2	1
FLS2	"Leucine-rich receptor-like protein kinase family protein; PRR protein flagellin sensing 2"	FLS2	S:Perception	1	32.2368957271216	65.1392522473483	3	1
GA20ox	-	GA20ox	Hormone:GA	1	7.648454875267	30.088747027926	2	1
GA3ox	-	GA3ox	Hormone:GA	1	11.5487307429704	36.0980610109272	3	1
GAMT1,2	-	GAMT1,2	Hormone:GA	1	18.5985022177016	31.8190860312857	3	1
GID1	-	GID1	Hormone:GA	1	22.9086169275062	34.227989884128	6	1
GPX	-	GPX	S:ROS	1	64.7826728265385	66.3992885554235	1	1
GRX480	"glutaredoxin; roxy19"	GRX480	S:ROS	1	46.2859047350936	28.1516654709829	2	1
GSNO	GroES-like zinc-binding dehydrogenase family protein	GSNO	Hormone:SA	1	50.0342242287513	32.833162975126	1	1
GST	-	GST	S:ROS	1	55.6380980515434	33.5221405027848	2	1
GSTU24	glutathione S-transferase TAU	GSTU24	S:ROS	1	54.6790596904445	20.6449355821009	2	1
HMA	-	HMA	Hormone:ET	1	16.8759573740573	22.4212363874037	1	1
HSP90	-	HSP90	P:Stress_HSPs	1	-12.3865342794383	93.9116071772214	3	1
IAA29	indole-3-acetic acid inducible 29	IAA29	Hormone:AUX	1	45.9712670092941	117.407744424742	2	1
ICS	-	ICS	Hormone:SA	1	55.8911930163368	36.8709259292748	2	1
ICS1	isochorismate synthase	ICS1	Hormone:SA	1	47.1587684553439	43.6499680440343	8	1
IPT1,3,5,7,8	-	IPT1,3,5,7,8	Hormone:CK	1	40.0755700342934	-0.779536631197578	9	1
IPT2,9	-	IPT2,9	Hormone:CK	1	45.7767032608065	-4.64048325859433	3	1
IPT4,6	-	IPT4,6	Hormone:CK	1	41.5674014411858	-4.6282477169253	6	1
ISPH	1-hydroxy-2-methyl-2-(E)-butenyl 4-diphosphate reductase EC:1.17.7.4	ISPH	Hormone:CK	1	51.9940064488513	-6.39327034531951	1	1
JAM	-	JAM	Hormone:JA	1	37.8791006087339	42.4422556997762	2	1
JAR	-	JAR	Hormone:JA	1	19.0351158625065	50.0111275383366	2	1
JAZ	-	JAZ	Hormone:JA	1	32.7990570266541	41.0851840498159	9	1
JAZ3	jasmonate-zim-domain protein	JAZ3	Hormone:JA	1	12.3003030491587	58.2027372972716	2	1
JAZ4	jasmonate-zim-domain protein	JAZ4	Hormone:JA	1	41.8975534518156	119.206852962378	2	1
JAZ8	jasmonate-zim-domain protein	JAZ8	Hormone:JA	1	42.1235948933646	112.903996476099	2	1
JMT	-	JMT	Hormone:JA	1	17.597096002148	47.1410489432625	1	1
JR1	jacalin-related lectin 35	JR1	Hormone:JA	1	32.4763109783543	40.9715629980508	1	1
KAO1,2	-	KAO1,2	Hormone:GA	1	2.97984150030903	29.533283573596	1	1
KAT	-	KAT	Hormone:JA	1	17.4948018811984	34.5557002269071	1	1
KO	ent-kaurene oxidase	KO	Hormone:GA	1	-1.86506427303952	39.0206647610053	1	1
KS	ent-kaurene synthase	KS	Hormone:GA	1	-5.90424927730829	29.3012199497521	1	1
LOG	-	LOG	Hormone:CK	1	46.2921377265343	3.21101913003342	4	1
LOX	-	LOX	Hormone:JA	1	39.6954120347491	37.5519748520609	3	1
LSD1	LSD1 zinc finger family protein	LSD1	S:TFs	1	69.7103233677033	67.6562227636417	2	1
MAPKKK8	MAP kinase kinase kinase MAPKKK8/MEKK1	MAPKKK8	S:MAPKs	1	94.5741814496128	91.2108222123353	1	1
MAX1	"CYP711A1; Cytochrome P450 711A1; Cytochrome P450 monooxygenase MORE AXILLARY GROWTH 1 (MAX1/CYP711A in the P450 family)"	MAX1	Hormone:SLs	1	10.0541965806112	-33.4712023403658	1	1
MAX2	"MAX2; F-box protein D3/MAX2"	MAX2	S:Perception	1	25.5714244027742	44.5281663843625	3	1
MES	-	MES	Hormone:SA	1	61.3897843984503	34.8249227632977	1	1
MES9	methyl esterase 9	MES9	Hormone:SA	1	62.4774094859885	35.0526612630621	1	1
MFP	-	MFP	Hormone:JA	1	26.5420525152514	23.9004061928601	1	1
MIND1	division-related factor MinD	MIND1	P:Secondary-metabolism_Terpenoids	1	45.5957425711421	64.7783932970445	2	1
MKS1	MAP kinase substrate 1	MKS1	S:MAPKs	1	57.1798129742963	43.6007416634791	2	1
MOS	-	MOS	Hormone:SA	1	49.3525366399113	32.8068351391175	1	1
MPK3	MAP kinase 3	MPK3	S:MAPKs	1	47.9461620777575	45.8180265121953	14	1
MPK4	MAP kinase 4	MPK4	S:MAPKs	1	44.3239926397318	40.2511797474297	2	1
MPK6	MAP kinase 6	MPK6	S:MAPKs	1	47.3036260585105	45.6804766707699	10	1
MYB113	MYB domain containing transcription factor	MYB113	P:Secondary-metabolism_Anthocyanins	1	39.1286468107475	31.9734582489616	1	1
MYB33	MYB domain protein 33	MYB33	P:Secondary-metabolism_Anthocyanins	1	-36.0016013259343	56.6333652984984	1	1
MYB33,65	-	MYB33,65	P:Secondary-metabolism_Anthocyanins	1	18.2763653478395	33.1247783789646	3	1
MYB44	myb domain protein r1	MYB44	P:Secondary-metabolism_Anthocyanins	1	46.9531956827278	42.5848438508908	2	1
MYB65	MYB domain protein 65	MYB65	P:Secondary-metabolism_Anthocyanins	1	97.5021568897968	91.8879142056656	1	1
MYC	-	MYC	Hormone:JA	1	35.2096762354101	39.4996609509278	11	1
MYC2	basic helix-loop-helix (bHLH) DNA-binding superfamily protein	MYC2	Hormone:JA	1	37.7725400659599	36.80885578246	9	1
NAC019	NAC domain containing protein 19	NAC019	S:TFs	1	43.6975161759966	38.895187995314	3	1
NAC032	NAC domain containing protein 32	NAC032	S:TFs	1	40.2008825178179	32.0571557440296	2	1
NAC055	-	NAC055	S:TFs	1	43.567163593546	38.2123321816076	3	1
NAC072	-	NAC072	S:TFs	1	43.3014249136891	39.3977840367204	3	1
NADPH-dehydrogenase	-	NADPH-dehydrogenase	S:ROS	1	57.6065540110958	66.0371028010206	1	1
NADPH-oxidase	NADPH oxidase	NADPH-oxidase	S:ROS	1	46.7413590239928	55.5938947042962	2	1
NDR1	"non race-specific disease resistance 1; downstream of CC-NBS-LRR-mediated resistance; Late embryogenesis abundant (LEA) hydroxyproline-rich glycoprotein family"	NDR1	S:Perception	1	-25.0880893014072	85.3384474703857	2	1
NIMIN	-	NIMIN	Hormone:SA	1	52.3641990922524	35.3676098060476	2	1
NPR1	nonexpresser of PR genes	NPR1	Hormone:SA	1	48.4767553982212	35.0544052860276	11	1
OBE1	oberon 1	OBE1	S:Perception	1	12.6622930938435	110.726839269683	8	1
OMR1	"threonine ammonia-lyase; threonine deaminase (TD) in nbe"	OMR1	Hormone:JA	1	28.6807147890612	52.8211457739116	3	1
OPCL1	OPC-8:0 CoA ligase [EC:6.2.1.-]	OPCL1	Hormone:JA	1	50.5157716395039	20.4126892691317	1	1
OPR	-	OPR	Hormone:JA	1	55.5086815256039	25.3208101095636	1	1
OPR1	12-oxophytodienoic acid reductase [EC:1.3.1.42]	OPR1	Hormone:JA	1	45.5767913655713	29.7106440357257	1	1
ORA59	ERF59, octadecanoid-responsive	ORA59	Hormone:ET	1	40.6135445514348	35.4764802518658	7	1
PA	aspartate aminotransferase	PA	Hormone:SA	1	69.7288054894305	37.7124976892211	1	1
PAA2	20S proteasome alpha subunit A	PAA2	P:Ubiquitination	1	43.4968548562097	68.2541573363131	2	1
PAD4	phytoalexin deficient,InterPro Lipase, class 3	PAD4	Hormone:SA	1	48.2136098019976	38.2081360702591	7	1
PAL	-	PAL	Hormone:SA	1	70.8225057228411	26.4036888177718	1	1
PBB2	20S proteasome beta subunit B	PBB2	P:Ubiquitination	1	43.8557838632925	65.0050632747078	2	1
PBE1	20S proteasome beta subunit E	PBE1	P:Ubiquitination	1	40.4920614738329	68.747649438478	2	1
PDF1.2	-	PDF1.2	Hormone:ET	1	40.2149512434806	40.4881506151495	3	1
PR1	-	PR1	Hormone:SA	1	39.6322793930108	30.7652219947837	3	1
PR13	thionin (PR13)	PR13	Hormone:JA	1	34.0579765446145	37.172254245752	1	1
PR2	"pathogenesis-related protein 2; glycosyl hydrolase superfamily protein; beta 1,3-glucanase"	PR2	Hormone:SA	1	45.60868380235	31.9105401123615	1	1
PR3	basic chitinase	PR3	Hormone:ET	1	32.4883352014376	34.6865232300736	1	1
PR4	pathogenesis-related 4	PR4	Hormone:ET	1	32.0252066405158	33.9266171918294	1	1
PR5	thaumatin-like protein (PR5)	PR5	Hormone:SA	1	43.8937335652821	31.5682438273122	1	1
PSAK	photosystem I, subunit K	PSAK	P:Primary-metabolism_Photosynthesis	1	49.2834736173715	76.0672504282759	2	1
RANGAP	RAN GTPase activating protein	RANGAP	S:Perception	1	101.545221894418	-2.70631956994489	6	1
RAR1	resistance signalling protein	RAR1	S:Perception	1	-16.5499924302749	92.5090422894311	3	1
RBCL	ribulose-bisphosphate carboxylase	RBCL	P:Primary-metabolism_Photosynthesis	1	18.7008371186613	57.5940789383244	2	1
RBCS-1A	RuBisCO small subunit 1A	RBCS-1A	P:Primary-metabolism_Photosynthesis	1	20.23575062927	60.0980578458257	2	1
RBCS-1B	RuBisCO small subunit 1B	RBCS-1B	P:Primary-metabolism_Photosynthesis	1	20.3104167252529	60.8105402695039	2	1
RBCS-2B	-	RBCS-2B	P:Primary-metabolism_Photosynthesis	1	16.6165325514209	57.3011347776723	4	1
RBCS-3B	-	RBCS-3B	P:Primary-metabolism_Photosynthesis	1	27.1254094091721	53.7477465015275	4	1
RBOHD	NADPH oxidase	RBOHD	S:ROS	1	-36.3777475233407	25.1336850247861	4	1
RBX	-	RBX	P:Ubiquitination	1	28.293051636099	48.1543154093825	3	1
RH8	RNAhelicase-like 8 (DEAD/DEAH box helicase)	RH8	P:Silencing	1	4.89294080184621	105.969614002474	2	1
RIN4	RPM1 interacting protein 4	RIN4	S:Perception	1	-21.7015237805139	85.9217448868672	2	1
RTE1	In Arabidopsis, it appears to be involved in the negative regulation of the response to ethylene, is localized to the Golgi and is a positive regulator of ETR1.	RTE1	Hormone:ET	1	28.8298653651238	25.8674563761656	1	1
RTM1	"jacalin-related lectin; restricted Tobacco etch potyvirus (TEV) movement"	RTM1	Hormone:JA	1	54.3794728690806	56.347924726267	3	1
RTM2	"MATH/TRAF domain containing protein; restricted Tobacco etch potyvirus (TEV) movement"	RTM2	S:Perception	1	53.4848019701608	58.3255372729823	3	1
RTM3	"MATH/TRAF domain containing protein; restricted Tobacco etch potyvirus (TEV) movement"	RTM3	S:Perception	1	55.9949768120133	55.638566662421	3	1
SAG101	senescence-associated gene 101	SAG101	Hormone:SA	1	54.1876234380401	41.6123297917442	2	1
SAG12	senescence-associated gene 12	SAG12	Hormone:SA	1	46.1712404730551	113.718379201437	1	1
SAGT	-	SAGT	Hormone:SA	1	47.4427816387657	35.0014803878404	5	1
SAHH	adenosylhomocysteinase	SAHH	Hormone:JA	1	38.5863025590875	67.8472020395334	2	1
SAM3	SAM synthetase [EC:2.5.1.6]	SAM3	Hormone:ET	1	45.9386267000198	66.2710837129149	2	1
SAMC	-	SAMC	Hormone:SA	1	52.7822654158572	28.9172009980549	1	1
SAMS	-	SAMS	Hormone:ET	1	2.91469014757634	15.3688720363088	1	1
SCL14	"scarecrow-like 14; GRAS family transcription factor"	SCL14	S:TFs	1	42.5974696453095	28.7201230905191	2	1
SEN4	"senescence 4 / meristem 5; similar to endo xyloglucan transferase in sequence"	SEN4	Hormone:BS	1	38.8391422320441	113.039530860306	1	1
SGT1	-	SGT1	S:Perception	1	-14.4314906275138	95.6759456620139	3	1
SLY1	F-box protein SLY1	SLY1	Hormone:GA	1	27.7682351749728	45.8552712994559	2	1
SOD	-	SOD	S:ROS	1	62.0349444686658	59.8205722405291	1	1
SR1IP1	"SR1IP-SR1(=camta3)interacting protein,cullin 3-based E3 ubiquitin ligase targets camta 3 for degradation(doi: 10.1111/tpj.12473);phototropic-responsive NPH3 family protein; ATSR1 INTERACTION PROTEIN 1, NCH1, NPH3/RPT2-LIKE 31, NRL PROTEIN FOR CHLOROPLAST MOVEMENT1, NRL31, SR1IP1"	SR1IP1	P:Ubiquitination	1	43.5021639365214	47.9404151492613	1	1
TDX	tetracopeptide domain-containing thioredoxin	TDX	S:ROS	1	40.7623108414119	66.4918706950615	2	1
TGA2,5,6	-	TGA2,5,6	Hormone:SA	1	44.3576786434478	32.8820773584809	7	1
TRX-H	-	TRX-H	Hormone:SA	1	52.1734339246443	26.7049009586753	2	1
UGT73C1,C5	-	UGT73C1,C5	Hormone:CK	1	37.6643407699534	10.5540794694133	18	1
UGT76C1,C2	-	UGT76C1,C2	Hormone:CK	1	39.3982294912528	7.58445688046749	24	1
UGT85A1	zeatin O-glucosyltransferase EC: 2.4.1.203	UGT85A1	Hormone:CK	1	37.7222964487001	8.0732340955278	24	1
UPL5	ubiquitin protein ligase, HECT E3 class	UPL5	P:Ubiquitination	1	100.941995081203	82.9367228763395	1	1
VSP	-	VSP	Hormone:JA	1	34.8704961177137	43.8150654071265	1	1
WAK1	wall associated kinase 1	WAK1	S:Perception	1	53.0744613804971	48.2472475067794	2	1
WRKY11	WRKY11	WRKY11	S:TFs	1	9.6237182537582	112.946747609385	2	1
WRKY17	WRKY17	WRKY17	S:TFs	1	17.5702407792049	112.736962934494	2	1
WRKY28	WRKY28	WRKY28	S:TFs	1	52.9718909821931	46.7116593410151	3	1
WRKY30	WRKY30	WRKY30	S:TFs	1	95.5259552239042	85.9439475880032	2	1
WRKY33	WRKY33	WRKY33	S:TFs	1	51.2242651260138	43.2448515970827	7	1
WRKY46	WRKY46	WRKY46	S:TFs	1	59.0157969697823	46.6047110325002	3	1
WRKY48	WRKY48	WRKY48	S:TFs	1	54.0265549727323	44.8580137688347	3	1
WRKY53	WRKY53	WRKY53	S:TFs	1	98.0634448591588	87.133048104799	6	1
WRKY57	WRKY57	WRKY57	S:TFs	1	42.9438341078782	115.966261458981	8	1
WRKY70	WRKY70	WRKY70	S:TFs	1	45.7717026488744	37.1595582762126	2	1
WRKY8	WRKY8	WRKY8	S:TFs	1	53.7101362918164	45.4798856964008	3	1
MIR390	-	MIR390	P:Silencing	1	112.68598392124	46.7815512606328	1	1
TAS3	-	TAS3	P:Silencing	1	115.944495384465	47.6210892006317	3	1
miR159a	-	miR159a	P:Silencing	1	-37.6911395058151	52.1292552360523	1	1
miR159b	-	miR159b	P:Silencing	1	94.9006770099978	95.4009762578158	1	1
GSTU24|ROS	-	GSTU24|ROS	S:ROS	1	60.132026622926	18.8649539770698	1	1
COI1|OMR1	-	COI1|OMR1	Hormone:JA	1	26.7956764061274	57.4596376521987	1	1
NPR1|PAD4|TGA2,5,6	-	NPR1|PAD4|TGA2,5,6	Hormone:SA	1	53.8111756882098	38.1046704169114	2	1
EDS1|NPR1|TGA2,5,6	-	EDS1|NPR1|TGA2,5,6	Hormone:SA	1	51.3770070941508	39.7075627625682	1	1
CAM|Ca2+	-	CAM|Ca2+	S:Ca	1	51.0636405761933	52.1604155102522	1	1
EDS5|NPR1|TGA2,5,6	-	EDS5|NPR1|TGA2,5,6	Hormone:SA	1	54.6282439561115	37.1037236827312	1	1
CTR|ETR	-	CTR|ETR	Hormone:ET	1	30.2081617794393	29.3676705706565	4	1
ET|ETR	-	ET|ETR	Hormone:ET	1	23.2140903430802	22.4186959083056	2	1
ETP|SCF	-	ETP|SCF	Hormone:ET	1	31.0104139629512	39.1727816272223	3	1
EBF|SCF	-	EBF|SCF	Hormone:ET	1	31.0463916524403	43.0474883348049	3	1
EIN3(like)|JAZ	-	EIN3(like)|JAZ	-	1	30.3625896010087	37.5804597360759	2	1
JAZ|MYC	-	JAZ|MYC	Hormone:JA	1	33.1139924412449	42.6828794043663	2	1
EDS1|PAD4|SAG101	-	EDS1|PAD4|SAG101	Hormone:SA	1	53.0718010801749	41.1140175705769	2	1
NDR1|RIN4	-	NDR1|RIN4	S:Perception	1	-22.5517634503061	82.6564017431042	2	1
RANGAP|Rx1	-	RANGAP|Rx1	S:Perception	1	98.210959317812	-3.15124615025934	2	1
RANGAP|Rx2	-	RANGAP|Rx2	S:Perception	1	102.413849624761	1.40973313238199	2	1
GPAphid2|RANGAP	-	GPAphid2|RANGAP	S:Perception	1	102.73080609882	-5.54191945879278	2	1
EDS1|PAD4	-	EDS1|PAD4	Hormone:SA	1	48.8501478452743	40.3729283303504	11	1
EDS1|MPK3|PAD4	-	EDS1|MPK3|PAD4	S:MAPKs	1	50.0299722451246	43.6118813615384	2	1
EDS1|MPK6|PAD4	-	EDS1|MPK6|PAD4	S:MAPKs	1	49.4376251167464	43.0583882819438	2	1
NPR1|TGA2,5,6	-	NPR1|TGA2,5,6	Hormone:SA	1	45.0420156532734	34.745485900077	10	1
NIMIN|NPR1	-	NIMIN|NPR1	Hormone:SA	1	51.3548383937056	34.1338844930036	2	1
R-gene|potyvirus	-	R-gene|potyvirus	S:Perception	1	46.6872951985359	52.1945306118703	2	1
ESP|WRKY53	-	ESP|WRKY53	S:TFs	1	99.4061197016383	90.7885315867213	2	1
WRKY30|WRKY53	-	WRKY30|WRKY53	S:TFs	1	98.5242919817592	83.4495663315896	2	1
JAZ4|WRKY57	-	JAZ4|WRKY57	Hormone:JA	1	39.5303510390378	118.33584060708	2	1
JAZ8|WRKY57	-	JAZ8|WRKY57	-	1	38.5370385559293	115.000815102131	2	1
IAA29|WRKY57	-	IAA29|WRKY57	Hormone:AUX	1	48.3948213845168	115.805217232554	2	1
SCL14|TGA2,5,6	-	SCL14|TGA2,5,6	Hormone:SA	1	43.5796717434669	29.1372903661328	3	1
DELLA|JAZ	-	DELLA|JAZ	-	1	29.9189031863408	39.0264685842885	2	1
DELLA|MYC2	-	DELLA|MYC2	-	1	34.2204370121383	35.2541648914643	2	1
BIK1|Ca2+	-	BIK1|Ca2+	S:Ca	1	39.9653243126883	55.003381862184	2	1
CML42|Ca2+	-	CML42|Ca2+	S:Ca	1	35.9204484586619	52.2087182772	3	1
HC-Pro|SAM3	-	HC-Pro|SAM3	Hormone:ET	1	48.2879603266018	63.5995934339372	2	1
HC-Pro|SAHH	-	HC-Pro|SAHH	Hormone:JA	1	40.5927626393898	68.3328363619672	2	1
AGO1,5,7,10|HC-Pro	-	AGO1,5,7,10|HC-Pro	P:Silencing	1	44.8098481714139	66.8200009233686	2	1
AGO1,5,7,10|CI	-	AGO1,5,7,10|CI	P:Silencing	1	45.6834836859502	72.738659978919	2	1
CP|CPIP1,2b	-	CP|CPIP1,2b	P:Stress_HSPs	1	-37.1839306434298	43.4595960019033	4	1
CP|CPIP2a	-	CP|CPIP2a	P:Stress_HSPs	1	-34.3251749627776	50.943597175591	2	1
DXPS2|HC-Pro	-	DXPS2|HC-Pro	P:Secondary-metabolism_Terpenoids	1	37.817850093873	67.1161280211634	2	1
ATPB|HC-Pro	-	ATPB|HC-Pro	P:Secondary-metabolism_Terpenoids	1	39.2917086874072	67.0381908923023	2	1
HC-Pro|MIND1	-	HC-Pro|MIND1	P:Secondary-metabolism_Terpenoids	1	44.8016882300052	68.2199136281711	2	1
HC-Pro|ribosome	-	HC-Pro|ribosome	Pathogen	1	38.4260056664388	65.0089174637332	2	1
HC-Pro|PAA2	-	HC-Pro|PAA2	P:Ubiquitination	1	46.7009813737655	66.8890059623667	2	1
HC-Pro|PBB2	-	HC-Pro|PBB2	P:Ubiquitination	1	39.5281552899725	64.8265486564061	2	1
HC-Pro|PBE1	-	HC-Pro|PBE1	P:Ubiquitination	1	42.1685100293418	68.5089116557739	2	1
CI|PSAK	-	CI|PSAK	P:Primary-metabolism_Photosynthesis	1	51.8239940571395	74.688178130332	2	1
CRT3|HC-Pro	-	CRT3|HC-Pro	S:Ca	1	40.6009215377425	61.0209419399564	2	1
CRT2|HC-Pro	-	CRT2|HC-Pro	S:Ca	1	42.4098670948636	61.0905501343584	2	1
CRT1|HC-Pro	-	CRT1|HC-Pro	S:Ca	1	44.2996399730697	60.8707218464642	2	1
EDF2|HC-Pro	-	EDF2|HC-Pro	Hormone:ET	1	47.2540495168134	63.5612425014661	2	1
CML40|HC-Pro	-	CML40|HC-Pro	S:Ca	1	48.684051084047	64.6734484317708	2	1
HC-Pro|TDX	-	HC-Pro|TDX	S:ROS	1	46.2301263174096	63.8465187413151	2	1
P3|RBCS-1A	-	P3|RBCS-1A	P:Primary-metabolism_Photosynthesis	1	22.4703292976237	61.4032882141987	2	1
P3|RBCS-3B	-	P3|RBCS-3B	P:Primary-metabolism_Photosynthesis	1	24.9191861622428	56.8486305637261	2	1
P3|RBCS-2B	-	P3|RBCS-2B	P:Primary-metabolism_Photosynthesis	1	18.2552760979381	59.0230824413948	2	1
P3|RBCS-1B	-	P3|RBCS-1B	P:Primary-metabolism_Photosynthesis	1	22.7862520255096	62.1157383901796	2	1
P3|RBCL	-	P3|RBCL	P:Primary-metabolism_Photosynthesis	1	17.557585958749	55.6889293590741	2	1
OBE1|VPg	-	OBE1|VPg	Pathogen	1	10.4435339339174	107.984507590703	2	1
RH8|VPg	-	RH8|VPg	P:Silencing	1	4.0521652415199	108.237920882536	2	1
CRT1|ETR1	-	CRT1|ETR1	-	1	38.6041321916943	59.6783868390536	2	1
OBE1|WRKY17	-	OBE1|WRKY17	S:TFs	1	15.569533477768	114.067773675736	2	1
OBE1|WRKY11	-	OBE1|WRKY11	S:TFs	1	12.3235078915617	114.249417911198	2	1
CO|OBE1	-	CO|OBE1	P:Primary-metabolism_Photosynthesis	1	15.9565368455024	109.587915087385	2	1
COI1|RBCS-3B	-	COI1|RBCS-3B	-	1	29.8666109085265	53.2498431500587	2	1
JAZ3|RBCS-2B	-	JAZ3|RBCS-2B	-	1	13.5267004722	60.3279095217503	2	1
GST|SA	-	GST|SA	-	1	55.1750008159044	31.2612830153091	2	1
MKS1|WRKY33	-	MKS1|WRKY33	S:MAPKs	1	56.9048083190717	45.5280001990323	2	1
GA1|GID1	-	GA1|GID1	Hormone:GA	1	25.9676255379667	36.0812712435255	4	1
GA3|GID1	-	GA3|GID1	Hormone:GA	1	26.8386464572646	33.8067401523983	4	1
GA4|GID1	-	GA4|GID1	Hormone:GA	1	26.2607752149489	34.8991043296315	4	1
DELLA|GA1|GID1	-	DELLA|GA1|GID1	Hormone:GA	1	27.4771953876307	38.9012245950008	3	1
DELLA|GA3|GID1	-	DELLA|GA3|GID1	Hormone:GA	1	29.5885181401785	32.9284770519555	2	1
DELLA|GA4|GID1	-	DELLA|GA4|GID1	Hormone:GA	1	28.9606749656017	33.7042120863613	2	1
SCF|SLY1	-	SCF|SLY1	Hormone:GA	1	26.8135950007534	42.8596095622621	3	1
CAT|LSD1	-	CAT|LSD1	-	1	71.1679205844446	65.1355491030723	2	1
ACX2|CAT2	-	ACX2|CAT2	-	1	60.9145393090486	27.5214472590096	2	1
ACX3|CAT2	-	ACX3|CAT2	-	1	58.5087253737452	25.2619417967655	2	1
COI1|JA-Ile|SCF	-	COI1|JA-Ile|SCF	Hormone:JA	1	31.2187057494772	46.3834406924044	4	1
HSP90|RAR1|SGT1	-	HSP90|RAR1|SGT1	P:Stress_HSPs	1	-15.1942403513211	90.6181208880273	3	1
RTM1|RTM2|RTM3	-	RTM1|RTM2|RTM3	Hormone:JA	1	49.6963841057339	54.6918541322588	4	1
BAK1|FLS2|flg22	-	BAK1|FLS2|flg22	Hormone:BS	1	34.2422552875157	60.0506268539993	4	1
D14|MAX2|SCF	-	D14|MAX2|SCF	Hormone:SLs	1	24.444562769746	46.0373705309547	4	1
NPR1|NPR1	-	NPR1|NPR1	Hormone:SA	1	48.8759159805703	31.1976785990317	3	1
JASSY	chloroplast outer membrane protein, required for OPDA translocation from chloroplast to cytoplasm	JASSY	Hormone:JA	1	53.4275711891195	24.0571442227974	1	1
YUC8	Flavin-binding monooxygenase family protein	YUC8	Hormone:AUX	1	36.6422838891275	32.4144034263438	1	1
SnRK2.8	Protein kinase superfamily protein, SNF1-RELATED PROTEIN KINASE 2.8	SnRK2.8	-	1	52.4920372761784	36.10898680856	1	1
BT4	BTB and TAZ domain protein 4	BT4	S:transcription	1	30.9823192524929	117.207483893265	1	1
ERF11	ERF domain protein 11	ERF11	S:transcription	1	35.0165164221328	117.215643219741	1	1
YUC9	YUCCA 9	YUC9	Hormone:AUX	1	35.6235332757906	32.7066755255422	1	1
