geneID	logFC	p.value
AAO	-1.98	0
ACH	0	0
ACO	6.78	0
ACS	2.59	0
ACS6	2.59	0
ACX	2.07	0
ACX3	2.07	0
ADK	-7.17	0
ADT	1.31	0
AGO1,5,7,10	0	0
AHK2,3,4	-2.34	0
AHP1,2,3,4,5	0	0
AOC	-1.54	0
AOS	0	0
APX	-0.88	0
ARR-A	-2.42	0
ARR-B	0	0
ASK	0.62	0
BAK1	0	0
C19-GA2ox	0	0
CAM	0	0
CAT	2.97	0
CAT2	2.97	0
CDPK	0.66	0
CKX	3.19	0
CM	0.96	0
CML42	0	0
COI1	0	0
CPIP2a	0	0
CPK1	-1.32	0
CPK11	-1.09	0
CPK4,5,6,11	0.66	0
CRT2	-3.47	0
CRT3	-1.38	0
CTR	1.1	0
CTS	0	0
CUL	0	0
CYP94	3.04	0
D14	1.99	0
DELLA	0	0
DXPS2	0	0
EBF	0	0
EIN3	2.68	0
EIN3(like)	2.68	0
EIN5	0	0
ERF/EDF	2.95	0
ERF1	2.95	0
ETR	1.26	0
ETR1	1.26	0
FLS2	0	0
GID1	1.69	0
GRX480	3.48	0
GSNO	-0.95	0
GST	4.34	0
HMA	1.14	0
HSP90	-2.51	0
IPT2,9	0	0
ISPH	1.27	0
JAM	0	0
JAR	1.49	0
JMT	3.89	0
KAO1,2	1.05	0
KAT	2.51	0
KO	0	0
LOG	0	0
LOX	5.26	0
MAX1	0	0
MAX2	1.48	0
MFP	1.98	0
MIND1	0	0
MOS	-1.73	0
MPK4	0	0
MPK6	0	0
NADPH-dehydrogenase	2.48	0
NADPH-oxidase	2.46	0
NPR1	0	0
OMR1	-0.66	0
OPCL1	0	0
OPR	0	0
PA	1.82	0
PAA2	0	0
PAL	1.62	0
PR3	0	0
PR4	1.29	0
RANGAP	-2.13	0
RAR1	0	0
RBCS-1B	0	0
RBOHD	2.46	0
RBX	0	0
RH8	0	0
SAGT	9.73	0
SAM3	-1.51	0
SAMS	0	0
SCL14	0	0
SGT1	0	0
SnRK2.8	0	0
SOD	0	0
TDX	-1.01	0
TGA2,5,6	2.79	0
