geneID	logFC	p.value
AAO	-2.95	0
ACH	0	0
ACO	7.68	0
ACS	0	0
ACS6	0	0
ACX	1.77	0
ACX3	1.77	0
ADK	-5.72	0
ADT	1.69	0
AGO1,5,7,10	0	0
AHK2,3,4	-2.33	0
AHP1,2,3,4,5	0.82	0
AOC	-2.12	0
AOS	0	0
APX	0	0
ARR-A	-1.31	0
ARR-B	0	0
ASK	0.69	0
BAK1	0.77	0
C19-GA2ox	0	0
CAM	1.54	0
CAT	2.83	0
CAT2	2.83	0
CDPK	0.76	0
CKX	5.2	0
CM	1.01	0
CML42	1.54	0
COI1	0	0
CPIP2a	0	0
CPK1	0	0
CPK11	-1.47	0
CPK4,5,6,11	0.76	0
CRT2	-3.2	0
CRT3	-1.59	0
CTR	0.85	0
CTS	0	0
CUL	0	0
CYP94	3.15	0
D14	1.51	0
DELLA	0	0
DXPS2	0	0
EBF	0.93	0
EIN3	3.02	0
EIN3(like)	3.02	0
EIN5	0	0
ERF/EDF	3.28	0
ERF1	3.28	0
ETR	1.34	0
ETR1	1.34	0
FLS2	2.41	0
GID1	1.29	0
GRX480	4.42	0
GSNO	-0.94	0
GST	3.69	0
HMA	0.81	0
HSP90	-2.62	0
IPT2,9	0	0
ISPH	1.22	0
JAM	0	0
JAR	1.43	0
JMT	4.23	0
KAO1,2	0	0
KAT	2.03	0
KO	0	0
LOG	0	0
LOX	7.1	0
MAX1	0	0
MAX2	0	0
MFP	1.62	0
MIND1	0	0
MOS	-1.35	0
MPK4	1.36	0
MPK6	0	0
NADPH-dehydrogenase	2.25	0
NADPH-oxidase	3.25	0
NPR1	0	0
OMR1	0	0
OPCL1	-1.55	0
OPR	0	0
PA	1.79	0
PAA2	0	0
PAL	3.12	0
PR3	0	0
PR4	1.44	0
RANGAP	-3.06	0
RAR1	-1.57	0
RBCS-1B	0	0
RBOHD	3.25	0
RBX	0	0
RH8	0	0
SAGT	0	0
SAM3	0	0
SAMS	0.8	0
SCL14	0	0
SGT1	0	0
SnRK2.8	0	0
SOD	-1.23	0
TDX	0	0
TGA2,5,6	2.86	0
