geneID	logFC	p.value
AAO	-1.52	0
ACH	0	0
ACO	3.53	0
ACS	2.75	0
ACS6	2.75	0
ACX	2.25	0
ACX3	2.25	0
ADK	-1.42	0
ADT	2.87	0
AGO1,5,7,10	0	0
AHK2,3,4	-0.64	0
AHP1,2,3,4,5	0.54	0
AOC	0	0
AOS	2.47	0
APX	0	0
ARR-A	-2.49	0
ARR-B	0	0
ASK	0.84	0
BAK1	1.94	0
C19-GA2ox	0	0
CAM	0	0
CAT	0	0
CAT2	0	0
CDPK	1.95	0
CKX	2.32	0
CM	3.03	0
CML42	0	0
COI1	0	0
CPIP2a	0	0
CPK1	0.7	0
CPK11	0	0
CPK4,5,6,11	1.95	0
CRT2	0	0
CRT3	0	0
CTR	0.86	0
CTS	0	0
CUL	0.64	0
CYP94	0	0
D14	2.94	0
DELLA	0	0
DXPS2	-1.1	0
EBF	0	0
EIN3	2.1	0
EIN3(like)	2.1	0
EIN5	0.69	0
ERF/EDF	7.3	0
ERF1	7.3	0
ETR	1.15	0
ETR1	1.15	0
FLS2	0	0
GID1	1.69	0
GRX480	4.03	0
GSNO	0	0
GST	0	0
HMA	2.44	0
HSP90	-0.98	0
IPT2,9	0	0
ISPH	0	0
JAM	1.6	0
JAR	0	0
JMT	2.1	0
KAO1,2	0	0
KAT	2.75	0
KO	0	0
LOG	2.65	0
LOX	2.63	0
MAX1	0	0
MAX2	1.2	0
MFP	2.55	0
MIND1	0	0
MOS	0	0
MPK4	0	0
MPK6	0	0
NADPH-dehydrogenase	3.72	0
NADPH-oxidase	3.43	0
NPR1	1.08	0
OMR1	0	0
OPCL1	1.18	0
OPR	0	0
PA	3.4	0
PAA2	0	0
PAL	1.67	0
PR3	4.52	0
PR4	6.5	0
RANGAP	-1.09	0
RAR1	-0.57	0
RBCS-1B	-1.35	0
RBOHD	3.43	0
RBX	0.57	0
RH8	0	0
SAGT	2.29	0
SAM3	0	0
SAMS	0	0
SCL14	4.14	0
SGT1	0.67	0
SnRK2.8	1.7	0
SOD	-0.78	0
TDX	0	0
TGA2,5,6	3.58	0
