geneID	logFC	p.value
AAO	-2.22	0
ACH	0.6	0
ACO	4.05	0
ACS	3.11	0
ACS6	3.11	0
ACX	2.96	0
ACX3	2.96	0
ADK	-2.15	0
ADT	3.13	0
AGO1,5,7,10	0	0
AHK2,3,4	-0.63	0
AHP1,2,3,4,5	0	0
AOC	0	0
AOS	3.1	0
APX	-1.1	0
ARR-A	-4.32	0
ARR-B	0	0
ASK	0.74	0
BAK1	2.5	0
C19-GA2ox	4.37	0
CAM	1.35	0
CAT	1.82	0
CAT2	1.82	0
CDPK	2.53	0
CKX	2.92	0
CM	3.38	0
CML42	1.35	0
COI1	0.43	0
CPIP2a	0.39	0
CPK1	1.07	0
CPK11	0	0
CPK4,5,6,11	2.53	0
CRT2	-0.72	0
CRT3	-0.76	0
CTR	1.65	0
CTS	1.08	0
CUL	1.11	0
CYP94	0	0
D14	3.41	0
DELLA	-0.91	0
DXPS2	-1.61	0
EBF	0	0
EIN3	2.52	0
EIN3(like)	2.52	0
EIN5	1.04	0
ERF/EDF	8.71	0
ERF1	8.71	0
ETR	1.85	0
ETR1	1.85	0
FLS2	0	0
GID1	2.23	0
GRX480	5.09	0
GSNO	-0.57	0
GST	0	0
HMA	2.85	0
HSP90	-0.7	0
IPT2,9	0	0
ISPH	0	0
JAM	1.49	0
JAR	1.57	0
JMT	2.31	0
KAO1,2	0	0
KAT	3.73	0
KO	1.23	0
LOG	3.21	0
LOX	3.53	0
MAX1	0	0
MAX2	1.1	0
MFP	3.49	0
MIND1	-0.63	0
MOS	0	0
MPK4	1.77	0
MPK6	1.39	0
NADPH-dehydrogenase	4.96	0
NADPH-oxidase	3.86	0
NPR1	1.51	0
OMR1	-0.86	0
OPCL1	1.49	0
OPR	0	0
PA	3.77	0
PAA2	0	0
PAL	1.73	0
PR3	4.78	0
PR4	6.9	0
RANGAP	-1.78	0
RAR1	-0.67	0
RBCS-1B	-2.48	0
RBOHD	3.86	0
RBX	0	0
RH8	0.51	0
SAGT	3.91	0
SAM3	0	0
SAMS	0	0
SCL14	5.07	0
SGT1	0.92	0
SnRK2.8	1.68	0
SOD	-0.88	0
TDX	0	0
TGA2,5,6	4.3	0
