geneID	logFC	p.value
AAO	0	0
ACH	0	0
ACO	8.27	0
ACS	2.34	0
ACS6	2.34	0
ACX	1.87	0
ACX3	1.87	0
ADK	-4.98	0
ADT	0	0
AGO1,5,7,10	1.54	0
AHK2,3,4	-1.9	0
AHP1,2,3,4,5	1.09	0
AOC	-1.61	0
AOS	0	0
APX	-0.87	0
ARR-A	0	0
ARR-B	-2.18	0
ASK	0.92	0
BAK1	0.89	0
C19-GA2ox	6.11	0
CAM	0	0
CAT	3.53	0
CAT2	3.53	0
CDPK	1.79	0
CKX	3.86	0
CM	1.08	0
CML42	0	0
COI1	0	0
CPIP2a	-0.84	0
CPK1	0	0
CPK11	0	0
CPK4,5,6,11	1.79	0
CRT2	-2.36	0
CRT3	-2.33	0
CTR	0.94	0
CTS	1.23	0
CUL	0.97	0
CYP94	4.25	0
D14	0	0
DELLA	-1.25	0
DXPS2	-1.63	0
EBF	0	0
EIN3	3.46	0
EIN3(like)	3.46	0
EIN5	1.49	0
ERF/EDF	3.25	0
ERF1	3.25	0
ETR	1.17	0
ETR1	1.17	0
FLS2	0	0
GID1	1.43	0
GRX480	3.35	0
GSNO	-0.67	0
GST	1.98	0
HMA	1.41	0
HSP90	-1.95	0
IPT2,9	0	0
ISPH	0.85	0
JAM	0.63	0
JAR	1.71	0
JMT	4.58	0
KAO1,2	0	0
KAT	1.86	0
KO	0	0
LOG	3.55	0
LOX	3.41	0
MAX1	0	0
MAX2	1.37	0
MFP	2.05	0
MIND1	0	0
MOS	-0.75	0
MPK4	1.68	0
MPK6	1.17	0
NADPH-dehydrogenase	1.59	0
NADPH-oxidase	2.69	0
NPR1	0	0
OMR1	0	0
OPCL1	0	0
OPR	0	0
PA	2.62	0
PAA2	-1.11	0
PAL	2.2	0
PR3	0	0
PR4	1.11	0
RANGAP	-1.82	0
RAR1	-1.53	0
RBCS-1B	0	0
RBOHD	2.69	0
RBX	0	0
RH8	0	0
SAGT	0	0
SAM3	0	0
SAMS	1.78	0
SCL14	0	0
SGT1	0.99	0
SnRK2.8	1.39	0
SOD	-1	0
TDX	-1.29	0
TGA2,5,6	3.14	0
