geneID	logFC	p.value
AAO	0	0
ACH	0	0
ACO	0	0
ACS	0	0
ACS6	0	0
ACX	1.65	0
ACX3	1.65	0
ADK	-6.68	0
ADT	1.41	0
AGO1,5,7,10	0	0
AHK2,3,4	-1.76	0
AHP1,2,3,4,5	0	0
AOC	0	0
AOS	0	0
APX	0	0
ARR-A	-2.09	0
ARR-B	0	0
ASK	0.65	0
BAK1	0	0
C19-GA2ox	0	0
CAM	0	0
CAT	2.09	0
CAT2	2.09	0
CDPK	0	0
CKX	0	0
CM	0	0
CML42	0	0
COI1	0	0
CPIP2a	0	0
CPK1	0	0
CPK11	-1.52	0
CPK4,5,6,11	0	0
CRT2	-2.19	0
CRT3	-0.89	0
CTR	0	0
CTS	0	0
CUL	0	0
CYP94	0	0
D14	0	0
DELLA	-0.88	0
DXPS2	0	0
EBF	0	0
EIN3	2.25	0
EIN3(like)	2.25	0
EIN5	0	0
ERF/EDF	0	0
ERF1	0	0
ETR	0	0
ETR1	0	0
FLS2	0	0
GID1	1.02	0
GRX480	2.71	0
GSNO	0	0
GST	2.48	0
HMA	0	0
HSP90	-1.88	0
IPT2,9	0	0
ISPH	0.92	0
JAM	0	0
JAR	0	0
JMT	3.21	0
KAO1,2	0	0
KAT	1.93	0
KO	0	0
LOG	0	0
LOX	5.65	0
MAX1	0	0
MAX2	0	0
MFP	1.88	0
MIND1	-2.19	0
MOS	-1.37	0
MPK4	0	0
MPK6	0	0
NADPH-dehydrogenase	0	0
NADPH-oxidase	2.02	0
NPR1	0	0
OMR1	0	0
OPCL1	0	0
OPR	0	0
PA	1.35	0
PAA2	-0.83	0
PAL	2.26	0
PR3	0	0
PR4	0.94	0
RANGAP	-1.89	0
RAR1	0	0
RBCS-1B	0	0
RBOHD	2.02	0
RBX	0	0
RH8	-1.12	0
SAGT	0	0
SAM3	0	0
SAMS	0.98	0
SCL14	0	0
SGT1	0	0
SnRK2.8	0	0
SOD	0	0
TDX	0	0
TGA2,5,6	2.26	0
