geneID	logFC	p.value
AAO	0	0
ACH	0	0
ACO	7.47	0
ACS	3.67	0
ACS6	3.67	0
ACX	1.76	0
ACX3	1.76	0
ADK	-4.2	0
ADT	1.54	0
AGO1,5,7,10	0	0
AHK2,3,4	-3.18	0
AHP1,2,3,4,5	0	0
AOC	0	0
AOS	0	0
APX	0	0
ARR-A	-1.14	0
ARR-B	0	0
ASK	0.71	0
BAK1	0	0
C19-GA2ox	0	0
CAM	1.08	0
CAT	2.7	0
CAT2	2.7	0
CDPK	0	0
CKX	4.41	0
CM	0	0
CML42	1.08	0
COI1	0	0
CPIP2a	0	0
CPK1	0	0
CPK11	-1.81	0
CPK4,5,6,11	0	0
CRT2	-3.29	0
CRT3	-1.17	0
CTR	0	0
CTS	0	0
CUL	0	0
CYP94	3.42	0
D14	0	0
DELLA	0	0
DXPS2	0	0
EBF	1.02	0
EIN3	3.03	0
EIN3(like)	3.03	0
EIN5	0	0
ERF/EDF	3.38	0
ERF1	3.38	0
ETR	1.29	0
ETR1	1.29	0
FLS2	2.29	0
GID1	1.21	0
GRX480	4.48	0
GSNO	0	0
GST	3.56	0
HMA	0	0
HSP90	-1.9	0
IPT2,9	0	0
ISPH	1.36	0
JAM	0	0
JAR	1.14	0
JMT	3.7	0
KAO1,2	0	0
KAT	1.92	0
KO	0	0
LOG	0	0
LOX	6.22	0
MAX1	0	0
MAX2	0	0
MFP	1.64	0
MIND1	0	0
MOS	-1.65	0
MPK4	1.15	0
MPK6	0	0
NADPH-dehydrogenase	2.94	0
NADPH-oxidase	3.28	0
NPR1	0	0
OMR1	0	0
OPCL1	0	0
OPR	0	0
PA	1.56	0
PAA2	0	0
PAL	2.12	0
PR3	0	0
PR4	1.26	0
RANGAP	-3.05	0
RAR1	0	0
RBCS-1B	0	0
RBOHD	3.28	0
RBX	0	0
RH8	-0.92	0
SAGT	0	0
SAM3	-1.57	0
SAMS	0	0
SCL14	0	0
SGT1	0	0
SnRK2.8	0	0
SOD	0	0
TDX	-1.25	0
TGA2,5,6	2.85	0
