geneID	logFC	p.value
AAO	-2.81	0
ACH	0	0
ACO	8.97	0
ACS	3.26	0
ACS6	3.26	0
ACX	2.33	0
ACX3	2.33	0
ADK	-7.12	0
ADT	2.39	0
AGO1,5,7,10	0	0
AHK2,3,4	-3.01	0
AHP1,2,3,4,5	0	0
AOC	0	0
AOS	0	0
APX	-0.84	0
ARR-A	-1.57	0
ARR-B	0	0
ASK	0.59	0
BAK1	1.14	0
C19-GA2ox	0	0
CAM	1.57	0
CAT	3.13	0
CAT2	3.13	0
CDPK	1.1	0
CKX	4.4	0
CM	1.12	0
CML42	1.57	0
COI1	0	0
CPIP2a	0	0
CPK1	0	0
CPK11	-1.25	0
CPK4,5,6,11	1.1	0
CRT2	-4.01	0
CRT3	-1.95	0
CTR	1.15	0
CTS	0	0
CUL	0	0
CYP94	3.52	0
D14	1.59	0
DELLA	-0.94	0
DXPS2	0	0
EBF	1.59	0
EIN3	2.85	0
EIN3(like)	2.85	0
EIN5	1.09	0
ERF/EDF	3.3	0
ERF1	3.3	0
ETR	1.67	0
ETR1	1.67	0
FLS2	2.06	0
GID1	1.36	0
GRX480	4.05	0
GSNO	-0.92	0
GST	4.35	0
HMA	1.36	0
HSP90	-2.54	0
IPT2,9	0	0
ISPH	1.46	0
JAM	1.17	0
JAR	1.61	0
JMT	4.04	0
KAO1,2	0	0
KAT	2.47	0
KO	0	0
LOG	2.99	0
LOX	6.68	0
MAX1	0	0
MAX2	0	0
MFP	2.09	0
MIND1	0	0
MOS	-1.89	0
MPK4	1.55	0
MPK6	0	0
NADPH-dehydrogenase	4.18	0
NADPH-oxidase	3.98	0
NPR1	0	0
OMR1	0	0
OPCL1	0	0
OPR	0	0
PA	2	0
PAA2	0	0
PAL	3.04	0
PR3	0	0
PR4	1.68	0
RANGAP	-3.27	0
RAR1	0	0
RBCS-1B	0	0
RBOHD	3.98	0
RBX	0	0
RH8	0	0
SAGT	10.19	0
SAM3	-1.44	0
SAMS	0	0
SCL14	0	0
SGT1	0	0
SnRK2.8	1.74	0
SOD	-1.48	0
TDX	-1.27	0
TGA2,5,6	3.62	0
