﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html>
<head>
	<title> RNA QC Report </title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="src/css/base_detection.css">
	<link rel="StyleSheet" href="src/js/tree/tree.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="src/js/fancybox/jquery.fancybox-1.3.4.css" media="screen"/>
	<link rel="stylesheet" href="src/css/style.css"/>
	<script src="src/js/jquery-1.4.2.min.js" type="text/javascript"></script>
	<script src="src/js/scrollTop.js" type="text/javascript"></script>
	<script src="src/js/common.js" type="text/javascript"></script>
	<script src="src/js/jquery.albumSlider.min.detect.js" type="text/javascript"></script>
	<script type="text/javascript" src="src/js/tree/tree.js"></script>
	<script type="text/javascript" src="src/js/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
	<script type="text/javascript" src="src/js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	
	<!--vue-->
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

	<script type="text/javascript">
		$(document).ready(function () {
			/*
			 *   Examples - images
			 */

			$("a#example1").fancybox();

			$("a#example2").fancybox({
				'overlayShow': false,
				'transitionIn': 'elastic',
				'transitionOut': 'elastic',
				'titlePosition': 'inside',
				'titleFormat': function (title, currentArray, currentIndex, currentOpts) {
					return '<div id="fancybox-title-inside">' + title + '</div>';
//					return '<span id="fancybox-title-inside">Image ' + (currentIndex + 1) + ' / ' + currentArray.length + (title.length ? ' &nbsp; ' + title : '') + '</span>';
				}
			});
			$("a#example3").fancybox({
				'transitionIn': 'none',
				'transitionOut': 'none'
			});

			$("a#example4").fancybox({
				'opacity': true,
				'overlayShow': false,
				'transitionIn': 'elastic',
				'transitionOut': 'none'
			});

			$("a#example5").fancybox();

			$("a#example6").fancybox({
				'titlePosition': 'outside',
				'overlayColor': '#000',
				'overlayOpacity': 0.9
			});

			$("a#example7").fancybox({
				'titlePosition': 'inside'
			});

			$("a#example8").fancybox({
				'titlePosition': 'over'
			});

			$("a[rel=example_group]").fancybox({
				'transitionIn': 'none',
				'transitionOut': 'none',
				'titlePosition': 'over',
				'titleFormat': function (title, currentArray, currentIndex, currentOpts) {
					return '<span id="fancybox-title-over">Image ' + (currentIndex + 1) + ' / ' + currentArray.length + (title.length ? ' &nbsp; ' + title : '') + '</span>';
				}
			});

			/*
			 *   Examples - various
			 */

			$("#various1").fancybox({
				'titlePosition': 'inside',
				'transitionIn': 'none',
				'transitionOut': 'none'
			});

			$("#various2").fancybox();

			$("#various3").fancybox({
				'width': '75%',
				'height': '75%',
				'autoScale': false,
				'transitionIn': 'none',
				'transitionOut': 'none',
				'type': 'iframe'
			});

			$("#various4").fancybox({
				'padding': 0,
				'autoScale': false,
				'transitionIn': 'none',
				'transitionOut': 'none'
			});
		});
	</script>

	<style media="print">
		.noprint {
			DISPLAY: none;
		}
	</style>

	<style type="text/css">
		table {
			align-self: center;
			overflow-x: auto;
			word-break: keep-all;
			white-space: nowrap;
			width: 100%;
		}

		table#LibInfo {
			text-align: center;

		}
	</style>

	<div class="noprint">
		<div style="display: block;" id="goTopBtn">
			<a class="backtotop" title="回顶部"><img src="src/images/goTop.jpg" width="30" height="30"
			                                      class="back-tip"/></a>
		</div>
	</div>

	<script type="text/javascript">
		function displaySubMenu(li) {
			var subMenu = li.getElementsByTagName("ul")[0];
			subMenu.style.display = "block";
		}
		function hideSubMenu(li) {
			var subMenu = li.getElementsByTagName("ul")[0];
			subMenu.style.display = "none";
		}
	</script>

	<script type="text/javascript">
		var Tree = new Array;
		// nodeId | parentNodeId | nodeName | nodeUrl
	</script>

	<script type="text/javascript">
		$(function () {
			//纵向，默认，移动间隔2
			$('div.albumSlider').albumSlider();
			//横向设置
			$('div.albumSlider-h').albumSlider({direction: 'h', step: 3});
		});
	</script>

	<style type="text/css">
		table {
			align-self: center;
			overflow-x: scroll;
		}
	</style>

</head>
<body>


<!---------------------------------------- Menu bar ------------------------------------------>
<!--<div class="noprint">-->
<div class="menu">
	<ul class="main_menu">
		<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="#检测报告">Qc Report</a>
			<ul id="menu_list">
				<li><a href="#项目信息">Project General Information</a></li>
				<li><a href="#检测类型">QC Methods</a></li>
				<li><a href="#样品检测结果">QC Results</a></li>
				<li><a href="#样品分级标准表">Sample classification standard table</a></li>
			</ul>
		</li>
	</ul>
</div>

<!---------------------------------------- 目录 ---------------------------------------------->
<div>
	<p><a name="home"><img class="logo" src="src/images/logo.png"/></a></p>

	<p>

	<h1>RNA QC Report</h1>

	<p align="right"><b>Report Date:2020-07-06 11:01:06</b></p>
	<br/><br/></p>
	<p class="paragraph">
	<ul>

		<li><a href="#项目信息">Project General Information</a></li>

		<li><a href="#检测类型">QC Methods</a></li>

		<li><a href="#样品检测结果">QC Results</a></li>
		<ul class="alt">
			<div id = "app1">
				<li  v-show = "aTest"><a href="#检测结果总表">QC Result Summary</a></li>
				<li  v-show = "bTest"><a href="#琼脂糖凝胶电泳检测结果">Agarose Gel Electrophoresis Results</a></li>
				<li  v-show = "cTest"><a href="#安捷伦2100检测结果">The Integrity test result picture</a></li>
			<div>
		</ul>
		<li><a href="#样品分级标准表">Sample classification standard table</a></li>


	</ul>
	</ul>
	</p>

</div>

<!---------------------------------------- 项目信息 ---------------------------------------------->

<div>
	<p class="head"><a href="#home" title="返回首页"><img class="logo" align="left" src="src/images/logo.png"/></a>
		<a name="项目信息">Novogene Sample Quality Control Report</a>
	<hr/>
	</p><br/>


	<h2>1.Project General Information</h2>


	<table align="center" border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><p align="center">Project Name </p></td>
			<td><p align="center">Slovenia-NIB-Marko-176 plant Stranded mRNA seq WOBI</p></td>
			<td><p align="center">Contract No. </p></td>
			<td><p align="center">X201SC19122600-Z01</p></td>
		</tr>
		<tr>
			<td><p align="center">Client </p></td>
			<td><p align="center">HuiyingLiu</p></td>
			<td><p align="center">Institute/Company </p></td>
			<td><p align="center">National Institute of Biology</p></td>
		</tr>
		<tr>
			<td><p align="center">Received By </p></td>
			<td><p align="center">HANCHAO</p></td>
			<td><p align="center">Received Date </p></td>
			<td><p align="center">2020-07-03</p></td>
		</tr>
		<tr>
			<td><p align="center">Tested By </p></td>
			<td><p align="center">LIUHUIFANG4075</p></td>
			<td><p align="center">Test Date </p></td>
			<td><p align="center">2020-07-03</p></td>
		</tr>
		<tr>
			<td><p align="center">Verified By </p></td>
			<td><p align="center">LIUHUIFANG4075</p></td>
			<td><p align="center">Verified Date </p></td>
			<td><p align="center">2020-07-06</p></td>
		</tr>

	</table>

	<br><br>

</div>


<!---------------------------------------- 检测类型 ---------------------------------------------->

<div>
	<p class="head"><a href="#home" title="返回首页"><img class="logo" align="left" src="src/images/logo.png"/></a>
		<a name="检测类型">Novogene Sample Quality Control Report</a>
	<hr/>
	</p><br/>


	<h2>2.QC Methods</h2>



	<table align="center" border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td colspan="2"><p align="center">Sample Type </p></td>
			<td><p align="left">&nbsp;&nbsp;&nbsp;□ DNA;<strong>√</strong> RNA;□ smRNA;□ Tissue;□ Library <u> </u>;□ Others<u></u>
			</p>
			</td>
		</tr>
		<tr>
			<td rowspan="5"><p align="center">Assay Type </p></td>
		</tr>
		<tr>
			<td><p align="center">Sample Quantitation </p></td>
			<td><p>&nbsp;&nbsp;&nbsp;□ Qubit Fluorometer；□ Agarose Gel Electrophoresis Quantitation；√ Nanodrop；√ Agilent 2100；□ Agilent 5400</p></td>
		</tr>
		<tr>
			<td><p align="center">Sample Integrity </p></td>
			<td><p>&nbsp;&nbsp;&nbsp;√ Agilent 2100；□ Agarose Gel Electrophoresis；□ Agilent 5400</p></td>
		</tr>
		<tr>
			<td><p align="center">Sample Purity </p></td>
			<td><p>&nbsp;&nbsp;&nbsp;□ Nanodrop；√ Agarose Gel Electrophoresis；√ Agilent 2100；□ Agilent 5400</p></td>
		</tr>
	</table>


	<p>&nbsp; </p>


</div>


<!---------------------------------------- 样品检测结果 ---------------------------------------------->

<div>
	<p class="head"><a href="#home" title="返回首页"><img class="logo" align="left" src="src/images/logo.png"/></a>
		<a name="样品检测结果">Novogene Sample Quality Control Report</a>
	<hr/>
	</p><br/>


	<h2>3.QC Results</h2>
	<a name="检测结果总表"><h3 id = 'jcjgzb'>3.1 QC Results Summary</h3></a>

	<p>&nbsp;</p>
	<div style="overflow-x:auto;width:100%;">
				<table id = "LibInfo" align="center" border="1" cellpadding="5" cellspacing="0"><tr>
						<th>No.</th>
						<th>Sample Name</th>
						<th>Nucleic Acid ID</th><th>Concentration(ng/ul)</th><th>Volume(ul)</th><th>Total amount(ug)</th><th>Integrity value</th><th>Sample QC Results</th><th>Sample QC Memo</th></tr><tr>
				<td>1</td>
				<td>BS443</td>
				<td>FKRN202365504-1A</td> <td>25</td><td>21.00</td><td>0.52500</td><td>8.10</td><td>Hold</td><td>Insufficient total amount</td></tr><tr>
				<td>2</td>
				<td>BS444</td>
				<td>FKRN202365505-1A</td> <td>42</td><td>17.00</td><td>0.71400</td><td>7.80</td><td>Hold</td><td>Insufficient total amount</td></tr><tr>
				<td>3</td>
				<td>BS445</td>
				<td>FKRN202365506-1A</td> <td>24</td><td>17.00</td><td>0.40800</td><td>8.60</td><td>Hold</td><td>Insufficient total amount</td></tr><tr>
				<td>4</td>
				<td>BS446</td>
				<td>FKRN202365507-1A</td> <td>120</td><td>21.00</td><td>2.52000</td><td>9.30</td><td>Pass</td><td>/</td></tr><tr>
				<td>5</td>
				<td>BS447</td>
				<td>FKRN202365508-1A</td> <td>13</td><td>18.00</td><td>0.23400</td><td>7.70</td><td>Hold</td><td>Insufficient total amount</td></tr><tr>
				<td>6</td>
				<td>BS448</td>
				<td>FKRN202365509-1A</td> <td>10</td><td>19.00</td><td>0.19000</td><td>6.60</td><td>Hold</td><td>Insufficient total amount</td></tr><tr>
				<td>7</td>
				<td>BS449</td>
				<td>FKRN202365510-1A</td> <td>44</td><td>17.00</td><td>0.74800</td><td>7.60</td><td>Hold</td><td>Insufficient total amount</td></tr><tr>
				<td>8</td>
				<td>BS450</td>
				<td>FKRN202365511-1A</td> <td>70</td><td>17.00</td><td>1.19000</td><td>6.10</td><td>Pass</td><td>/</td></tr><tr>
				<td>9</td>
				<td>BS451</td>
				<td>FKRN202365512-1A</td> <td>23</td><td>17.00</td><td>0.39100</td><td>6.40</td><td>Hold</td><td>Insufficient total amount</td></tr><tr>
				<td>10</td>
				<td>BS452</td>
				<td>FKRN202365513-1A</td> <td>38</td><td>22.00</td><td>0.83600</td><td>6.30</td><td>Pass</td><td>/</td></tr><tr>
				<td>11</td>
				<td>BS453</td>
				<td>FKRN202365514-1A</td> <td>28</td><td>17.00</td><td>0.47600</td><td>6.70</td><td>Hold</td><td>Insufficient total amount</td></tr><tr>
				<td>12</td>
				<td>BS454</td>
				<td>FKRN202365515-1A</td> <td>55</td><td>15.00</td><td>0.82500</td><td>5.90</td><td>Pass</td><td>/</td></tr><tr>
				<td>13</td>
				<td>BS463</td>
				<td>FKRN202365516-1A</td> <td>16</td><td>15.00</td><td>0.24000</td><td>7.10</td><td>Hold</td><td>Insufficient total amount</td></tr><tr>
				<td>14</td>
				<td>BS464</td>
				<td>FKRN202365517-1A</td> <td>47</td><td>15.00</td><td>0.70500</td><td>6.00</td><td>Hold</td><td>Insufficient total amount</td></tr><tr>
				<td>15</td>
				<td>BS465</td>
				<td>FKRN202365518-1A</td> <td>17</td><td>20.00</td><td>0.34000</td><td>7.70</td><td>Hold</td><td>Insufficient total amount</td></tr><tr>
				<td>16</td>
				<td>BS466</td>
				<td>FKRN202365519-1A</td> <td>27</td><td>16.00</td><td>0.43200</td><td>6.50</td><td>Hold</td><td>Insufficient total amount</td></tr><tr>
				<td>17</td>
				<td>BS467</td>
				<td>FKRN202365520-1A</td> <td>29</td><td>18.00</td><td>0.52200</td><td>7.50</td><td>Hold</td><td>Insufficient total amount</td></tr><tr>
				<td>18</td>
				<td>BS468</td>
				<td>FKRN202365521-1A</td> <td>19</td><td>21.00</td><td>0.39900</td><td>7.70</td><td>Hold</td><td>Insufficient total amount</td></tr><tr>
				<td>19</td>
				<td>BS469</td>
				<td>FKRN202365522-1A</td> <td>46</td><td>18.00</td><td>0.82800</td><td>7.80</td><td>Pass</td><td>/</td></tr><tr>
				<td>20</td>
				<td>BS470</td>
				<td>FKRN202365523-1A</td> <td>15</td><td>19.00</td><td>0.28500</td><td>7.70</td><td>Hold</td><td>Insufficient total amount</td></tr><tr>
				<td>21</td>
				<td>BS471</td>
				<td>FKRN202365524-1A</td> <td>64</td><td>17.00</td><td>1.08800</td><td>6.60</td><td>Pass</td><td>/</td></tr><tr>
				<td>22</td>
				<td>BS472</td>
				<td>FKRN202365525-1A</td> <td>7</td><td>17.00</td><td>0.11900</td><td>8.20</td><td>Hold</td><td>Insufficient total amount</td></tr><tr>
				<td>23</td>
				<td>BS473</td>
				<td>FKRN202365526-1A</td> <td>44</td><td>17.00</td><td>0.74800</td><td>7.20</td><td>Hold</td><td>Insufficient total amount</td></tr><tr>
				<td>24</td>
				<td>BS474</td>
				<td>FKRN202365527-1A</td> <td>11</td><td>16.00</td><td>0.17600</td><td>7.60</td><td>Hold</td><td>Insufficient total amount</td></tr><tr>
				<td>25</td>
				<td>BS475</td>
				<td>FKRN202365528-1A</td> <td>164</td><td>18.00</td><td>2.95200</td><td>6.90</td><td>Pass</td><td>/</td></tr><tr>
				<td>26</td>
				<td>BS476</td>
				<td>FKRN202365529-1A</td> <td>249</td><td>21.00</td><td>5.22900</td><td>7.00</td><td>Pass</td><td>/</td></tr><tr>
				<td>27</td>
				<td>BS477</td>
				<td>FKRN202365530-1A</td> <td>169</td><td>19.00</td><td>3.21100</td><td>6.90</td><td>Pass</td><td>/</td></tr><tr>
				<td>28</td>
				<td>BS478</td>
				<td>FKRN202365531-1A</td> <td>197</td><td>19.00</td><td>3.74300</td><td>6.30</td><td>Pass</td><td>/</td></tr><tr>
				<td>29</td>
				<td>BS479</td>
				<td>FKRN202365532-1A</td> <td>56</td><td>18.00</td><td>1.00800</td><td>6.60</td><td>Pass</td><td>/</td></tr><tr>
				<td>30</td>
				<td>BS480</td>
				<td>FKRN202365533-1A</td> <td>167</td><td>18.00</td><td>3.00600</td><td>5.90</td><td>Pass</td><td>/</td></tr><tr>
				<td>31</td>
				<td>BS481</td>
				<td>FKRN202365534-1A</td> <td>84</td><td>18.00</td><td>1.51200</td><td>5.00</td><td>Hold</td><td>Unqualified RIN</td></tr><tr>
				<td>32</td>
				<td>BS482</td>
				<td>FKRN202365535-1A</td> <td>147</td><td>17.00</td><td>2.49900</td><td>6.30</td><td>Pass</td><td>/</td></tr><tr>
				<td>33</td>
				<td>BS483</td>
				<td>FKRN202365536-1A</td> <td>115</td><td>18.00</td><td>2.07000</td><td>6.00</td><td>Pass</td><td>/</td></tr><tr>
				<td>34</td>
				<td>BS484</td>
				<td>FKRN202365537-1A</td> <td>78</td><td>19.00</td><td>1.48200</td><td>6.40</td><td>Pass</td><td>/</td></tr><tr>
				<td>35</td>
				<td>BS485</td>
				<td>FKRN202365538-1A</td> <td>177</td><td>17.00</td><td>3.00900</td><td>6.50</td><td>Pass</td><td>/</td></tr><tr>
				<td>36</td>
				<td>BS486</td>
				<td>FKRN202365539-1A</td> <td>93</td><td>18.00</td><td>1.67400</td><td>5.40</td><td>Hold</td><td>Unqualified RIN</td></tr></table></div>
	
	<p>&nbsp;</p>


	<p>&nbsp;</p>

	<div style="padding-left: 30px">

<!-- 		<p style="line-height: 150%;"><strong>注</strong>：<br>
			1. 检测结果和备注是依据诺禾致源DNA/RNA样品判定标准，对被检测样品是否符合要求给出的意见和解释，检测结果类别分类要求如下： <br>
			A类：样品质量满足建库测序要求，且总量满足2次或者2次以上建库需要 <br>
			B类：样品质量满足建库测序要求，且总量满足1次但不足2次建库需要 <br>
			C类：样品质量不完全满足建库测序要求，可以尝试建库 <br>
			D类：样品质量完全不满足建库测序要求，不建议使用的样品 <br>
       </p>
		<p>&nbsp;</p> -->

		<p>&nbsp;</p>
	</div>
		<a name="Agarose Gel Electrophoresis Results"><h3 id = 'dyjc'>3.2 Agarose Gel Electrophoresis Results</h3></a>
	<h4 style="padding-left: 20px">3.2.1 Electrophoresis Condition </h4>

	<p style="padding-left: 30px">
		GelConc.：1%  Voltage：180v  Run Time：16min
	</p>
	<h4 style="padding-left: 20px">3.2.2 Electrophoresis Results </h4>
	<div class="albumSlider" id="ArgoseAS">
		<div class="fullview"><img src=''/></div>
		<div class="slider">
			<div class="button movebackward" title="向上滚动"></div>
			<div class="imglistwrap">
				<ul class="imglist">
				267274.jpg<li>
    <a id="example2" href='src/Caliper/267274 7DD87DA8-4516-4E55-B283-3319CED1AE16.jpg' title="">
    	<img src='src/Caliper/267274 7DD87DA8-4516-4E55-B283-3319CED1AE16.jpg'/>
	</a>
</li>				
				</ul>
			</div>
			<div class="button moveforward" title="向下滚动"></div>
		</div>
		<div id="theTitle" style="position: absolute;top:465px;width: 100%;text-align: center"></div>
	</div>
	 
	<a name="Agarose Gel Electrophoresis Results"><h3 id = '2100jc'>3.3 The Integrity test result picture</h3></a>
	<div class="albumSlider" id="ArgoseAS">
		<div class="fullview"><img src=''/></div>
		<div class="slider">
			<div class="button movebackward" title="向上滚动"></div>
			<div class="imglistwrap">
				<ul class="imglist">
				FKRN202365504-1A<li>
    <a id="example2" href='src/Caliper/FKRN202365504-1A F040DCA0-5926-422B-8A0F-566FB00EBF5C.png' title="">
    	<img src='src/Caliper/FKRN202365504-1A F040DCA0-5926-422B-8A0F-566FB00EBF5C.png'/>
	</a>
</li>				FKRN202365505-1A<li>
    <a id="example2" href='src/Caliper/FKRN202365505-1A 67A9317C-C789-4867-BCB3-A158A01FEA68.png' title="">
    	<img src='src/Caliper/FKRN202365505-1A 67A9317C-C789-4867-BCB3-A158A01FEA68.png'/>
	</a>
</li>				FKRN202365506-1A<li>
    <a id="example2" href='src/Caliper/FKRN202365506-1A 188C3E46-EB5C-4236-B3F6-8D5715FB55A5.png' title="">
    	<img src='src/Caliper/FKRN202365506-1A 188C3E46-EB5C-4236-B3F6-8D5715FB55A5.png'/>
	</a>
</li>				FKRN202365507-1A<li>
    <a id="example2" href='src/Caliper/FKRN202365507-1A 088F11EB-812B-4B1F-A3F0-82C83F32E164.png' title="">
    	<img src='src/Caliper/FKRN202365507-1A 088F11EB-812B-4B1F-A3F0-82C83F32E164.png'/>
	</a>
</li>				FKRN202365508-1A<li>
    <a id="example2" href='src/Caliper/FKRN202365508-1A F8D0A3AA-8618-4531-A7DF-EE1D2641E063.png' title="">
    	<img src='src/Caliper/FKRN202365508-1A F8D0A3AA-8618-4531-A7DF-EE1D2641E063.png'/>
	</a>
</li>				FKRN202365509-1A<li>
    <a id="example2" href='src/Caliper/FKRN202365509-1A 5685357C-C68E-4C22-B37B-71626F1D372B.png' title="">
    	<img src='src/Caliper/FKRN202365509-1A 5685357C-C68E-4C22-B37B-71626F1D372B.png'/>
	</a>
</li>				FKRN202365510-1A<li>
    <a id="example2" href='src/Caliper/FKRN202365510-1A D5672315-45EC-4C76-91BA-33D24F71693F.png' title="">
    	<img src='src/Caliper/FKRN202365510-1A D5672315-45EC-4C76-91BA-33D24F71693F.png'/>
	</a>
</li>				FKRN202365511-1A<li>
    <a id="example2" href='src/Caliper/FKRN202365511-1A 3C7A9661-0237-48FD-B255-0BE357E2C8A3.png' title="">
    	<img src='src/Caliper/FKRN202365511-1A 3C7A9661-0237-48FD-B255-0BE357E2C8A3.png'/>
	</a>
</li>				FKRN202365512-1A<li>
    <a id="example2" href='src/Caliper/FKRN202365512-1A 6DB2D2F2-AB51-4672-BF22-4BEA451244B1.png' title="">
    	<img src='src/Caliper/FKRN202365512-1A 6DB2D2F2-AB51-4672-BF22-4BEA451244B1.png'/>
	</a>
</li>				FKRN202365513-1A<li>
    <a id="example2" href='src/Caliper/FKRN202365513-1A 3E1DF4E8-F4EF-40DB-B8AC-EC46E2F08156.png' title="">
    	<img src='src/Caliper/FKRN202365513-1A 3E1DF4E8-F4EF-40DB-B8AC-EC46E2F08156.png'/>
	</a>
</li>				FKRN202365514-1A<li>
    <a id="example2" href='src/Caliper/FKRN202365514-1A C6998AF9-8588-4C11-A716-3C29275E7B2D.png' title="">
    	<img src='src/Caliper/FKRN202365514-1A C6998AF9-8588-4C11-A716-3C29275E7B2D.png'/>
	</a>
</li>				FKRN202365515-1A<li>
    <a id="example2" href='src/Caliper/FKRN202365515-1A FB374ECD-4A20-4A68-841B-05F9EBB9B20A.png' title="">
    	<img src='src/Caliper/FKRN202365515-1A FB374ECD-4A20-4A68-841B-05F9EBB9B20A.png'/>
	</a>
</li>				FKRN202365516-1A<li>
    <a id="example2" href='src/Caliper/FKRN202365516-1A 912A8921-67AA-4C69-BD56-2355E92031A1.png' title="">
    	<img src='src/Caliper/FKRN202365516-1A 912A8921-67AA-4C69-BD56-2355E92031A1.png'/>
	</a>
</li>				FKRN202365517-1A<li>
    <a id="example2" href='src/Caliper/FKRN202365517-1A 41AB3FCF-0EEE-4C64-B2C7-40BB54BFD2FA.png' title="">
    	<img src='src/Caliper/FKRN202365517-1A 41AB3FCF-0EEE-4C64-B2C7-40BB54BFD2FA.png'/>
	</a>
</li>				FKRN202365518-1A<li>
    <a id="example2" href='src/Caliper/FKRN202365518-1A 174FDFEE-0018-4B87-865D-00B3DE41F897.png' title="">
    	<img src='src/Caliper/FKRN202365518-1A 174FDFEE-0018-4B87-865D-00B3DE41F897.png'/>
	</a>
</li>				FKRN202365519-1A<li>
    <a id="example2" href='src/Caliper/FKRN202365519-1A 4D8A9714-A9E9-4403-B4C6-D4D11A8E43AE.png' title="">
    	<img src='src/Caliper/FKRN202365519-1A 4D8A9714-A9E9-4403-B4C6-D4D11A8E43AE.png'/>
	</a>
</li>				FKRN202365520-1A<li>
    <a id="example2" href='src/Caliper/FKRN202365520-1A F2EFC7EE-71E6-4C06-B7A3-AEEDBD9A69B1.png' title="">
    	<img src='src/Caliper/FKRN202365520-1A F2EFC7EE-71E6-4C06-B7A3-AEEDBD9A69B1.png'/>
	</a>
</li>				FKRN202365521-1A<li>
    <a id="example2" href='src/Caliper/FKRN202365521-1A 255235E2-FA50-43E3-955B-34321CDC1525.png' title="">
    	<img src='src/Caliper/FKRN202365521-1A 255235E2-FA50-43E3-955B-34321CDC1525.png'/>
	</a>
</li>				FKRN202365522-1A<li>
    <a id="example2" href='src/Caliper/FKRN202365522-1A C155DB9D-E796-4763-978C-22151C675AD3.png' title="">
    	<img src='src/Caliper/FKRN202365522-1A C155DB9D-E796-4763-978C-22151C675AD3.png'/>
	</a>
</li>				FKRN202365523-1A<li>
    <a id="example2" href='src/Caliper/FKRN202365523-1A D4D00DFF-528C-4343-A6BF-7E2935C1BBDD.png' title="">
    	<img src='src/Caliper/FKRN202365523-1A D4D00DFF-528C-4343-A6BF-7E2935C1BBDD.png'/>
	</a>
</li>				FKRN202365524-1A<li>
    <a id="example2" href='src/Caliper/FKRN202365524-1A 91520E3A-4187-4106-B0B0-02A47E5BB0CB.png' title="">
    	<img src='src/Caliper/FKRN202365524-1A 91520E3A-4187-4106-B0B0-02A47E5BB0CB.png'/>
	</a>
</li>				FKRN202365525-1A<li>
    <a id="example2" href='src/Caliper/FKRN202365525-1A 2D6E0A5F-F054-4E71-BF46-801DB15EB779.png' title="">
    	<img src='src/Caliper/FKRN202365525-1A 2D6E0A5F-F054-4E71-BF46-801DB15EB779.png'/>
	</a>
</li>				FKRN202365526-1A<li>
    <a id="example2" href='src/Caliper/FKRN202365526-1A A1F4BE3E-6429-4D9A-9ED2-5BBD70637E71.png' title="">
    	<img src='src/Caliper/FKRN202365526-1A A1F4BE3E-6429-4D9A-9ED2-5BBD70637E71.png'/>
	</a>
</li>				FKRN202365527-1A<li>
    <a id="example2" href='src/Caliper/FKRN202365527-1A 21089923-9D24-462F-962B-10058D391833.png' title="">
    	<img src='src/Caliper/FKRN202365527-1A 21089923-9D24-462F-962B-10058D391833.png'/>
	</a>
</li>				FKRN202365528-1A<li>
    <a id="example2" href='src/Caliper/FKRN202365528-1A 090985FE-81FC-4490-939B-4B97F1391425.png' title="">
    	<img src='src/Caliper/FKRN202365528-1A 090985FE-81FC-4490-939B-4B97F1391425.png'/>
	</a>
</li>				FKRN202365529-1A<li>
    <a id="example2" href='src/Caliper/FKRN202365529-1A 29867A49-2D69-4830-83AB-CD6675D7E5CB.png' title="">
    	<img src='src/Caliper/FKRN202365529-1A 29867A49-2D69-4830-83AB-CD6675D7E5CB.png'/>
	</a>
</li>				FKRN202365530-1A<li>
    <a id="example2" href='src/Caliper/FKRN202365530-1A 26EC4174-3158-4394-87EF-FB9519F4541D.png' title="">
    	<img src='src/Caliper/FKRN202365530-1A 26EC4174-3158-4394-87EF-FB9519F4541D.png'/>
	</a>
</li>				FKRN202365531-1A<li>
    <a id="example2" href='src/Caliper/FKRN202365531-1A 08B80921-5A3D-45C3-B8B9-665A7D9E81D4.png' title="">
    	<img src='src/Caliper/FKRN202365531-1A 08B80921-5A3D-45C3-B8B9-665A7D9E81D4.png'/>
	</a>
</li>				FKRN202365532-1A<li>
    <a id="example2" href='src/Caliper/FKRN202365532-1A 0CE930A6-68BD-4A5C-BF32-FB27EC57496D.png' title="">
    	<img src='src/Caliper/FKRN202365532-1A 0CE930A6-68BD-4A5C-BF32-FB27EC57496D.png'/>
	</a>
</li>				FKRN202365533-1A<li>
    <a id="example2" href='src/Caliper/FKRN202365533-1A B4B66BE6-9440-48DF-A15B-BFB89988365F.png' title="">
    	<img src='src/Caliper/FKRN202365533-1A B4B66BE6-9440-48DF-A15B-BFB89988365F.png'/>
	</a>
</li>				FKRN202365534-1A<li>
    <a id="example2" href='src/Caliper/FKRN202365534-1A CB7682A0-EA91-4D24-9E97-64DD3752CB7D.png' title="">
    	<img src='src/Caliper/FKRN202365534-1A CB7682A0-EA91-4D24-9E97-64DD3752CB7D.png'/>
	</a>
</li>				FKRN202365535-1A<li>
    <a id="example2" href='src/Caliper/FKRN202365535-1A 0EFEC91C-876C-4D1D-81F1-695295339FB7.png' title="">
    	<img src='src/Caliper/FKRN202365535-1A 0EFEC91C-876C-4D1D-81F1-695295339FB7.png'/>
	</a>
</li>				FKRN202365536-1A<li>
    <a id="example2" href='src/Caliper/FKRN202365536-1A 7D700090-F063-4FFC-9161-B47323765760.png' title="">
    	<img src='src/Caliper/FKRN202365536-1A 7D700090-F063-4FFC-9161-B47323765760.png'/>
	</a>
</li>				FKRN202365537-1A<li>
    <a id="example2" href='src/Caliper/FKRN202365537-1A 3A5F0ABD-0253-4A07-B358-FC2F1EED73C4.png' title="">
    	<img src='src/Caliper/FKRN202365537-1A 3A5F0ABD-0253-4A07-B358-FC2F1EED73C4.png'/>
	</a>
</li>				FKRN202365538-1A<li>
    <a id="example2" href='src/Caliper/FKRN202365538-1A 1E7862A8-797B-42CC-94F4-6BB51F9BA92C.png' title="">
    	<img src='src/Caliper/FKRN202365538-1A 1E7862A8-797B-42CC-94F4-6BB51F9BA92C.png'/>
	</a>
</li>				FKRN202365539-1A<li>
    <a id="example2" href='src/Caliper/FKRN202365539-1A 116F14EE-6299-402D-AC8D-E2AB020D7F17.png' title="">
    	<img src='src/Caliper/FKRN202365539-1A 116F14EE-6299-402D-AC8D-E2AB020D7F17.png'/>
	</a>
</li>				
				</ul>
			</div>
			<div class="button moveforward" title="向下滚动"></div>
		</div>
		<div id="theTitle" style="position: absolute;top:465px;width: 100%;text-align: center"></div>
	</div> 
<br>
<br>


<div>
	<p class="head"><a href="#home" title="返回首页"><img class="logo" align="left" src="src/images/logo.png"/></a>
		<a name="样品分级标准表">Novogene Sample Quality Control Report</a>
	<hr/>
	</p><br/>

	<style>
		table#judgeRlue {
			white-space: normal;
		  word-break: normal;
		}
	</style>




	<h2>4.Sample classification standard table</h2>


    
	</br/>
	<div style="padding-left: 30px"><p style="line-height: 150%;"><strong>Note</strong>：<br>The test conclusion is a comprehensive evaluation based on Novogene’s sample quality requirements for library preparation and sequencing <br>The test result based on the “RNA Samples QC Criteria”explains whether the testing sample meets the requirement of library construction. <br>a) Pass: The sample is qualified and the library preparation can be prepared regularly;
            <br>b) Hold: The sample does not totally meet the requirements of library construction and sequencing. Novogene can try to construct library but the sequencing quality is not guaranteed; <br>c) Fail: It is highly recommended for clients to resend the sample or the library could be constructed at high risk and the sequencing quality is not guaranteed (not recommended). <br></p></div>

		
	<br>


</div>





<!--Vue-->
<script>
a_temp = false;
b_temp = false;
c_temp = false;
if(document.getElementById('jcjgzb')){ //判断是否存在这个id
	a_temp = true; //存在就取这个id里面的内容
}else{
	a_temp = false //不存在就为空
}

if(document.getElementById('dyjc')){ //判断是否存在这个id
	b_temp = true; //存在就取这个id里面的内容
}else{
	b_temp = false; //不存在就为空
}

if(document.getElementById('2100jc')){ //判断是否存在这个id
	c_temp = true; //存在就取这个id里面的内容
}else{
	c_temp = false; //不存在就为空
}

var app = new Vue({
  el: '#app1',
  data: {
	message: 'Hello Vue!',
	aTest: a_temp, //在这里给aaa赋值，用来判断是否和标题相符,
	bTest: b_temp,
	cTest: c_temp
  }
})
</script>


</body>
</html>

