shoots

Distribution tests
n	transcript	Shapiro_Wilk_BH	Anderson_Darling_BH	Lilliefors_KS_BH	Jarque_Bera_BH	DAgostino_Skewness_BH
16	RBOHD	0.01490089	0.007346671	0.002800883	0.6102214	0.09947802
16	PR1B	0.12534148	0.189031730	0.358369765	0.6582877	0.59817719
16	CPI8	0.13525736	0.219364637	0.545724619	0.6582877	0.23513088
16	CAB	0.02614784	0.018081297	0.296568376	0.6582877	0.22027736
15	BGLU2	0.12534148	0.189031730	0.545724619	0.6582877	0.46855967
16	HSP70	0.87634493	0.869551403	0.900796117	0.8596713	0.75462603
16	PTI5	0.01940652	0.015117744	0.127201663	0.6102214	0.09953737
16	13-LOX	0.62851231	0.755920618	0.900796117	0.7419465	0.46855967

Levene's test for homogeneity of variance across groups
transcript	df1	df2	statistic	p
RBOHD	3	12	5.5766121	0.01246723
PR1B	3	12	0.7718106	0.53171942
CPI8	3	12	1.5285861	0.25763069
CAB	3	12	0.5503027	0.65748542
BGLU2	3	11	0.3366299	0.79926916
HSP70	3	12	0.1255807	0.94314965
PTI5	3	12	0.8181401	0.50838920
13-LOX	3	12	0.2678473	0.84732848

Brown-Forsythe (Levene with median)
transcript	df1	df2	statistic	p
RBOHD	3	12	5.5766121	0.01246723
PR1B	3	12	0.7718106	0.53171942
CPI8	3	12	1.5285861	0.25763069
CAB	3	12	0.5503027	0.65748542
BGLU2	3	11	0.3366299	0.79926916
HSP70	3	12	0.1255807	0.94314965
PTI5	3	12	0.8181401	0.50838920
13-LOX	3	12	0.2678473	0.84732848

Fligner-Killeen test of homogeneity of variances
transcript	statistic	p.value	parameter	method
RBOHD	7.4259366	0.05949231	3	Fligner-Killeen test of homogeneity of variances
PR1B	3.3485331	0.34094467	3	Fligner-Killeen test of homogeneity of variances
CPI8	4.0210040	0.25920499	3	Fligner-Killeen test of homogeneity of variances
CAB	0.9530443	0.81261173	3	Fligner-Killeen test of homogeneity of variances
BGLU2	1.4221869	0.70034235	3	Fligner-Killeen test of homogeneity of variances
HSP70	0.2635774	0.96672642	3	Fligner-Killeen test of homogeneity of variances
PTI5	3.5285362	0.31707989	3	Fligner-Killeen test of homogeneity of variances
13-LOX	0.7980667	0.84992940	3	Fligner-Killeen test of homogeneity of variances

Wilcoxon effect size
.y.	group1	group2	effsize	transcript	n1	n2	magnitude
measurement	noninoculated	PS-216	0.80178373	RBOHD	4	3	large
measurement	noninoculated	PS-216 ΔcomQXP	0.81649658	RBOHD	4	5	large
measurement	noninoculated	PS-216 srfA	0.81649658	RBOHD	4	4	large
measurement	PS-216	PS-216 ΔcomQXP	0.47434165	RBOHD	3	5	moderate
measurement	PS-216	PS-216 srfA	0.40089186	RBOHD	3	4	moderate
measurement	PS-216 ΔcomQXP	PS-216 srfA	0.57154761	RBOHD	5	4	large
measurement	noninoculated	PS-216	0.66815310	PR1B	4	3	large
measurement	noninoculated	PS-216 ΔcomQXP	0.57154761	PR1B	4	5	large
measurement	noninoculated	PS-216 srfA	0.61237244	PR1B	4	4	large
measurement	PS-216	PS-216 ΔcomQXP	0.36893239	PR1B	3	5	moderate
measurement	PS-216	PS-216 srfA	0.13363062	PR1B	3	4	small
measurement	PS-216 ΔcomQXP	PS-216 srfA	0.32659863	PR1B	5	4	moderate
measurement	noninoculated	PS-216	0.80178373	CPI8	4	3	large
measurement	noninoculated	PS-216 ΔcomQXP	0.73484692	CPI8	4	5	large
measurement	noninoculated	PS-216 srfA	0.81649658	CPI8	4	4	large
measurement	PS-216	PS-216 ΔcomQXP	0.15811388	CPI8	3	5	small
measurement	PS-216	PS-216 srfA	0.26726124	CPI8	3	4	small
measurement	PS-216 ΔcomQXP	PS-216 srfA	0.00000000	CPI8	5	4	small
measurement	noninoculated	PS-216	0.80178373	CAB	4	3	large
measurement	noninoculated	PS-216 ΔcomQXP	0.81649658	CAB	4	5	large
measurement	noninoculated	PS-216 srfA	0.81649658	CAB	4	4	large
measurement	PS-216	PS-216 ΔcomQXP	0.26352314	CAB	3	5	small
measurement	PS-216	PS-216 srfA	0.26726124	CAB	3	4	small
measurement	PS-216 ΔcomQXP	PS-216 srfA	0.73484692	CAB	5	4	large
measurement	noninoculated	PS-216	0.66815310	BGLU2	4	3	large
measurement	noninoculated	PS-216 ΔcomQXP	0.40824829	BGLU2	4	4	moderate
measurement	noninoculated	PS-216 srfA	0.51031036	BGLU2	4	4	large
measurement	PS-216	PS-216 ΔcomQXP	0.53452248	BGLU2	3	4	large
measurement	PS-216	PS-216 srfA	0.53452248	BGLU2	3	4	large
measurement	PS-216 ΔcomQXP	PS-216 srfA	0.10206207	BGLU2	4	4	small
measurement	noninoculated	PS-216	0.80178373	HSP70	4	3	large
measurement	noninoculated	PS-216 ΔcomQXP	0.40824829	HSP70	4	5	moderate
measurement	noninoculated	PS-216 srfA	0.40824829	HSP70	4	4	moderate
measurement	PS-216	PS-216 ΔcomQXP	0.15811388	HSP70	3	5	small
measurement	PS-216	PS-216 srfA	0.53452248	HSP70	3	4	large
measurement	PS-216 ΔcomQXP	PS-216 srfA	0.57154761	HSP70	5	4	large
measurement	noninoculated	PS-216	0.80178373	PTI5	4	3	large
measurement	noninoculated	PS-216 ΔcomQXP	0.65319726	PTI5	4	5	large
measurement	noninoculated	PS-216 srfA	0.61237244	PTI5	4	4	large
measurement	PS-216	PS-216 ΔcomQXP	0.26352314	PTI5	3	5	small
measurement	PS-216	PS-216 srfA	0.26726124	PTI5	3	4	small
measurement	PS-216 ΔcomQXP	PS-216 srfA	0.08164966	PTI5	5	4	small
measurement	noninoculated	PS-216	0.80178373	13-LOX	4	3	large
measurement	noninoculated	PS-216 ΔcomQXP	0.73484692	13-LOX	4	5	large
measurement	noninoculated	PS-216 srfA	0.20412415	13-LOX	4	4	small
measurement	PS-216	PS-216 ΔcomQXP	0.05270463	13-LOX	3	5	small
measurement	PS-216	PS-216 srfA	0.53452248	13-LOX	3	4	large
measurement	PS-216 ΔcomQXP	PS-216 srfA	0.48989795	13-LOX	5	4	moderate

Cohen's d Measure of Effect Size
.y.	group1	group2	effsize	transcript	n1	n2	magnitude
measurement	noninoculated	PS-216	 3.43703574	RBOHD	4	3	large
measurement	noninoculated	PS-216 ΔcomQXP	 2.94842257	RBOHD	4	5	large
measurement	noninoculated	PS-216 srfA	 3.68828504	RBOHD	4	4	large
measurement	PS-216	PS-216 ΔcomQXP	-0.81624663	RBOHD	3	5	large
measurement	PS-216	PS-216 srfA	 0.65571090	RBOHD	3	4	moderate
measurement	PS-216 ΔcomQXP	PS-216 srfA	 1.35315647	RBOHD	5	4	large
measurement	noninoculated	PS-216	-2.08891161	PR1B	4	3	large
measurement	noninoculated	PS-216 ΔcomQXP	-1.47116650	PR1B	4	5	large
measurement	noninoculated	PS-216 srfA	-1.55640317	PR1B	4	4	large
measurement	PS-216	PS-216 ΔcomQXP	 0.78183951	PR1B	3	5	moderate
measurement	PS-216	PS-216 srfA	 0.06270225	PR1B	3	4	negligible
measurement	PS-216 ΔcomQXP	PS-216 srfA	-0.57030465	PR1B	5	4	moderate
measurement	noninoculated	PS-216	-1.70987336	CPI8	4	3	large
measurement	noninoculated	PS-216 ΔcomQXP	-1.81804541	CPI8	4	5	large
measurement	noninoculated	PS-216 srfA	-1.99848731	CPI8	4	4	large
measurement	PS-216	PS-216 ΔcomQXP	-0.51005059	CPI8	3	5	moderate
measurement	PS-216	PS-216 srfA	-0.51121706	CPI8	3	4	moderate
measurement	PS-216 ΔcomQXP	PS-216 srfA	 0.03395457	CPI8	5	4	negligible
measurement	noninoculated	PS-216	 4.60760766	CAB	4	3	large
measurement	noninoculated	PS-216 ΔcomQXP	 5.04505149	CAB	4	5	large
measurement	noninoculated	PS-216 srfA	 7.67712521	CAB	4	4	large
measurement	PS-216	PS-216 ΔcomQXP	-0.46061783	CAB	3	5	small
measurement	PS-216	PS-216 srfA	 0.70701209	CAB	3	4	moderate
measurement	PS-216 ΔcomQXP	PS-216 srfA	 1.60024095	CAB	5	4	large
measurement	noninoculated	PS-216	-1.61392770	BGLU2	4	3	large
measurement	noninoculated	PS-216 ΔcomQXP	-0.50048288	BGLU2	4	4	moderate
measurement	noninoculated	PS-216 srfA	-0.52617423	BGLU2	4	4	moderate
measurement	PS-216	PS-216 ΔcomQXP	 1.48532971	BGLU2	3	4	large
measurement	PS-216	PS-216 srfA	 1.06952442	BGLU2	3	4	large
measurement	PS-216 ΔcomQXP	PS-216 srfA	-0.16329794	BGLU2	4	4	negligible
measurement	noninoculated	PS-216	-1.55976965	HSP70	4	3	large
measurement	noninoculated	PS-216 ΔcomQXP	-1.00489518	HSP70	4	5	large
measurement	noninoculated	PS-216 srfA	 0.62094367	HSP70	4	4	moderate
measurement	PS-216	PS-216 ΔcomQXP	 0.63198321	HSP70	3	5	moderate
measurement	PS-216	PS-216 srfA	 1.65722096	HSP70	3	4	large
measurement	PS-216 ΔcomQXP	PS-216 srfA	 1.23070256	HSP70	5	4	large
measurement	noninoculated	PS-216	-1.47567436	PTI5	4	3	large
measurement	noninoculated	PS-216 ΔcomQXP	-1.44253094	PTI5	4	5	large
measurement	noninoculated	PS-216 srfA	-1.14623641	PTI5	4	4	large
measurement	PS-216	PS-216 ΔcomQXP	 0.51637982	PTI5	3	5	moderate
measurement	PS-216	PS-216 srfA	 0.26822384	PTI5	3	4	small
measurement	PS-216 ΔcomQXP	PS-216 srfA	-0.20132175	PTI5	5	4	small
measurement	noninoculated	PS-216	-2.32000310	13-LOX	4	3	large
measurement	noninoculated	PS-216 ΔcomQXP	-1.87717637	13-LOX	4	5	large
measurement	noninoculated	PS-216 srfA	-0.70011484	13-LOX	4	4	moderate
measurement	PS-216	PS-216 ΔcomQXP	 0.27119719	13-LOX	3	5	small
measurement	PS-216	PS-216 srfA	 1.52430632	13-LOX	3	4	large
measurement	PS-216 ΔcomQXP	PS-216 srfA	 1.16697786	13-LOX	5	4	large


Permutational ANOVA
transcript	statistic	p.value	permANOVA_BH
RBOHD	12.383828	0.01428571	0.05714286
PR1B	 5.779192	0.07142857	0.14285714
CPI8	 5.708511	0.14285714	0.19047619
CAB	13.375046	0.00000000	0.00000000
BGLU2	 4.897078	0.17142857	0.19591837
HSP70	 6.228454	0.12857143	0.19047619
PTI5	 3.911992	0.27142857	0.27142857
13-LOX	 7.387944	0.02857143	0.07619048

Games Howell
transcript	group1	group2	p.adj	p.adj.signif
RBOHD	noninoculated	PS-216	0.037000	*
RBOHD	noninoculated	PS-216 ΔcomQXP	0.050000	*
RBOHD	noninoculated	PS-216 srfA	0.034000	*
RBOHD	PS-216	PS-216 ΔcomQXP	0.662000	ns
RBOHD	PS-216	PS-216 srfA	0.831000	ns
RBOHD	PS-216 ΔcomQXP	PS-216 srfA	0.254000	ns
PR1B	noninoculated	PS-216	0.228000	ns
PR1B	noninoculated	PS-216 ΔcomQXP	0.203000	ns
PR1B	noninoculated	PS-216 srfA	0.271000	ns
PR1B	PS-216	PS-216 ΔcomQXP	0.742000	ns
PR1B	PS-216	PS-216 srfA	1.000000	ns
PR1B	PS-216 ΔcomQXP	PS-216 srfA	0.840000	ns
CPI8	noninoculated	PS-216	0.378000	ns
CPI8	noninoculated	PS-216 ΔcomQXP	0.138000	ns
CPI8	noninoculated	PS-216 srfA	0.180000	ns
CPI8	PS-216	PS-216 ΔcomQXP	0.881000	ns
CPI8	PS-216	PS-216 srfA	0.900000	ns
CPI8	PS-216 ΔcomQXP	PS-216 srfA	1.000000	ns
CAB	noninoculated	PS-216	0.020000	*
CAB	noninoculated	PS-216 ΔcomQXP	0.000804	***
CAB	noninoculated	PS-216 srfA	0.000479	***
CAB	PS-216	PS-216 ΔcomQXP	0.924000	ns
CAB	PS-216	PS-216 srfA	0.816000	ns
CAB	PS-216 ΔcomQXP	PS-216 srfA	0.158000	ns
BGLU2	noninoculated	PS-216	0.288000	ns
BGLU2	noninoculated	PS-216 ΔcomQXP	0.890000	ns
BGLU2	noninoculated	PS-216 srfA	0.876000	ns
BGLU2	PS-216	PS-216 ΔcomQXP	0.404000	ns
BGLU2	PS-216	PS-216 srfA	0.557000	ns
BGLU2	PS-216 ΔcomQXP	PS-216 srfA	0.995000	ns
HSP70	noninoculated	PS-216	0.378000	ns
HSP70	noninoculated	PS-216 ΔcomQXP	0.469000	ns
HSP70	noninoculated	PS-216 srfA	0.817000	ns
HSP70	PS-216	PS-216 ΔcomQXP	0.834000	ns
HSP70	PS-216	PS-216 srfA	0.250000	ns
HSP70	PS-216 ΔcomQXP	PS-216 srfA	0.368000	ns
PTI5	noninoculated	PS-216	0.453000	ns
PTI5	noninoculated	PS-216 ΔcomQXP	0.231000	ns
PTI5	noninoculated	PS-216 srfA	0.478000	ns
PTI5	PS-216	PS-216 ΔcomQXP	0.903000	ns
PTI5	PS-216	PS-216 srfA	0.983000	ns
PTI5	PS-216 ΔcomQXP	PS-216 srfA	0.990000	ns
13-LOX	noninoculated	PS-216	0.158000	ns
13-LOX	noninoculated	PS-216 ΔcomQXP	0.093000	ns
13-LOX	noninoculated	PS-216 srfA	0.761000	ns
13-LOX	PS-216	PS-216 ΔcomQXP	0.980000	ns
13-LOX	PS-216	PS-216 srfA	0.330000	ns
13-LOX	PS-216 ΔcomQXP	PS-216 srfA	0.363000	ns


roots

Distribution tests
n	transcript	Shapiro_Wilk_BH	Anderson_Darling_BH	Lilliefors_KS_BH	Jarque_Bera_BH	DAgostino_Skewness_BH
16	RBOHD	2.241278e-01	1.438866e-01	8.013499e-02	0.6029606228	3.457291e-01
16	PR1B	9.900992e-07	1.633780e-11	6.828535e-07	0.0000000000	9.100138e-06
15	CPI8	1.389909e-02	9.857360e-03	1.166788e-01	0.5387165962	1.183509e-01
16	CAB	1.505920e-01	1.465907e-01	2.397973e-01	0.5649572256	3.285595e-01
16	BGLU2	4.996964e-03	9.633971e-03	8.888867e-02	0.0006131761	4.652591e-03
16	HSP70	4.996964e-03	4.579752e-03	2.208257e-02	0.0297149068	1.075947e-02
16	PTI5	5.293769e-02	5.835246e-02	8.013499e-02	0.5649572256	2.113262e-01
16	13-LOX	1.389909e-02	9.633971e-03	2.525537e-02	0.5387165962	1.718101e-01

Levene's test for homogeneity of variance across groups
transcript	df1	df2	statistic	p
RBOHD	3	12	4.1041639	0.03216287
PR1B	3	12	1.3639815	0.30069436
CPI8	3	11	1.9970955	0.17293053
CAB	3	12	1.1089550	0.38364728
BGLU2	3	12	1.9951484	0.16855447
HSP70	3	12	0.3824216	0.76755503
PTI5	3	12	1.5118779	0.26167622
13-LOX	3	12	0.7162814	0.56102739

Brown-Forsythe (Levene with median)
transcript	df1	df2	statistic	p
RBOHD	3	12	4.1041639	0.03216287
PR1B	3	12	1.3639815	0.30069436
CPI8	3	11	1.9970955	0.17293053
CAB	3	12	1.1089550	0.38364728
BGLU2	3	12	1.9951484	0.16855447
HSP70	3	12	0.3824216	0.76755503
PTI5	3	12	1.5118779	0.26167622
13-LOX	3	12	0.7162814	0.56102739

Fligner-Killeen test of homogeneity of variances
transcript	statistic	p.value	parameter	method
RBOHD	 6.735639	0.08081864	3	Fligner-Killeen test of homogeneity of variances
PR1B	10.883511	0.01237274	3	Fligner-Killeen test of homogeneity of variances
CPI8	 7.902198	0.04807682	3	Fligner-Killeen test of homogeneity of variances
CAB	 3.663474	0.30017071	3	Fligner-Killeen test of homogeneity of variances
BGLU2	 5.067577	0.16691517	3	Fligner-Killeen test of homogeneity of variances
HSP70	 2.248143	0.52252797	3	Fligner-Killeen test of homogeneity of variances
PTI5	 6.113266	0.10622777	3	Fligner-Killeen test of homogeneity of variances
13-LOX	 5.272021	0.15292823	3	Fligner-Killeen test of homogeneity of variances

Wilcoxon effect size
.y.	group1	group2	effsize	transcript	n1	n2	magnitude
measurement	noninoculated	PS-216	0.8214005	RBOHD	4	4	large
measurement	noninoculated	PS-216 ΔcomQXP	0.8164966	RBOHD	4	4	large
measurement	noninoculated	PS-216 srfA	0.7144345	RBOHD	4	4	large
measurement	PS-216	PS-216 ΔcomQXP	0.6160504	RBOHD	4	4	large
measurement	PS-216	PS-216 srfA	0.7187254	RBOHD	4	4	large
measurement	PS-216 ΔcomQXP	PS-216 srfA	0.4082483	RBOHD	4	4	moderate
measurement	noninoculated	PS-216	0.3061862	PR1B	4	4	moderate
measurement	noninoculated	PS-216 ΔcomQXP	0.3061862	PR1B	4	4	moderate
measurement	noninoculated	PS-216 srfA	0.7144345	PR1B	4	4	large
measurement	PS-216	PS-216 ΔcomQXP	0.4082483	PR1B	4	4	moderate
measurement	PS-216	PS-216 srfA	0.8164966	PR1B	4	4	large
measurement	PS-216 ΔcomQXP	PS-216 srfA	0.6123724	PR1B	4	4	large
measurement	noninoculated	PS-216	0.8017837	CPI8	4	3	large
measurement	noninoculated	PS-216 ΔcomQXP	0.8164966	CPI8	4	4	large
measurement	noninoculated	PS-216 srfA	0.6123724	CPI8	4	4	large
measurement	PS-216	PS-216 ΔcomQXP	0.2672612	CPI8	3	4	small
measurement	PS-216	PS-216 srfA	0.8017837	CPI8	3	4	large
measurement	PS-216 ΔcomQXP	PS-216 srfA	0.6123724	CPI8	4	4	large
measurement	noninoculated	PS-216	0.8164966	CAB	4	4	large
measurement	noninoculated	PS-216 ΔcomQXP	0.8164966	CAB	4	4	large
measurement	noninoculated	PS-216 srfA	0.8164966	CAB	4	4	large
measurement	PS-216	PS-216 ΔcomQXP	0.1020621	CAB	4	4	small
measurement	PS-216	PS-216 srfA	0.6123724	CAB	4	4	large
measurement	PS-216 ΔcomQXP	PS-216 srfA	0.6123724	CAB	4	4	large
measurement	noninoculated	PS-216	0.2041241	BGLU2	4	4	small
measurement	noninoculated	PS-216 ΔcomQXP	0.3061862	BGLU2	4	4	moderate
measurement	noninoculated	PS-216 srfA	0.4082483	BGLU2	4	4	moderate
measurement	PS-216	PS-216 ΔcomQXP	0.4082483	BGLU2	4	4	moderate
measurement	PS-216	PS-216 srfA	0.2041241	BGLU2	4	4	small
measurement	PS-216 ΔcomQXP	PS-216 srfA	0.2041241	BGLU2	4	4	small
measurement	noninoculated	PS-216	0.6123724	HSP70	4	4	large
measurement	noninoculated	PS-216 ΔcomQXP	0.8164966	HSP70	4	4	large
measurement	noninoculated	PS-216 srfA	0.7144345	HSP70	4	4	large
measurement	PS-216	PS-216 ΔcomQXP	0.1020621	HSP70	4	4	small
measurement	PS-216	PS-216 srfA	0.1020621	HSP70	4	4	small
measurement	PS-216 ΔcomQXP	PS-216 srfA	0.0000000	HSP70	4	4	small
measurement	noninoculated	PS-216	0.8164966	PTI5	4	4	large
measurement	noninoculated	PS-216 ΔcomQXP	0.8164966	PTI5	4	4	large
measurement	noninoculated	PS-216 srfA	0.8164966	PTI5	4	4	large
measurement	PS-216	PS-216 ΔcomQXP	0.8164966	PTI5	4	4	large
measurement	PS-216	PS-216 srfA	0.8164966	PTI5	4	4	large
measurement	PS-216 ΔcomQXP	PS-216 srfA	0.1020621	PTI5	4	4	small
measurement	noninoculated	PS-216	0.8164966	13-LOX	4	4	large
measurement	noninoculated	PS-216 ΔcomQXP	0.8164966	13-LOX	4	4	large
measurement	noninoculated	PS-216 srfA	0.8164966	13-LOX	4	4	large
measurement	PS-216	PS-216 ΔcomQXP	0.7144345	13-LOX	4	4	large
measurement	PS-216	PS-216 srfA	0.8164966	13-LOX	4	4	large
measurement	PS-216 ΔcomQXP	PS-216 srfA	0.4082483	13-LOX	4	4	moderate

Cohen's d Measure of Effect Size
.y.	group1	group2	effsize	transcript	n1	n2	magnitude
measurement	noninoculated	PS-216	 4.7601286497	RBOHD	4	4	large
measurement	noninoculated	PS-216 ΔcomQXP	 4.3632908141	RBOHD	4	4	large
measurement	noninoculated	PS-216 srfA	 1.7599882308	RBOHD	4	4	large
measurement	PS-216	PS-216 ΔcomQXP	-1.7421200257	RBOHD	4	4	large
measurement	PS-216	PS-216 srfA	-2.0594749152	RBOHD	4	4	large
measurement	PS-216 ΔcomQXP	PS-216 srfA	-1.2329881585	RBOHD	4	4	large
measurement	noninoculated	PS-216	 0.0002939159	PR1B	4	4	negligible
measurement	noninoculated	PS-216 ΔcomQXP	-0.5569301099	PR1B	4	4	moderate
measurement	noninoculated	PS-216 srfA	-0.8605660434	PR1B	4	4	large
measurement	PS-216	PS-216 ΔcomQXP	-0.5570669971	PR1B	4	4	moderate
measurement	PS-216	PS-216 srfA	-0.8605682996	PR1B	4	4	large
measurement	PS-216 ΔcomQXP	PS-216 srfA	-0.8511402990	PR1B	4	4	large
measurement	noninoculated	PS-216	 3.1804204814	CPI8	4	3	large
measurement	noninoculated	PS-216 ΔcomQXP	 2.7658278552	CPI8	4	4	large
measurement	noninoculated	PS-216 srfA	 1.0992443200	CPI8	4	4	large
measurement	PS-216	PS-216 ΔcomQXP	-0.7428075907	CPI8	3	4	moderate
measurement	PS-216	PS-216 srfA	-1.3784434523	CPI8	3	4	large
measurement	PS-216 ΔcomQXP	PS-216 srfA	-1.0907199197	CPI8	4	4	large
measurement	noninoculated	PS-216	 4.4569836025	CAB	4	4	large
measurement	noninoculated	PS-216 ΔcomQXP	 5.5439687713	CAB	4	4	large
measurement	noninoculated	PS-216 srfA	 2.3949300508	CAB	4	4	large
measurement	PS-216	PS-216 ΔcomQXP	 0.1045079788	CAB	4	4	negligible
measurement	PS-216	PS-216 srfA	-1.4158563476	CAB	4	4	large
measurement	PS-216 ΔcomQXP	PS-216 srfA	-1.6913765162	CAB	4	4	large
measurement	noninoculated	PS-216	-0.5350923978	BGLU2	4	4	moderate
measurement	noninoculated	PS-216 ΔcomQXP	-1.0210705408	BGLU2	4	4	large
measurement	noninoculated	PS-216 srfA	-0.7607376486	BGLU2	4	4	moderate
measurement	PS-216	PS-216 ΔcomQXP	-0.7810513086	BGLU2	4	4	moderate
measurement	PS-216	PS-216 srfA	-0.2577278769	BGLU2	4	4	small
measurement	PS-216 ΔcomQXP	PS-216 srfA	 0.6384318762	BGLU2	4	4	moderate
measurement	noninoculated	PS-216	-1.3200475667	HSP70	4	4	large
measurement	noninoculated	PS-216 ΔcomQXP	-1.0279839343	HSP70	4	4	large
measurement	noninoculated	PS-216 srfA	-1.3592364683	HSP70	4	4	large
measurement	PS-216	PS-216 ΔcomQXP	-0.2615204047	HSP70	4	4	small
measurement	PS-216	PS-216 srfA	-0.1014640316	HSP70	4	4	negligible
measurement	PS-216 ΔcomQXP	PS-216 srfA	 0.1865783495	HSP70	4	4	negligible
measurement	noninoculated	PS-216	-6.0367889259	PTI5	4	4	large
measurement	noninoculated	PS-216 ΔcomQXP	-1.5660076812	PTI5	4	4	large
measurement	noninoculated	PS-216 srfA	-3.2980417828	PTI5	4	4	large
measurement	PS-216	PS-216 ΔcomQXP	 2.4416871452	PTI5	4	4	large
measurement	PS-216	PS-216 srfA	 3.2916479765	PTI5	4	4	large
measurement	PS-216 ΔcomQXP	PS-216 srfA	-0.0621286170	PTI5	4	4	negligible
measurement	noninoculated	PS-216	-6.7127116425	13-LOX	4	4	large
measurement	noninoculated	PS-216 ΔcomQXP	-1.3601094370	13-LOX	4	4	large
measurement	noninoculated	PS-216 srfA	-3.7676684211	13-LOX	4	4	large
measurement	PS-216	PS-216 ΔcomQXP	 2.3199466557	13-LOX	4	4	large
measurement	PS-216	PS-216 srfA	 4.5105821431	13-LOX	4	4	large
measurement	PS-216 ΔcomQXP	PS-216 srfA	 0.2905648499	13-LOX	4	4	small


Permutational ANOVA
transcript	statistic	p.value	permANOVA_BH
RBOHD	11.946972	0.00000000	0.00000000
PR1B	 4.031489	0.01428571	0.01904762
CPI8	 8.770273	0.00000000	0.00000000
CAB	12.107203	0.00000000	0.00000000
BGLU2	 3.513253	0.32857143	0.37551020
HSP70	 2.956869	0.50000000	0.50000000
PTI5	12.063007	0.00000000	0.00000000
13-LOX	12.092685	0.00000000	0.00000000

Games Howell
transcript	group1	group2	p.adj	p.adj.signif
RBOHD	noninoculated	PS-216	0.003	**
RBOHD	noninoculated	PS-216 ΔcomQXP	0.016	*
RBOHD	noninoculated	PS-216 srfA	0.166	ns
RBOHD	PS-216	PS-216 ΔcomQXP	0.207	ns
RBOHD	PS-216	PS-216 srfA	0.113	ns
RBOHD	PS-216 ΔcomQXP	PS-216 srfA	0.426	ns
PR1B	noninoculated	PS-216	1.000	ns
PR1B	noninoculated	PS-216 ΔcomQXP	0.857	ns
PR1B	noninoculated	PS-216 srfA	0.659	ns
PR1B	PS-216	PS-216 ΔcomQXP	0.857	ns
PR1B	PS-216	PS-216 srfA	0.659	ns
PR1B	PS-216 ΔcomQXP	PS-216 srfA	0.665	ns
CPI8	noninoculated	PS-216	0.057	ns
CPI8	noninoculated	PS-216 ΔcomQXP	0.063	ns
CPI8	noninoculated	PS-216 srfA	0.466	ns
CPI8	PS-216	PS-216 ΔcomQXP	0.742	ns
CPI8	PS-216	PS-216 srfA	0.367	ns
CPI8	PS-216 ΔcomQXP	PS-216 srfA	0.501	ns
CAB	noninoculated	PS-216	0.003	**
CAB	noninoculated	PS-216 ΔcomQXP	0.001	***
CAB	noninoculated	PS-216 srfA	0.064	ns
CAB	PS-216	PS-216 ΔcomQXP	0.999	ns
CAB	PS-216	PS-216 srfA	0.287	ns
CAB	PS-216 ΔcomQXP	PS-216 srfA	0.203	ns
BGLU2	noninoculated	PS-216	0.871	ns
BGLU2	noninoculated	PS-216 ΔcomQXP	0.548	ns
BGLU2	noninoculated	PS-216 srfA	0.717	ns
BGLU2	PS-216	PS-216 ΔcomQXP	0.708	ns
BGLU2	PS-216	PS-216 srfA	0.982	ns
BGLU2	PS-216 ΔcomQXP	PS-216 srfA	0.805	ns
HSP70	noninoculated	PS-216	0.381	ns
HSP70	noninoculated	PS-216 ΔcomQXP	0.549	ns
HSP70	noninoculated	PS-216 srfA	0.365	ns
HSP70	PS-216	PS-216 ΔcomQXP	0.981	ns
HSP70	PS-216	PS-216 srfA	0.999	ns
HSP70	PS-216 ΔcomQXP	PS-216 srfA	0.993	ns
PTI5	noninoculated	PS-216	0.010	**
PTI5	noninoculated	PS-216 ΔcomQXP	0.296	ns
PTI5	noninoculated	PS-216 srfA	0.054	ns
PTI5	PS-216	PS-216 ΔcomQXP	0.055	ns
PTI5	PS-216	PS-216 srfA	0.019	*
PTI5	PS-216 ΔcomQXP	PS-216 srfA	1.000	ns
13-LOX	noninoculated	PS-216	0.008	**
13-LOX	noninoculated	PS-216 ΔcomQXP	0.377	ns
13-LOX	noninoculated	PS-216 srfA	0.038	*
13-LOX	PS-216	PS-216 ΔcomQXP	0.077	ns
13-LOX	PS-216	PS-216 srfA	0.009	**
13-LOX	PS-216 ΔcomQXP	PS-216 srfA	0.973	ns


