nodeID	athDescription	geneID
CKX	cytokinin oxidase 3	PGSC0003DMG400000277
CCD	carotenoid cleavage dioxygenase 8	PGSC0003DMG400002234
ACS	1-amino-cyclopropane-1-carboxylate synthase 8	PGSC0003DMG400003331
TIR1	F-box/RNI-like superfamily protein	PGSC0003DMG400003405
AIM1	Enoyl-CoA hydratase/isomerase family	PGSC0003DMG400003906
MFP	Enoyl-CoA hydratase/isomerase family	PGSC0003DMG400003906
TOR	target of rapamycin	PGSC0003DMG400004508
APT	adenine phosphoribosyl transferase 3	PGSC0003DMG400004744
CUL	Cullin family protein	PGSC0003DMG400005332
ACH	Thioesterase/thiol ester dehydrase-isomerase superfamily protein	PGSC0003DMG400005371
ELI5	Pyridoxal phosphate (PLP)-dependent transferases superfamily protein	PGSC0003DMG400005443
ELI5	Pyridoxal phosphate (PLP)-dependent transferases superfamily protein	PGSC0003DMG400005444
ACS	1-amino-cyclopropane-1-carboxylate synthase 8	PGSC0003DMG400005479
AHK2,3,4	histidine kinase 2	PGSC0003DMG400006145
ERF/EDF	related to ABI3/VP1 1	PGSC0003DMG400007458
MES	methyl esterase 1	PGSC0003DMG400007654
PR3	basic chitinase	PGSC0003DMG400008796
PR3	basic chitinase	PGSC0003DMG400008797
RBOH	respiratory burst oxidase protein F	PGSC0003DMG400012316
HMA	heavy metal atpase 5	PGSC0003DMG400012348
CKX	cytokinin oxidase/dehydrogenase 1	PGSC0003DMG400012718
MES	acetone-cyanohydrin lyase	PGSC0003DMG400013101
PBB2	20S proteasome beta subunit PBB2	PGSC0003DMG400013210
AUX/IAA	AUX/IAA transcriptional regulator family protein	PGSC0003DMG400013445
CUL	cullin 1	PGSC0003DMG400014708
NCED	nine-cis-epoxycarotenoid dioxygenase 5	PGSC0003DMG400015100
CYP94	cytochrome P450%2C family 94%2C subfamily B%2C polypeptide 3	PGSC0003DMG400015184
DCL2,4	dicer-like 2	PGSC0003DMG400016641
BAK1	BRI1-associated receptor kinase	PGSC0003DMG400017690
MFP	multifunctional protein 2	PGSC0003DMG400017930
UGT85A1	UDP-Glycosyltransferase superfamily protein	PGSC0003DMG400018063
ELI5	Pyridoxal phosphate (PLP)-dependent transferases superfamily protein	PGSC0003DMG400018359
JAR	Auxin-responsive GH3 family protein	PGSC0003DMG400019881
CPS	Terpenoid cyclases/Protein prenyltransferases superfamily protein	PGSC0003DMG400020053
AUX/IAA	indole-3-acetic acid inducible 29	PGSC0003DMG400020478
PSAK	photosystem I subunit K	PGSC0003DMG400020505
SAMC	S-adenosylmethionine carrier 1	PGSC0003DMG400020962
APT	adenine phosphoribosyl transferase 3	PGSC0003DMG400021527
KS	Terpenoid cyclases/Protein prenyltransferases superfamily protein	PGSC0003DMG400022114
SOD	copper/zinc superoxide dismutase 3	PGSC0003DMG400023086
LOX	lipoxygenase 1	PGSC0003DMG400024689
LOX	lipoxygenase 1	PGSC0003DMG400024690
LOX	lipoxygenase 1	PGSC0003DMG400024693
CDPK	calcium dependent protein kinase 1	PGSC0003DMG400025435
PR3	basic chitinase	PGSC0003DMG400026853
PR3	basic chitinase	PGSC0003DMG400026854
PR3	basic chitinase	PGSC0003DMG400026855
CYP94	cytochrome P450%2C family 94%2C subfamily B%2C polypeptide 3	PGSC0003DMG400027898
OPR	12-oxophytodienoate reductase 2	PGSC0003DMG400028018
LOX	PLAT/LH2 domain-containing lipoxygenase family protein	PGSC0003DMG400028887
CKX	cytokinin oxidase/dehydrogenase 1	PGSC0003DMG400029845
APX	ascorbate peroxidase 1	PGSC0003DMG400030056
MPK3,6	mitogen-activated protein kinase 3	PGSC0003DMG400030058
APX	ascorbate peroxidase 1	PGSC0003DMG400030063
SNRK2	Protein kinase superfamily protein	PGSC0003DMG400030830
RDR6	RNA-dependent RNA polymerase 6	PGSC0003DMG400030859
RDR1,6	RNA-dependent RNA polymerase 6	PGSC0003DMG400030859
OPR	oxophytodienoate-reductase 3	PGSC0003DMG400030890
ADK	adenosine kinase 2	PGSC0003DMG400031364
PAL	PHE ammonia lyase 1	PGSC0003DMG400031365
CKX	cytokinin oxidase 7	PGSC0003DMG400031420
CKX	cytokinin oxidase 7	PGSC0003DMG400031421
LOX	lipoxygenase 2	PGSC0003DMG400032207
CYP79B2	cytochrome P450%2C family 79%2C subfamily B%2C polypeptide 2	PGSC0003DMG400033617
ACS	ACC synthase 1	PGSC0003DMG400033885
IPT	isopentenyltransferase 5	PGSC0003DMG400034585
IPT	isopentenyltransferase 5	PGSC0003DMG400034593
IPT	isopentenyltransferase 3	PGSC0003DMG400035116
IPT	isopentenyltransferase 5	PGSC0003DMG400035908
GA20ox	2-oxoglutarate (2OG) and Fe(II)-dependent oxygenase superfamily protein	PGSC0003DMG400036003
IPT	isopentenyltransferase 3	PGSC0003DMG400036132
IPT	isopentenyltransferase 3	PGSC0003DMG400036946
IPT	isopentenyltransferase 3	PGSC0003DMG400037610
IPT	isopentenyltransferase 3	PGSC0003DMG400038123
IPT	isopentenyltransferase 3	PGSC0003DMG400038521
GA20ox	2-oxoglutarate (2OG) and Fe(II)-dependent oxygenase superfamily protein	PGSC0003DMG400039968
IPT	isopentenyltransferase 3	PGSC0003DMG400040027
IPT	isopentenyltransferase 3	PGSC0003DMG400040894
IPT	isopentenyltransferase 5	PGSC0003DMG400040970
TIR1	F-box/RNI-like superfamily protein	PGSC0003DMG400042787
IPT	isopentenyltransferase 5	PGSC0003DMG400042932
IPT	isopentenyltransferase 3	PGSC0003DMG400043341
NAC032	NAC domain containing protein 32	PGSC0003DMG400043393
AHP	HPT phosphotransmitter 4	PGSC0003DMG400043646
IPT	isopentenyltransferase 3	PGSC0003DMG400044260
IPT	isopentenyltransferase 3	PGSC0003DMG400044693
IPT	isopentenyltransferase 3	PGSC0003DMG400044956
IPT	isopentenyltransferase 3	PGSC0003DMG400045199
IPT	isopentenyltransferase 3	PGSC0003DMG400046627
IPT	isopentenyltransferase 3	PGSC0003DMG400046681
IPT	isopentenyltransferase 5	PGSC0003DMG400046752
D14	alpha/beta-Hydrolases superfamily protein	PGSC0003DMG400046851
JAR	Auxin-responsive GH3 family protein	PGSC0003DMG401018368
OPR	12-oxophytodienoate reductase 2	PGSC0003DMG401018777
4CL	4-coumarate:CoA ligase 1	PGSC0003DMG401019891
CYP83B1	cytochrome P450%2C family 83%2C subfamily B%2C polypeptide 1	PGSC0003DMG401021057
PAL	phenylalanine ammonia-lyase 2	PGSC0003DMG401021564
LOX	lipoxygenase 1	PGSC0003DMG401024691
WAK1	cell wall-associated kinase	PGSC0003DMG402011794
JAR	Auxin-responsive GH3 family protein	PGSC0003DMG402018368
OPR	12-oxophytodienoate reductase 2	PGSC0003DMG402018777
PAL	PHE ammonia lyase 1	PGSC0003DMG402021549
LOX	PLAT/LH2 domain-containing lipoxygenase family protein	PGSC0003DMG402024691
HSP90	heat shock-like protein	PGSC0003DMG402028907
ILR1	Peptidase M20/M25/M40 family protein	PGSC0003DMG402032161
AAO	abscisic aldehyde oxidase 3	PGSC0003DMG403006826
LOX	lipoxygenase 1	PGSC0003DMG406000070
PAL	phenylalanine ammonia-lyase 2	PGSC0003DMG406000072
IPT	isopentenyltransferase 3	PGSC0003DMG406000076
PAL	PHE ammonia lyase 1	PGSC0003DMG406000097
IPT	isopentenyltransferase 3	PGSC0003DMG406000110
CML	calmodulin 4	PGSC0003DMG406000122
ELI5	Pyridoxal phosphate (PLP)-dependent transferases superfamily protein	PGSC0003DMG406000187
UPL5	ubiquitin protein ligase 5	PGSC0003DMG406000258
PAL	PHE ammonia lyase 1	PGSC0003DMG406000271
MES	methyl esterase 1	PGSC0003DMG406000285
MES	methyl esterase 1	PGSC0003DMG406000290
IPT	isopentenyltransferase 5	PGSC0003DMG406000337
PR3	basic chitinase	PGSC0003DMG406000376
LOG	Putative lysine decarboxylase family protein	Sotub01g006060
LOX	lipoxygenase 2	Sotub01g007030
LOX	lipoxygenase 2	Sotub01g007060
CDPK	calmodulin-domain protein kinase cdpk isoform 2	Sotub01g007410
LOG	Putative lysine decarboxylase family protein	Sotub01g007950
LOG	Putative lysine decarboxylase family protein	Sotub01g007960
PR2	beta-1%2C3-glucanase 2	Sotub01g009330
PR2	beta-1%2C3-glucanase 2	Sotub01g009360
TGA2,5,6	bZIP transcription factor family protein	Sotub01g009430
MYB33,44,65	myb domain protein 65	Sotub01g009900
EIN3(like)	Ethylene insensitive 3 family protein	Sotub01g010040
MS	Cobalamin-independent synthase family protein	Sotub01g010050
AAO	abscisic aldehyde oxidase 3	Sotub01g010090
TOR	target of rapamycin	Sotub01g011810
MAX1	cytochrome P450%2C family 711%2C subfamily A%2C polypeptide 1	Sotub01g012610
KAO1,2	ent-kaurenoic acid hydroxylase 2	Sotub01g012740
C19-GA2ox	gibberellin 2-oxidase 6	Sotub01g013010
TAA1	tryptophan aminotransferase of Arabidopsis 1	Sotub01g013450
C19-GA2ox	gibberellin 2-oxidase	Sotub01g014050
IPT	isopentenyltransferase 3	Sotub01g014560
TAA1	tryptophan aminotransferase of Arabidopsis 1	Sotub01g015200
TAA1	tryptophan aminotransferase of Arabidopsis 1	Sotub01g015210
TAA1	tryptophan aminotransferase of Arabidopsis 1	Sotub01g015230
IPT	isopentenyltransferase 3	Sotub01g017540
IPT	isopentenyltransferase 3	Sotub01g018400
OPR	12-oxophytodienoate reductase 2	Sotub01g020650
MFP	multifunctional protein 2	Sotub01g020690
CUL	cullin 1	Sotub01g021180
CUL	cullin 1	Sotub01g021190
CUL	cullin 1	Sotub01g021200
CUL	cullin 1	Sotub01g021230
CUL	cullin 1	Sotub01g021250
CUL	cullin 1	Sotub01g021260
CUL	cullin 1	Sotub01g021280
CUL	cullin 1	Sotub01g021290
CUL	cullin 1	Sotub01g021330
SOD	copper/zinc superoxide dismutase 1	Sotub01g021760
DXPS2	Deoxyxylulose-5-phosphate synthase	Sotub01g021980
AHP	histidine-containing phosphotransmitter 1	Sotub01g022470
IPT	isopentenyltransferase 5	Sotub01g022880
AAO	abscisic aldehyde oxidase 3	Sotub01g025220
CKX	cytokinin oxidase/dehydrogenase 6	Sotub01g025230
KAO1,2	cytochrome P450%2C family 88%2C subfamily A%2C polypeptide 3	Sotub01g028290
BSK	BR-signaling kinase 2	Sotub01g028310
CCD	carotenoid cleavage dioxygenase 7	Sotub01g029800
GA20ox	2-oxoglutarate (2OG) and Fe(II)-dependent oxygenase superfamily protein	Sotub01g031210
RH8	RNAhelicase-like 8	Sotub01g031710
MPK4	MAP kinase 4	Sotub01g032370
ACS	ACC synthase 1	Sotub01g032520
JAR	Auxin-responsive GH3 family protein	Sotub01g033030
EIN3(like)	Ethylene insensitive 3 family protein	Sotub01g034310
PR4	pathogenesis-related 4	Sotub01g034730
PR4	pathogenesis-related 4	Sotub01g034760
PR4	pathogenesis-related 4	Sotub01g034770
AUX/IAA	indoleacetic acid-induced protein 16	Sotub01g034780
ZDS1	zeta-carotene desaturase	Sotub01g035320
GID	alpha/beta-Hydrolases superfamily protein	Sotub01g036020
AHP	histidine-containing phosphotransmitter 1	Sotub01g036030
MVK	mevalonate kinase	Sotub01g036540
LOX	lipoxygenase 1	Sotub01g036960
LOX	lipoxygenase 1	Sotub01g036990
LOX	lipoxygenase 1	Sotub01g037000
LOX	lipoxygenase 1	Sotub01g037010
RBOH	respiratory burst oxidase-like protein	Sotub01g037380
CRT	calreticulin 1b	Sotub01g038210
SAMS	S-adenosylmethionine synthetase 2	Sotub01g038880
OPR	12-oxophytodienoate reductase 2	Sotub01g040320
BAK1	BRI1-associated receptor kinase	Sotub01g042020
PR1	pathogenesis-related protein 1	Sotub01g043780
PR1	basic pathogenesis-related protein 1	Sotub01g043900
PR1	basic pathogenesis-related protein 1	Sotub01g043910
PR1	basic pathogenesis-related protein 1	Sotub01g043920
TOR	target of rapamycin	Sotub01g044020
SNRK2	Protein kinase superfamily protein	Sotub01g045450
ISPH	4-hydroxy-3-methylbut-2-enyl diphosphate reductase	Sotub01g046610
APX	ascorbate peroxidase 3	Sotub01g048890
ASK	E3 ubiquitin ligase SCF complex subunit SKP1/ASK1 family protein	Sotub01g049050
ASK	E3 ubiquitin ligase SCF complex subunit SKP1/ASK1 family protein	Sotub01g049060
CDPK	Calcium-dependent protein kinase family protein	Sotub01g049780
TYRAAT1,2	prephenate dehydrogenase family protein	Sotub02g006440
EIF4E1	eukaryotic translation initiation factor 4E	Sotub02g007310
ACO	ethylene-forming enzyme	Sotub02g008310
PR3	basic chitinase	Sotub02g009500
ACS	1-amino-cyclopropane-1-carboxylate synthase 8	Sotub02g011290
MES	methyl esterase 1	Sotub02g012030
MES	methyl esterase 1	Sotub02g012040
HMA	copper-exporting ATPase / responsive-to-antagonist 1 / copper-transporting ATPase (RAN1)	Sotub02g014610
NPR3	NPR1-like protein 3	Sotub02g015550
C19-GA2ox	gibberellin 2-oxidase	Sotub02g016800
FLS2	Leucine-rich receptor-like protein kinase family protein	Sotub02g017300
FLS2	Leucine-rich receptor-like protein kinase family protein	Sotub02g017320
ARR-A	response regulator 9	Sotub02g017560
SAGs	senescence-associated gene 12	Sotub02g019540
SAGs	senescence-associated gene 12	Sotub02g019600
SAGs	senescence-associated gene 12	Sotub02g019640
ERF1	ethylene response factor 1	Sotub02g020180
ERF/EDF	ethylene response factor 1	Sotub02g020180
TIR1	F-box/RNI-like superfamily protein	Sotub02g022180
ADT	arogenate dehydratase 1	Sotub02g023790
ACO	ethylene-forming enzyme	Sotub02g024300
CAT	catalase 2	Sotub02g026140
PR3	basic chitinase	Sotub02g026290
PR3	basic chitinase	Sotub02g026320
APX	ascorbate peroxidase 3	Sotub02g026930
AOC	allene oxide cyclase 3	Sotub02g028860
CYP735A1,A2	cytochrome P450%2C family 735%2C subfamily A%2C polypeptide 1	Sotub02g029040
CYP735A1,A2	cytochrome P450%2C family 735%2C subfamily A%2C polypeptide 1	Sotub02g029050
CYP735A1,A2	cytochrome P450%2C family 735%2C subfamily A%2C polypeptide 1	Sotub02g029060
ACS	1-amino-cyclopropane-1-carboxylate synthase 8	Sotub02g030480
ZEP	1-amino-cyclopropane-1-carboxylate synthase 8	Sotub02g031970
SNRK2	1-amino-cyclopropane-1-carboxylate synthase 8	Sotub02g032470
SNRK2	Protein kinase superfamily protein	Sotub02g032490
CO	Protein kinase superfamily protein	Sotub02g033400
4CL	acyl-CoA synthetase 5	Sotub02g034170
CM	chorismate mutase 1	Sotub02g034450
CML	chorismate mutase 1	Sotub02g034770
ERF/EDF	Integrase-type DNA-binding superfamily protein	Sotub03g005730
ERF/EDF	Integrase-type DNA-binding superfamily protein	Sotub03g005740
ERF1	ethylene response factor 1	Sotub03g005750
ERF/EDF	ethylene response factor 1	Sotub03g005750
EIF4E1	eukaryotic translation initiation factor 4E	Sotub03g006160
GA20ox	2-oxoglutarate (2OG) and Fe(II)-dependent oxygenase superfamily protein	Sotub03g007160
RBC	Ribulose bisphosphate carboxylase (small chain) family protein	Sotub03g009830
ELI5	Pyridoxal phosphate (PLP)-dependent transferases superfamily protein	Sotub03g010370
SP5G	PEBP (phosphatidylethanolamine-binding protein) family protein	Sotub03g010860
ELI5	Pyridoxal phosphate (PLP)-dependent transferases superfamily protein	Sotub03g011600
SGT1	phosphatase-like protein	Sotub03g012020
HSP90	heat shock-like protein	Sotub03g012220
MIND1	septum site-determining protein (MIND)	Sotub03g015790
BETA-OHASE	beta-hydroxylase 1	Sotub03g015810
4CL	4-coumarate:CoA ligase 3	Sotub03g017690
UGT85A1	UDP-Glycosyltransferase superfamily protein	Sotub03g019100
MES	acetone-cyanohydrin lyase	Sotub03g019270
PAL	PHE ammonia lyase 1	Sotub03g019490
PP2C	PHE ammonia lyase 1	Sotub03g021270
AGO1	Stabilizer of iron transporter SufD / Polynucleotidyl transferase	Sotub03g022990
CYP94	cytochrome P450%2C family 94%2C subfamily B%2C polypeptide 3	Sotub03g023780
CYP94	cytochrome P450%2C family 94%2C subfamily B%2C polypeptide 3	Sotub03g023790
CYP94	cytochrome P450%2C family 94%2C subfamily B%2C polypeptide 3	Sotub03g023800
CYP94	cytochrome P450%2C family 94%2C subfamily B%2C polypeptide 3	Sotub03g023820
AHP	histidine phosphotransfer protein 6	Sotub03g030170
MOS	SUPPRESSOR OF AUXIN RESISTANCE 3	Sotub03g030600
ERF1	ethylene response factor 1	Sotub03g030820
ERF/EDF	ethylene response factor 1	Sotub03g030820
4CL	4-coumarate:CoA ligase 2	Sotub03g031330
RBOH	respiratory burst oxidase homologue D	Sotub03g031420
TDX	tetraticopeptide domain-containing thioredoxin	Sotub03g031990
TDX	tetraticopeptide domain-containing thioredoxin	Sotub03g032000
GA3ox	gibberellin 3-oxidase 1	Sotub03g033480
PDS	phytoene desaturase 3	Sotub03g034210
LOX	lipoxygenase 3	Sotub03g034620
RBX	RING/U-box superfamily protein	Sotub03g034630
ETR	Signal transduction histidine kinase%2C hybrid-type%2C ethylene sensor	Sotub03g035240
IAR	peptidase M20/M25/M40 family protein	Sotub03g035690
AHP	HPT phosphotransmitter 4	Sotub03g035960
IAR	ZIP metal ion transporter family	Sotub04g007070
AHK2,3,4	CHASE domain containing histidine kinase protein	Sotub04g007630
JAT2	ABC-2 type transporter family protein	Sotub04g009760
JAT2	ABC-2 type transporter family protein	Sotub04g009770
SNRK2	Protein kinase superfamily protein	Sotub04g011170
RDR6	RNA-dependent RNA polymerase 6	Sotub04g012000
RDR1,6	RNA-dependent RNA polymerase 6	Sotub04g012000
ARR-A	response regulator 3	Sotub04g014970
JAR	Auxin-responsive GH3 family protein	Sotub04g016550
CDPK	calcium-dependent protein kinase 2	Sotub04g016760
EIN5	exoribonuclease 4	Sotub04g016890
CRT	calreticulin 3	Sotub04g016930
IPT	isopentenyltransferase 3	Sotub04g017090
IPT	isopentenyltransferase 5	Sotub04g017100
IPT	isopentenyltransferase 7	Sotub04g017660
LCY1	lycopene cyclase	Sotub04g018690
VDE1	non-photochemical quenching 1	Sotub04g019450
VDE1	non-photochemical quenching 1	Sotub04g019510
VDE1	non-photochemical quenching 1	Sotub04g019610
BETA-OHASE	cytochrome P450%2C family 97%2C subfamily A%2C polypeptide 3	Sotub04g019700
CAMTA3	cytochrome P450%2C family 97%2C subfamily A%2C polypeptide 3	Sotub04g020530
CTS	peroxisomal ABC transporter 1	Sotub04g020700
SAMC	S-adenosylmethionine carrier 1	Sotub04g021570
PA	aspartate aminotransferase	Sotub04g021940
BRI1	Leucine-rich receptor-like protein kinase family protein	Sotub04g025630
ABA2	NAD(P)-binding Rossmann-fold superfamily protein	Sotub04g026480
ABA2	NAD(P)-binding Rossmann-fold superfamily protein	Sotub04g026490
UGT85A1	UDP-Glycosyltransferase superfamily protein	Sotub04g028100
APX	ascorbate peroxidase 4	Sotub04g028420
ACS	1-amino-cyclopropane-1-carboxylate synthase 8	Sotub04g030350
D14	alpha/beta-Hydrolases superfamily protein	Sotub04g030860
KO	GA requiring 3	Sotub04g032780
KO	GA requiring 3	Sotub04g032790
AOS	allene oxide synthase	Sotub04g032980
CKX	cytokinin oxidase 5	Sotub04g034220
LOG	Putative lysine decarboxylase family protein	Sotub04g034670
HSP90	Chaperone protein htpG family protein	Sotub04g034950
BSK	BR-signaling kinase 1	Sotub04g035700
CAT	catalase 2	Sotub04g035910
SIK1	Protein kinase superfamily protein	Sotub05g005910
HSP90	Chaperone protein htpG family protein	Sotub05g006510
ERF/EDF	related to ABI3/VP1 1	Sotub05g007520
IPT	isopentenyltransferase 1	Sotub05g008000
AUX/IAA	indole-3-acetic acid inducible 32	Sotub05g008800
RDR1,6	RNA-dependent RNA polymerase 1	Sotub05g010490
RDR1,6	RNA-dependent RNA polymerase 1	Sotub05g010500
CPIP	DNAJ heat shock family protein	Sotub05g011560
ARR-A	response regulator 4	Sotub05g012020
IAR	peptidase M20/M25/M40 family protein	Sotub05g012310
TAA1	tryptophan aminotransferase of Arabidopsis 1	Sotub05g014160
TAA1	tryptophan aminotransferase of Arabidopsis 1	Sotub05g014170
ARR-B	response regulator 11	Sotub05g015260
LOX	PLAT/LH2 domain-containing lipoxygenase family protein	Sotub05g015810
AHK2,3,4	histidine kinase 3	Sotub05g016490
RBOH	Riboflavin synthase-like superfamily protein	Sotub05g016960
PAL	phenylalanine ammonia-lyase 2	Sotub05g019810
CYP73A5	cinnamate-4-hydroxylase	Sotub05g021840
RH8	RNAhelicase-like 8	Sotub05g022160
RH8	RNAhelicase-like 8	Sotub05g022170
MPK4	MAP kinase 4	Sotub05g022310
ACS	ACC synthase 1	Sotub05g022360
ACS	ACC synthase 1	Sotub05g022370
ACS	1-amino-cyclopropane-1-carboxylate synthase 2	Sotub05g022410
JAR	Auxin-responsive GH3 family protein	Sotub05g022550
JAR	Auxin-responsive GH3 family protein	Sotub05g022560
ERF1	ethylene response factor 1	Sotub05g023530
ERF/EDF	ethylene response factor 1	Sotub05g023530
PYL	PYR1-like 6	Sotub05g025080
COI1	RNI-like superfamily protein	Sotub05g025280
PP2C	protein phosphatase 2CA	Sotub05g025680
NCED	nine-cis-epoxycarotenoid dioxygenase 6	Sotub05g026290
SP5G	PEBP (phosphatidylethanolamine-binding protein) family protein	Sotub05g026730
SP5G	PEBP (phosphatidylethanolamine-binding protein) family protein	Sotub05g026750
JAT2	ABC-2 type transporter family protein	Sotub05g027960
ETR	Signal transduction histidine kinase%2C hybrid-type%2C ethylene sensor	Sotub05g028140
SP5G	PEBP (phosphatidylethanolamine-binding protein) family protein	Sotub05g028860
PAL	phenylalanine ammonia-lyase 2	Sotub05g029380
CRT	calreticulin 3	Sotub05g029430
CDPK	calcium-dependent protein kinase 2	Sotub05g029790
SCL14	SCARECROW-like 14	Sotub06g005020
GST	glutathione S-transferase phi 8	Sotub06g007440
GST	glutathione S-transferase 7	Sotub06g007450
EBF	EIN3-binding F box protein 2	Sotub06g007800
YUC	Flavin-binding monooxygenase family protein	Sotub06g008160
AUX/IAA	AUX/IAA transcriptional regulator family protein	Sotub06g008420
TIR1	F-box/RNI-like superfamily protein	Sotub06g008630
TIR1	F-box/RNI-like superfamily protein	Sotub06g008640
GID	alpha/beta-Hydrolases superfamily protein	Sotub06g008680
TIR1	F-box/RNI-like superfamily protein	Sotub06g008730
TIR1	F-box/RNI-like superfamily protein	Sotub06g008780
TIR1	F-box/RNI-like superfamily protein	Sotub06g008800
TIR1	F-box/RNI-like superfamily protein	Sotub06g008830
TIR1	F-box/RNI-like superfamily protein	Sotub06g008880
TIR1	F-box/RNI-like superfamily protein	Sotub06g008900
TIR1	F-box/RNI-like superfamily protein	Sotub06g008940
GA20ox	2-oxoglutarate (2OG) and Fe(II)-dependent oxygenase superfamily protein	Sotub06g009210
TIR1	F-box/RNI-like superfamily protein	Sotub06g010850
TYRAAT1,2	arogenate dehydrogenase	Sotub06g011080
HSP90	heat shock-like protein	Sotub06g012010
HSP90	heat shock protein 81-3	Sotub06g012020
ARR-A	response regulator 17	Sotub06g012840
EBF	EIN3-binding F box protein 1	Sotub06g012850
UPL5	ubiquitin protein ligase 5	Sotub06g013400
ASK	E3 ubiquitin ligase SCF complex subunit SKP1/ASK1 family protein	Sotub06g013870
ASK	E3 ubiquitin ligase SCF complex subunit SKP1/ASK1 family protein	Sotub06g013880
ARR-A	response regulator 17	Sotub06g014840
BETA-OHASE	beta-hydroxylase 1	Sotub06g016420
AUX/IAA	AUX/IAA transcriptional regulator family protein	Sotub06g016970
AUX/IAA	indoleacetic acid-induced protein 16	Sotub06g016980
ETR	Signal transduction histidine kinase%2C hybrid-type%2C ethylene sensor	Sotub06g017120
ACO	2-oxoglutarate (2OG) and Fe(II)-dependent oxygenase superfamily protein	Sotub06g017930
ILR1	Peptidase M20/M25/M40 family protein	Sotub06g018160
TYRAAT1,2	prephenate dehydrogenase family protein	Sotub06g020980
RBX	RING/U-box superfamily protein	Sotub06g021970
GA20ox	2-oxoglutarate (2OG) and Fe(II)-dependent oxygenase superfamily protein	Sotub06g023200
GA3ox	gibberellin 3-oxidase 1	Sotub06g023360
CDPK	calcium-dependent protein kinase 4	Sotub06g024400
4CL	4-coumarate:CoA ligase 2	Sotub06g025530
RBOH	respiratory burst oxidase homologue D	Sotub06g025550
RBOH	respiratory burst oxidase homologue D	Sotub06g025580
ICS	isochorismate synthase 2	Sotub06g027020
ICS	ADC synthase superfamily protein	Sotub06g027060
AGO1	Stabilizer of iron transporter SufD / Polynucleotidyl transferase	Sotub06g028680
EIN3(like)	Ethylene insensitive 3 family protein	Sotub06g030440
EIN3(like)	Ethylene insensitive 3 family protein	Sotub06g030450
MYB33,44,65	Ethylene insensitive 3 family protein	Sotub06g030530
ADT	arogenate dehydratase 6	Sotub06g031090
CYP94	cytochrome P450%2C family 94%2C subfamily C%2C polypeptide 1	Sotub06g031170
bZIP21	bZIP transcription factor family protein	Sotub06g031310
PP2C	bZIP transcription factor family protein	Sotub06g032210
CYP73A5	cinnamate-4-hydroxylase	Sotub06g033340
CYP73A5	cinnamate-4-hydroxylase	Sotub06g033350
YUC	Flavin-binding monooxygenase family protein	Sotub06g034160
JAM	basic helix-loop-helix (bHLH) DNA-binding superfamily protein	Sotub06g034420
CPS	basic helix-loop-helix (bHLH) DNA-binding superfamily protein	Sotub06g034690
AHP	histidine-containing phosphotransmitter 1	Sotub06g034910
TIR1	F-box/RNI-like superfamily protein	Sotub06g034990
CUL	cullin 1	Sotub06g035020
TYRAAT1,2	prephenate dehydrogenase family protein	Sotub07g007310
XTH	Xyloglucan endotransglucosylase/hydrolase family protein	Sotub07g008060
EBF	EIN3-binding F box protein 1	Sotub07g008210
RBC	ribulose bisphosphate carboxylase small chain 1A	Sotub07g010460
MOS	nuclear pore complex protein-like protein	Sotub07g010670
MOS	nuclear pore complex protein-like protein	Sotub07g010680
MOS	nuclear pore complex protein-like protein	Sotub07g010690
NPR1	regulatory protein (NPR1)	Sotub07g011600
AIM1	Enoyl-CoA hydratase/isomerase family	Sotub07g011920
MFP	Enoyl-CoA hydratase/isomerase family	Sotub07g011920
AUX/IAA	indole-3-acetic acid inducible 33	Sotub07g012700
MOS	nuclear pore complex protein-like protein	Sotub07g013470
MOS	nuclear pore complex protein-like protein	Sotub07g013490
ACO	ACC oxidase 1	Sotub07g013910
ACS	1-amino-cyclopropane-1-carboxylate synthase 7	Sotub07g014010
RBOH	Riboflavin synthase-like superfamily protein	Sotub07g016200
PIF3,4	Riboflavin synthase-like superfamily protein	Sotub07g016670
NPR3	NPR1-like protein 3	Sotub07g016890
HSP90	HEAT SHOCK PROTEIN 89.1	Sotub07g017930
ACO	ethylene-forming enzyme	Sotub07g018790
ACO	ethylene-forming enzyme	Sotub07g018820
EIF4E1	eukaryotic translation initiation factor 4E	Sotub07g018920
ELI5	Pyridoxal phosphate (PLP)-dependent transferases superfamily protein	Sotub07g019860
ELI5	Pyridoxal phosphate (PLP)-dependent transferases superfamily protein	Sotub07g019870
MAPKKK8	MAPK/ERK kinase kinase 1	Sotub07g020610
GRX480	Thioredoxin superfamily protein	Sotub07g021700
MFP	3-hydroxyacyl-CoA dehydrogenase family protein	Sotub07g024210
C19-GA2ox	gibberellin 2-oxidase	Sotub07g025590
C19-GA2ox	gibberellin 2-oxidase	Sotub07g025600
C19-GA2ox	gibberellin 2-oxidase	Sotub07g025610
ETR	Signal transduction histidine kinase%2C hybrid-type%2C ethylene sensor	Sotub07g025670
NCED	nine-cis-epoxycarotenoid dioxygenase 3	Sotub07g025690
HSP90	HEAT SHOCK PROTEIN 81.4	Sotub07g027990
IAMT1	IAA carboxylmethyltransferase 1	Sotub07g028860
ERF/EDF	ethylene responsive element binding factor 2	Sotub08g005000
CAU1	SHK1 binding protein 1	Sotub08g007070
EIJP1	DnaJ/Hsp40 cysteine-rich domain superfamily protein	Sotub08g007860
NCED	nine-cis-epoxycarotenoid dioxygenase 4	Sotub08g008320
NCED	nine-cis-epoxycarotenoid dioxygenase 4	Sotub08g008330
NCED	nine-cis-epoxycarotenoid dioxygenase 4	Sotub08g008340
NCED	nine-cis-epoxycarotenoid dioxygenase 4	Sotub08g008350
LOX	lipoxygenase 1	Sotub08g008740
ACS	1-aminocyclopropane-1-carboxylic acid (acc) synthase 6	Sotub08g009730
MPK3,6	MAP kinase 6	Sotub08g010260
LOX	lipoxygenase 1	Sotub08g010690
LOX	PLAT/LH2 domain-containing lipoxygenase family protein	Sotub08g010700
LOX	PLAT/LH2 domain-containing lipoxygenase family protein	Sotub08g010710
LOX	lipoxygenase 1	Sotub08g010720
LOX	lipoxygenase 1	Sotub08g010730
LOX	lipoxygenase 1	Sotub08g010740
LOX	lipoxygenase 1	Sotub08g011220
APX	ascorbate peroxidase 6	Sotub08g011590
CUL	cullin 1	Sotub08g011700
ELI5	Pyridoxal phosphate (PLP)-dependent transferases superfamily protein	Sotub08g012000
EBF	EIN3-binding F box protein 1	Sotub08g012300
MAX1	cytochrome P450%2C family 711%2C subfamily A%2C polypeptide 1	Sotub08g012670
LOG	Putative lysine decarboxylase family protein	Sotub08g012830
SAGT	UDP-glucosyltransferase 74F2	Sotub08g013210
AHP	HPT phosphotransmitter 4	Sotub08g015710
AIM1	Enoyl-CoA hydratase/isomerase family	Sotub08g019780
MFP	Enoyl-CoA hydratase/isomerase family	Sotub08g019780
AIM1	Enoyl-CoA hydratase/isomerase family	Sotub08g019790
MFP	Enoyl-CoA hydratase/isomerase family	Sotub08g019790
NCED	nine-cis-epoxycarotenoid dioxygenase 4	Sotub08g020580
NCED	nine-cis-epoxycarotenoid dioxygenase 4	Sotub08g020590
NCED	nine-cis-epoxycarotenoid dioxygenase 4	Sotub08g020600
4CL	AMP-dependent synthetase and ligase family protein	Sotub08g022010
SNRK2	Protein kinase superfamily protein	Sotub08g023320
ACX	acyl-CoA oxidase 1	Sotub08g024120
ACX	acyl-CoA oxidase 1	Sotub08g024130
SOD	copper chaperone for SOD1	Sotub08g025380
PYL	regulatory component of ABA receptor 1	Sotub08g028200
RBOH	regulatory component of ABA receptor 1	Sotub08g028720
ACS	1-aminocyclopropane-1-carboxylic acid (acc) synthase 6	Sotub08g028870
ACS	1-aminocyclopropane-1-carboxylic acid (acc) synthase 6	Sotub08g028890
MPK4	MAP kinase 4	Sotub08g028940
HMA	heavy metal atpase 5	Sotub08g029580
CPIP	DNAJ heat shock family protein	Sotub09g005400
PR1	basic pathogenesis-related protein 1	Sotub09g006080
PR1	basic pathogenesis-related protein 1	Sotub09g006090
PR1	basic pathogenesis-related protein 1	Sotub09g006100
PR1	basic pathogenesis-related protein 1	Sotub09g006110
APX	ascorbate peroxidase 2	Sotub09g006730
LOG	Putative lysine decarboxylase family protein	Sotub09g007380
PAL	PHE ammonia lyase 1	Sotub09g007450
PAL	PHE ammonia lyase 1	Sotub09g007460
ADK	adenosine kinase 2	Sotub09g007480
SAMS	methionine adenosyltransferase 3	Sotub09g007810
UGT73C1,C5	UDP-glucosyl transferase 73C1	Sotub09g008170
OMR1	L-O-methylthreonine resistant 1	Sotub09g008430
CUL	cullin 1	Sotub09g009950
CUL	cullin 1	Sotub09g010030
CUL	cullin 1	Sotub09g010050
CYP94	cytochrome P450%2C family 94%2C subfamily C%2C polypeptide 1	Sotub09g010350
CYP94	cytochrome P450%2C family 94%2C subfamily C%2C polypeptide 1	Sotub09g010360
CTR	Protein kinase superfamily protein	Sotub09g011220
TYRAAT1,2	prephenate dehydrogenase family protein	Sotub09g012050
PYL	PYR1-like 6	Sotub09g013480
TOR	target of rapamycin	Sotub09g014100
IPT	isopentenyltransferase 3	Sotub09g015090
ELI5	Pyridoxal phosphate (PLP)-dependent transferases superfamily protein	Sotub09g015580
GSNO	GroES-like zinc-binding dehydrogenase family protein	Sotub09g015620
ACH	Thioesterase/thiol ester dehydrase-isomerase superfamily protein	Sotub09g016300
GA20ox	Thioesterase/thiol ester dehydrase-isomerase superfamily protein	Sotub09g017710
GA20ox	gibberellin 20 oxidase 2	Sotub09g017720
YUC	Flavin-binding monooxygenase family protein	Sotub09g018350
KAT	peroxisomal 3-ketoacyl-CoA thiolase 3	Sotub09g018750
ERF/EDF	Integrase-type DNA-binding superfamily protein	Sotub09g019370
ERF1	ethylene response factor 1	Sotub09g019380
ERF/EDF	ethylene response factor 1	Sotub09g019380
TGA2,5,6	bZIP transcription factor family protein	Sotub09g019630
RANGAP	RAN GTPase activating protein 1	Sotub09g019890
CPS	Terpenoid cyclases/Protein prenyltransferases superfamily protein	Sotub09g019950
CPS	Terpenoid cyclases/Protein prenyltransferases superfamily protein	Sotub09g019960
CPS	Terpenoid cyclases/Protein prenyltransferases superfamily protein	Sotub09g019970
D27	beta-carotene isomerase D27-like protein	Sotub09g020580
AUX/IAA	AUX/IAA transcriptional regulator family protein	Sotub09g020670
GID	alpha/beta-Hydrolases superfamily protein	Sotub09g021750
GST	glutathione S-transferase 7	Sotub09g022260
CUL	cullin 1	Sotub09g022430
TIR1	F-box/RNI-like superfamily protein	Sotub09g022650
ETR	ethylene response sensor 1	Sotub09g022980
LOX	PLAT/LH2 domain-containing lipoxygenase family protein	Sotub09g023410
AUX/IAA	AUX/IAA transcriptional regulator family protein	Sotub09g025160
AUX/IAA	indole-3-acetic acid 7	Sotub09g025170
ERF1	ethylene response factor 1	Sotub09g026020
ERF/EDF	ethylene response factor 1	Sotub09g026020
KAT	peroxisomal 3-ketoacyl-CoA thiolase 3	Sotub09g027790
CYP83B1	cytochrome P450%2C family 83%2C subfamily B%2C polypeptide 1	Sotub09g029720
CYP83B1	cytochrome P450%2C family 83%2C subfamily B%2C polypeptide 1	Sotub09g029790
CYP83B1	cytochrome P450%2C family 83%2C subfamily B%2C polypeptide 1	Sotub09g029830
FKBP65	FKBP-type peptidyl-prolyl cis-trans isomerase family protein	Sotub09g029880
CYP83B1	cytochrome P450%2C family 83%2C subfamily B%2C polypeptide 1	Sotub09g030410
HSP90	HEAT SHOCK PROTEIN 81.4	Sotub10g005730
GH3	Auxin-responsive GH3 family protein	Sotub10g006850
C19-GA2ox	gibberellin 2-beta-dioxygenase	Sotub10g007590
ACX	acyl-CoA oxidase 3	Sotub10g008540
ACX	acyl-CoA oxidase 3	Sotub10g008600
ACX	acyl-CoA oxidase 3	Sotub10g008610
GRX480	Thioredoxin superfamily protein	Sotub10g008640
JAR	Auxin-responsive GH3 family protein	Sotub10g008920
GRX480	Thioredoxin superfamily protein	Sotub10g009510
PAL	PHE ammonia lyase 1	Sotub10g010100
GA20ox	2-oxoglutarate (2OG) and Fe(II)-dependent oxygenase superfamily protein	Sotub10g011410
GA20ox	2-oxoglutarate (2OG) and Fe(II)-dependent oxygenase superfamily protein	Sotub10g011440
GA20ox	2-oxoglutarate (2OG) and Fe(II)-dependent oxygenase superfamily protein	Sotub10g011470
GA20ox	2-oxoglutarate (2OG) and Fe(II)-dependent oxygenase superfamily protein	Sotub10g011500
GA20ox	2-oxoglutarate (2OG) and Fe(II)-dependent oxygenase superfamily protein	Sotub10g011520
GA20ox	2-oxoglutarate (2OG) and Fe(II)-dependent oxygenase superfamily protein	Sotub10g011530
GA20ox	2-oxoglutarate (2OG) and Fe(II)-dependent oxygenase superfamily protein	Sotub10g011550
GA20ox	2-oxoglutarate (2OG) and Fe(II)-dependent oxygenase superfamily protein	Sotub10g011620
GA20ox	2-oxoglutarate (2OG) and Fe(II)-dependent oxygenase superfamily protein	Sotub10g011690
GA20ox	2-oxoglutarate (2OG) and Fe(II)-dependent oxygenase superfamily protein	Sotub10g011720
GA20ox	gibberellin 20 oxidase 2	Sotub10g011730
CUL	cullin 1	Sotub10g012280
IPT	isopentenyltransferase 5	Sotub10g012560
IPT	isopentenyltransferase 3	Sotub10g012570
IPT	isopentenyltransferase 3	Sotub10g012580
CUL	cullin 1	Sotub10g013690
CUL	cullin 1	Sotub10g013700
CUL	cullin 1	Sotub10g013710
TAA1	tryptophan aminotransferase of Arabidopsis 1	Sotub10g015830
TAA1	tryptophan aminotransferase of Arabidopsis 1	Sotub10g015880
IPT	isopentenyltransferase 3	Sotub10g016150
IPT	isopentenyltransferase 3	Sotub10g016200
RH8	RNAhelicase-like 8	Sotub10g016280
CDPK	Calcium-dependent protein kinase family protein	Sotub10g017440
CML	calmodulin like 42	Sotub10g018180
PR3	basic chitinase	Sotub10g018960
ASK	E3 ubiquitin ligase SCF complex subunit SKP1/ASK1 family protein	Sotub10g019240
ASK	E3 ubiquitin ligase SCF complex subunit SKP1/ASK1 family protein	Sotub10g019250
FKBP65	FKBP-type peptidyl-prolyl cis-trans isomerase family protein	Sotub10g019710
FKBP65	FKBP-type peptidyl-prolyl cis-trans isomerase family protein	Sotub10g019720
LCY1	lycopene cyclase	Sotub10g021190
ARR-A	response regulator 9	Sotub10g021330
ARR-A	response regulator 9	Sotub10g021430
TGA2,5,6	bZIP transcription factor family protein	Sotub10g022550
TGA2,5,6	bZIP transcription factor family protein	Sotub10g022560
TGA2,5,6	bZIP transcription factor family protein	Sotub10g022570
CTR	Protein kinase superfamily protein	Sotub10g022900
LOG	Putative lysine decarboxylase family protein	Sotub10g024840
SAMS	methionine adenosyltransferase 3	Sotub10g025090
OMR1	L-O-methylthreonine resistant 1	Sotub10g025360
CTR	Protein kinase superfamily protein	Sotub10g025550
OMR1	L-O-methylthreonine resistant 1	Sotub10g025630
LOG	Putative lysine decarboxylase family protein	Sotub10g026090
CDPK	calcium dependent protein kinase 1	Sotub10g026370
MS	Cobalamin-independent synthase family protein	Sotub10g026610
DELLA	GRAS family transcription factor family protein	Sotub10g028450
DELLA	GRAS family transcription factor family protein	Sotub10g028470
AMI1	amidase 1	Sotub10g028560
OMR1	L-O-methylthreonine resistant 1	Sotub10g028570
UGT73C1,C5	don-glucosyltransferase 1	Sotub10g029100
CDPK	calcium dependent protein kinase 1	Sotub11g005050
ETR	Signal transduction histidine kinase%2C hybrid-type%2C ethylene sensor	Sotub11g005240
LOX	PLAT/LH2 domain-containing lipoxygenase family protein	Sotub11g007820
DELLA	GRAS family transcription factor family protein	Sotub11g008520
DXPS2	Deoxyxylulose-5-phosphate synthase	Sotub11g008820
SNRK2	Protein kinase superfamily protein	Sotub11g009560
SP5G	PEBP (phosphatidylethanolamine-binding protein) family protein	Sotub11g010050
SP5G	PEBP (phosphatidylethanolamine-binding protein) family protein	Sotub11g010060
DCL2,4	dicer-like 2	Sotub11g010160
DCL2,4	dicer-like 2	Sotub11g010200
CYP83B1	cytochrome P450%2C family 83%2C subfamily B%2C polypeptide 1	Sotub11g011160
CYP94	cytochrome P450%2C family 94%2C subfamily C%2C polypeptide 1	Sotub11g011590
ASK	S phase kinase-associated protein 1	Sotub11g012410
ASK	S phase kinase-associated protein 1	Sotub11g012420
ACO	2-oxoglutarate (2OG) and Fe(II)-dependent oxygenase superfamily protein	Sotub11g013090
CM	chorismate mutase 2	Sotub11g013610
OPR	12-oxophytodienoate reductase 2	Sotub11g014390
CDPK	calcium-dependent protein kinase 2	Sotub11g014830
HMA	heavy metal atpase 5	Sotub11g016230
HMA	heavy metal atpase 5	Sotub11g016240
LOX	lipoxygenase 1	Sotub11g016320
OPR	12-oxophytodienoate reductase 2	Sotub11g017730
OPR	12-oxophytodienoate reductase 2	Sotub11g017750
OPR	12-oxophytodienoate reductase 2	Sotub11g017760
ASK	S phase kinase-associated protein 1	Sotub11g019020
TOR	target of rapamycin	Sotub11g019930
TGA2,5,6	bZIP transcription factor family protein	Sotub11g020650
BSK	kinase with tetratricopeptide repeat domain-containing protein	Sotub11g020710
SOD	copper/zinc superoxide dismutase 2	Sotub11g024220
ADT	arogenate dehydratase 6	Sotub11g024700
IPT	tRNAisopentenyltransferase 2	Sotub11g024770
bZIP21	bZIP transcription factor family protein	Sotub11g025820
4CL	AMP-dependent synthetase and ligase family protein	Sotub11g025890
LOG	Putative lysine decarboxylase family protein	Sotub11g026420
AOS	allene oxide synthase	Sotub11g026710
AAO	aldehyde oxidase 4	Sotub11g027990
AAO	abscisic aldehyde oxidase 3	Sotub11g028010
AAO	aldehyde oxidase 1	Sotub11g028020
AAO	abscisic aldehyde oxidase 3	Sotub11g028030
AAO	abscisic aldehyde oxidase 3	Sotub11g028040
RAR1	cysteine and histidine-rich domain-containing protein RAR1	Sotub11g029010
GA20ox	2-oxoglutarate (2OG) and Fe(II)-dependent oxygenase superfamily protein	Sotub11g029030
ADT	arogenate dehydratase 2	Sotub11g029450
IPT	isopentenyltransferase 9	Sotub12g005220
ETR	Signal transduction histidine kinase%2C hybrid-type%2C ethylene sensor	Sotub12g006350
LOX	lipoxygenase 2	Sotub12g006600
MAX2	RNI-like superfamily protein	Sotub12g006880
EBF	EIN3-binding F box protein 1	Sotub12g008360
PAA2	20S proteasome subunit PAA2	Sotub12g008860
RBX	RING-box 1	Sotub12g008880
AIM1	Enoyl-CoA hydratase/isomerase family	Sotub12g009260
MFP	Enoyl-CoA hydratase/isomerase family	Sotub12g009260
IAR	peptidase M20/M25/M40 family protein	Sotub12g009860
ACS	1-amino-cyclopropane-1-carboxylate synthase 7	Sotub12g009910
CKX	cytokinin oxidase 3	Sotub12g010100
ELI5	Pyridoxal phosphate (PLP)-dependent transferases superfamily protein	Sotub12g011020
ACO	ethylene-forming enzyme	Sotub12g011800
IAMT1	IAA carboxylmethyltransferase 1	Sotub12g013160
HSP90	HEAT SHOCK PROTEIN 81.4	Sotub12g013560
XTH	Xyloglucan endotransglucosylase/hydrolase family protein	Sotub12g013810
UPL5	ubiquitin protein ligase 5	Sotub12g016620
UPL5	ubiquitin protein ligase 5	Sotub12g018190
ERF1	ubiquitin protein ligase 5	Sotub12g018730
XTH	Xyloglucan endotransglucosylase/hydrolase family protein	Sotub12g019280
UPL5	ubiquitin protein ligase 5	Sotub12g020780
4CL	4-coumarate:CoA ligase 2	Sotub12g021310
ACS	ACC synthase 1	Sotub12g024100
SAGs	senescence-associated gene 12	Sotub12g024280
SAGs	senescence-associated gene 12	Sotub12g024290
SAMC	S-adenosylmethionine carrier 1	Sotub12g025160
SNRK2	Protein kinase superfamily protein	Sotub12g025700
OPCL1	OPC-8:0 CoA ligase1	Sotub12g027780
UPL5	ubiquitin protein ligase 5	Sotub12g027820
CAT	catalase 2	Sotub12g027890
SAMS	S-adenosylmethionine synthetase 2	Sotub12g030950
MFP	multifunctional protein 2	Sotub12g031400
CDPK	multifunctional protein 2	Sotub12g031760
BSK	kinase with tetratricopeptide repeat domain-containing protein	Sotub12g031800
