geneID	logFC	p.value
4CL	1.63	0
AAO	-1.98	0
ABA2	0	0
ACH	0	0
ACO	6.78	0
ACS	2.59	0
ACX	2.07	0
ADK	-7.17	0
ADT	1.31	0
AGO1	0	0
AHK2,3,4	-2.34	0
AHP	0	0
AIM1	0	0
AMI1	0	0
AOC	-1.54	0
AOS	0	0
APT	-1.17	0
APX	-1.32	0
ARR-A	-2.42	0
ARR-B	0	0
ASK	0.62	0
AUX/IAA	1.94	0
BAK1	0	0
BETA-OHASE	0	0
BRI1	0	0
BSK	-1.64	0
bZIP21	0	0
C19-GA2ox	0	0
CAMTA3	1.32	0
CAT	2.97	0
CAU1	0	0
CDPK	0.66	0
CKX	3.19	0
CM	0.96	0
CML	0	0
COI1	0	0
CPIP	0	0
CRT	-3.47	0
CTR	1.1	0
CTS	0	0
CUL	0	0
CYP73A5	3.46	0
CYP94	3.04	0
D14	1.99	0
DCL2,4	0	0
DELLA	0	0
DXPS2	0	0
EBF	0	0
EIF4E1	-1.18	0
EIJP1	0	0
EIN3(like)	2.68	0
EIN5	0	0
ELI5	0	0
ERF/EDF	2.95	0
ERF1	2.95	0
ETR	1.26	0
FKBP65	0	0
FLS2	0	0
GID	1.69	0
GRX480	3.48	0
GSNO	-0.95	0
GST	4.34	0
HMA	1.14	0
HSP90	-2.51	0
IAR	-0.83	0
ILR1	0	0
IPT	0	0
ISPH	1.27	0
JAM	0	0
JAR	1.49	0
JAT2	0	0
KAO1,2	1.05	0
KAT	2.51	0
KO	0	0
LCY1	0	0
LOG	0	0
LOX	5.26	0
MAX1	0	0
MAX2	1.48	0
MFP	1.98	0
MIND1	0	0
MOS	-1.73	0
MPK3,6	1.91	0
MPK4	0	0
MS	-2.01	0
MVK	0	0
NPR1	0	0
NPR3	1.36	0
OMR1	-0.66	0
OPCL1	0	0
OPR	2.43	0
PA	1.82	0
PAA2	0	0
PAL	1.62	0
PDS	0	0
PP2C	0	0
PR3	3.29	0
PR4	1.29	0
PSAK	0	0
PYL	0	0
RANGAP	-2.13	0
RAR1	0	0
RBC	0	0
RBOH	3.78	0
RBX	0	0
RDR1,6	0	0
RDR6	0	0
RH8	0	0
SAGT	9.73	0
SAMS	0	0
SCL14	0	0
SGT1	0	0
SIK1	0	0
SNRK2	1.09	0
SOD	0	0
TDX	-1.01	0
TGA2,5,6	2.79	0
TIR1	-1.22	0
TOR	0	0
TYRAAT1,2	1.81	0
VDE1	0	0
XTH	0	0
ZDS1	0	0
ZEP	0	0
