geneID	logFC	p.value
4CL	2.37	0
AAO	-2.95	0
ABA2	0	0
ACH	0	0
ACO	7.68	0
ACS	0	0
ACX	1.77	0
ADK	-5.72	0
ADT	1.69	0
AGO1	0	0
AHK2,3,4	-2.33	0
AHP	0.82	0
AIM1	0	0
AMI1	0	0
AOC	-2.12	0
AOS	0	0
APT	-0.81	0
APX	-1.16	0
ARR-A	-1.31	0
ARR-B	0	0
ASK	0.69	0
AUX/IAA	2.38	0
BAK1	0.77	0
BETA-OHASE	0	0
BRI1	0	0
BSK	-3.02	0
bZIP21	0	0
C19-GA2ox	0	0
CAMTA3	1.56	0
CAT	2.83	0
CAU1	-2.33	0
CDPK	0.76	0
CKX	5.2	0
CM	1.01	0
CML	1.54	0
COI1	0	0
CPIP	0	0
CRT	-3.2	0
CTR	0.85	0
CTS	0	0
CUL	0	0
CYP73A5	4.9	0
CYP94	3.15	0
D14	1.51	0
DCL2,4	0	0
DELLA	0	0
DXPS2	0	0
EBF	0.93	0
EIF4E1	-0.93	0
EIJP1	0	0
EIN3(like)	3.02	0
EIN5	0	0
ELI5	0	0
ERF/EDF	3.28	0
ERF1	3.28	0
ETR	1.34	0
FKBP65	0	0
FLS2	2.41	0
GID	1.29	0
GRX480	4.42	0
GSNO	-0.94	0
GST	3.69	0
HMA	0.81	0
HSP90	-2.62	0
IAR	-1.29	0
ILR1	0	0
IPT	0	0
ISPH	1.22	0
JAM	0	0
JAR	1.43	0
JAT2	-1.5	0
KAO1,2	0	0
KAT	2.03	0
KO	0	0
LCY1	0	0
LOG	0	0
LOX	7.1	0
MAX1	0	0
MAX2	0	0
MFP	1.62	0
MIND1	0	0
MOS	-1.35	0
MPK3,6	3.49	0
MPK4	1.36	0
MS	-2.18	0
MVK	0.66	0
NPR1	0	0
NPR3	1.75	0
OMR1	0	0
OPCL1	-1.55	0
OPR	1.29	0
PA	1.79	0
PAA2	0	0
PAL	3.12	0
PDS	0	0
PP2C	0	0
PR3	2.59	0
PR4	1.44	0
PSAK	0	0
PYL	0	0
RANGAP	-3.06	0
RAR1	-1.57	0
RBC	0	0
RBOH	5.67	0
RBX	0	0
RDR1,6	0	0
RDR6	0	0
RH8	0	0
SAGT	0	0
SAMS	0.8	0
SCL14	0	0
SGT1	0	0
SIK1	0	0
SNRK2	1.27	0
SOD	-1.23	0
TDX	0	0
TGA2,5,6	2.86	0
TIR1	0	0
TOR	0	0
TYRAAT1,2	2.2	0
VDE1	0	0
XTH	0	0
ZDS1	0.86	0
ZEP	0	0
