geneID	logFC	p.value
4CL	1.06	0
AAO	-1.52	0
ABA2	0	0
ACH	0.94	0
ACO	3.53	0
ACS	2.75	0
ACX	2.25	0
ADK	-1.42	0
ADT	2.87	0
AGO1	0	0
AHK2,3,4	-0.64	0
AHP	0.54	0
AIM1	1.57	0
AMI1	0	0
AOC	0	0
AOS	2.47	0
APT	0	0
APX	0	0
ARR-A	-2.49	0
ARR-B	0	0
ASK	0.84	0
AUX/IAA	0	0
BAK1	1.94	0
BETA-OHASE	-1.44	0
BRI1	0	0
BSK	-0.72	0
bZIP21	0	0
C19-GA2ox	0	0
CAMTA3	1.62	0
CAT	0	0
CAU1	-1.1	0
CDPK	1.95	0
CKX	2.32	0
CM	3.03	0
CML	0	0
COI1	0	0
CPIP	0	0
CRT	0	0
CTR	0.86	0
CTS	0	0
CUL	0.64	0
CYP73A5	0	0
CYP94	0	0
D14	2.94	0
DCL2,4	-1.65	0
DELLA	0	0
DXPS2	-1.1	0
EBF	0	0
EIF4E1	0	0
EIJP1	2.13	0
EIN3(like)	2.1	0
EIN5	0.69	0
ELI5	0	0
ERF/EDF	7.3	0
ERF1	7.3	0
ETR	1.15	0
FKBP65	0	0
FLS2	0	0
GID	1.69	0
GRX480	4.03	0
GSNO	0	0
GST	0	0
HMA	2.44	0
HSP90	-0.98	0
IAR	0	0
ILR1	-1.26	0
IPT	0	0
ISPH	0	0
JAM	1.6	0
JAR	0	0
JAT2	0	0
KAO1,2	0	0
KAT	2.75	0
KO	0	0
LCY1	0	0
LOG	2.65	0
LOX	2.63	0
MAX1	0	0
MAX2	1.2	0
MFP	2.55	0
MIND1	0	0
MOS	0	0
MPK3,6	1.8	0
MPK4	0	0
MS	0	0
MVK	0	0
NPR1	1.08	0
NPR3	1.46	0
OMR1	0	0
OPCL1	1.18	0
OPR	5.78	0
PA	3.4	0
PAA2	0	0
PAL	1.67	0
PDS	-0.71	0
PP2C	2.32	0
PR3	7.29	0
PR4	6.5	0
PSAK	0	0
PYL	0	0
RANGAP	-1.09	0
RAR1	-0.57	0
RBC	-1.35	0
RBOH	0	0
RBX	0.57	0
RDR1,6	0	0
RDR6	0	0
RH8	0	0
SAGT	2.29	0
SAMS	0	0
SCL14	4.14	0
SGT1	0.67	0
SIK1	0	0
SNRK2	1.65	0
SOD	-0.78	0
TDX	0	0
TGA2,5,6	3.58	0
TIR1	0	0
TOR	0	0
TYRAAT1,2	2.43	0
VDE1	-1.29	0
XTH	3.97	0
ZDS1	-0.8	0
ZEP	0	0
