geneID	logFC	p.value
4CL	1.35	0
AAO	-2.22	0
ABA2	-1.72	0
ACH	0.79	0
ACO	4.05	0
ACS	3.11	0
ACX	2.96	0
ADK	-2.15	0
ADT	3.13	0
AGO1	0	0
AHK2,3,4	-0.63	0
AHP	0	0
AIM1	2.21	0
AMI1	-1.23	0
AOC	0	0
AOS	3.1	0
APT	0	0
APX	0	0
ARR-A	-4.32	0
ARR-B	0	0
ASK	0.74	0
AUX/IAA	-1.48	0
BAK1	2.5	0
BETA-OHASE	-1.53	0
BRI1	0	0
BSK	-0.69	0
bZIP21	0	0
C19-GA2ox	4.37	0
CAMTA3	1.75	0
CAT	1.82	0
CAU1	-1.21	0
CDPK	2.53	0
CKX	2.92	0
CM	3.38	0
CML	1.35	0
COI1	0.43	0
CPIP	0.39	0
CRT	-0.72	0
CTR	1.65	0
CTS	1.08	0
CUL	1.11	0
CYP73A5	0	0
CYP94	0	0
D14	3.41	0
DCL2,4	-1.26	0
DELLA	-0.91	0
DXPS2	-1.61	0
EBF	0	0
EIF4E1	-1.03	0
EIJP1	2.57	0
EIN3(like)	2.52	0
EIN5	1.04	0
ELI5	0	0
ERF/EDF	8.71	0
ERF1	8.71	0
ETR	1.85	0
FKBP65	-2.28	0
FLS2	0	0
GID	2.23	0
GRX480	5.09	0
GSNO	-0.57	0
GST	0	0
HMA	2.85	0
HSP90	-0.7	0
IAR	0	0
ILR1	-1.79	0
IPT	0	0
ISPH	0	0
JAM	1.49	0
JAR	1.57	0
JAT2	10.34	0
KAO1,2	0	0
KAT	3.73	0
KO	1.23	0
LCY1	-1.38	0
LOG	3.21	0
LOX	3.53	0
MAX1	0	0
MAX2	1.1	0
MFP	3.49	0
MIND1	-0.63	0
MOS	0	0
MPK3,6	2.29	0
MPK4	1.77	0
MS	0	0
MVK	0	0
NPR1	1.51	0
NPR3	1.87	0
OMR1	-0.86	0
OPCL1	1.49	0
OPR	6.5	0
PA	3.77	0
PAA2	0	0
PAL	1.73	0
PDS	0	0
PP2C	3.74	0
PR3	7.84	0
PR4	6.9	0
PSAK	-2.92	0
PYL	0	0
RANGAP	-1.78	0
RAR1	-0.67	0
RBC	-2.48	0
RBOH	0	0
RBX	0	0
RDR1,6	-1.02	0
RDR6	-1.02	0
RH8	0.51	0
SAGT	3.91	0
SAMS	0	0
SCL14	5.07	0
SGT1	0.92	0
SIK1	0	0
SNRK2	2.16	0
SOD	-0.88	0
TDX	0	0
TGA2,5,6	4.3	0
TIR1	-0.91	0
TOR	0	0
TYRAAT1,2	2.62	0
VDE1	-2.19	0
XTH	4.81	0
ZDS1	0	0
ZEP	-2.06	0
