geneID	logFC	p.value
4CL	0	0
AAO	0	0
ABA2	0	0
ACH	0	0
ACO	3.4	0
ACS	0	0
ACX	0	0
ADK	0	0
ADT	0	0
AGO1	0.82	0
AHK2,3,4	-1.38	0
AHP	0	0
AIM1	0	0
AMI1	-1.42	0
AOC	0	0
AOS	-1.56	0
APT	0	0
APX	0	0
ARR-A	0	0
ARR-B	0	0
ASK	0.76	0
AUX/IAA	2.32	0
BAK1	0	0
BETA-OHASE	0	0
BRI1	0	0
BSK	-1.04	0
bZIP21	0	0
C19-GA2ox	5.38	0
CAMTA3	0	0
CAT	0	0
CAU1	0	0
CDPK	0	0
CKX	2.59	0
CM	0	0
CML	0	0
COI1	0	0
CPIP	0	0
CRT	0	0
CTR	0	0
CTS	0	0
CUL	0	0
CYP73A5	2.89	0
CYP94	2.34	0
D14	0	0
DCL2,4	0	0
DELLA	-1.35	0
DXPS2	0	0
EBF	0	0
EIF4E1	0	0
EIJP1	0	0
EIN3(like)	1.24	0
EIN5	0	0
ELI5	0	0
ERF/EDF	0	0
ERF1	0	0
ETR	0	0
FKBP65	0	0
FLS2	0	0
GID	0	0
GRX480	2.92	0
GSNO	0	0
GST	0	0
HMA	0	0
HSP90	0	0
IAR	0	0
ILR1	-1.83	0
IPT	0	0
ISPH	0	0
JAM	0	0
JAR	0	0
JAT2	0	0
KAO1,2	-0.99	0
KAT	0	0
KO	0	0
LCY1	0	0
LOG	0	0
LOX	2.62	0
MAX1	0	0
MAX2	0	0
MFP	0	0
MIND1	0	0
MOS	0	0
MPK3,6	0	0
MPK4	0	0
MS	0	0
MVK	0	0
NPR1	0	0
NPR3	0	0
OMR1	0.92	0
OPCL1	-1.63	0
OPR	0	0
PA	0	0
PAA2	0	0
PAL	0	0
PDS	0	0
PP2C	0	0
PR3	0	0
PR4	0	0
PSAK	0	0
PYL	0	0
RANGAP	0	0
RAR1	0	0
RBC	0	0
RBOH	3.88	0
RBX	0	0
RDR1,6	0	0
RDR6	0	0
RH8	-1.12	0
SAGT	0	0
SAMS	1.13	0
SCL14	0	0
SGT1	0	0
SIK1	0	0
SNRK2	0	0
SOD	0	0
TDX	0	0
TGA2,5,6	0.92	0
TIR1	0	0
TOR	0	0
TYRAAT1,2	0	0
VDE1	0	0
XTH	0	0
ZDS1	0	0
ZEP	0	0
