geneID	logFC	p.value
4CL	1.11	0
AAO	0	0
ABA2	0	0
ACH	0	0
ACO	8.27	0
ACS	2.34	0
ACX	1.87	0
ADK	-4.98	0
ADT	0	0
AGO1	1.54	0
AHK2,3,4	-1.9	0
AHP	1.09	0
AIM1	0	0
AMI1	-2.96	0
AOC	-1.61	0
AOS	0	0
APT	-0.79	0
APX	-0.97	0
ARR-A	0	0
ARR-B	-2.18	0
ASK	0.92	0
AUX/IAA	2.64	0
BAK1	0.89	0
BETA-OHASE	0	0
BRI1	0	0
BSK	-0.97	0
bZIP21	0	0
C19-GA2ox	6.11	0
CAMTA3	2.13	0
CAT	3.53	0
CAU1	-1.58	0
CDPK	1.79	0
CKX	3.86	0
CM	1.08	0
CML	0	0
COI1	0	0
CPIP	-0.84	0
CRT	-2.36	0
CTR	0.94	0
CTS	1.23	0
CUL	0.97	0
CYP73A5	4.12	0
CYP94	4.25	0
D14	0	0
DCL2,4	0	0
DELLA	-1.25	0
DXPS2	-1.63	0
EBF	0	0
EIF4E1	-1.4	0
EIJP1	1.26	0
EIN3(like)	3.46	0
EIN5	1.49	0
ELI5	0	0
ERF/EDF	3.25	0
ERF1	3.25	0
ETR	1.17	0
FKBP65	0	0
FLS2	0	0
GID	1.43	0
GRX480	3.35	0
GSNO	-0.67	0
GST	1.98	0
HMA	1.41	0
HSP90	-1.95	0
IAR	-0.86	0
ILR1	-4.25	0
IPT	0	0
ISPH	0.85	0
JAM	0.63	0
JAR	1.71	0
JAT2	-2.15	0
KAO1,2	0	0
KAT	1.86	0
KO	0	0
LCY1	0	0
LOG	3.55	0
LOX	3.41	0
MAX1	0	0
MAX2	1.37	0
MFP	2.05	0
MIND1	0	0
MOS	-0.75	0
MPK3,6	0	0
MPK4	1.68	0
MS	0	0
MVK	1.89	0
NPR1	0	0
NPR3	2	0
OMR1	0	0
OPCL1	0	0
OPR	1.41	0
PA	2.62	0
PAA2	-1.11	0
PAL	2.2	0
PDS	0	0
PP2C	-2.12	0
PR3	3.39	0
PR4	1.11	0
PSAK	-1.62	0
PYL	0	0
RANGAP	-1.82	0
RAR1	-1.53	0
RBC	0	0
RBOH	5.69	0
RBX	0	0
RDR1,6	-2.35	0
RDR6	-2.35	0
RH8	0	0
SAGT	0	0
SAMS	1.78	0
SCL14	0	0
SGT1	0.99	0
SIK1	0	0
SNRK2	0.98	0
SOD	-1	0
TDX	-1.29	0
TGA2,5,6	3.14	0
TIR1	0	0
TOR	0	0
TYRAAT1,2	1.38	0
VDE1	-2.75	0
XTH	5.19	0
ZDS1	0.9	0
ZEP	1.26	0
