geneID	logFC	p.value
4CL	1.05	0
AAO	0	0
ABA2	0	0
ACH	0	0
ACO	6.96	0
ACS	1.98	0
ACX	2.91	0
ADK	-8.13	0
ADT	0	0
AGO1	0.96	0
AHK2,3,4	-1.86	0
AHP	0.48	0
AIM1	0	0
AMI1	-0.74	0
AOC	-2.34	0
AOS	0	0
APT	-1.37	0
APX	-1.65	0
ARR-A	0	0
ARR-B	-1.81	0
ASK	0.77	0
AUX/IAA	3.03	0
BAK1	0.8	0
BETA-OHASE	0	0
BRI1	0	0
BSK	-1.92	0
bZIP21	0	0
C19-GA2ox	5.35	0
CAMTA3	1.91	0
CAT	4.34	0
CAU1	-2.22	0
CDPK	1.36	0
CKX	2.32	0
CM	0.68	0
CML	0	0
COI1	0	0
CPIP	-0.36	0
CRT	-3.86	0
CTR	1.19	0
CTS	1.13	0
CUL	0.47	0
CYP73A5	2.99	0
CYP94	3.05	0
D14	0	0
DCL2,4	0	0
DELLA	-0.19	0
DXPS2	0.51	0
EBF	0	0
EIF4E1	-1.52	0
EIJP1	2.32	0
EIN3(like)	3.35	0
EIN5	1.6	0
ELI5	0	0
ERF/EDF	4	0
ERF1	4	0
ETR	1.53	0
FKBP65	0	0
FLS2	0	0
GID	2.26	0
GRX480	3.47	0
GSNO	-0.84	0
GST	2.15	0
HMA	1.48	0
HSP90	-2.25	0
IAR	-0.4	0
ILR1	-2.21	0
IPT	0	0
ISPH	1.6	0
JAM	0.48	0
JAR	2.31	0
JAT2	-0.36	0
KAO1,2	0	0
KAT	3.12	0
KO	0	0
LCY1	0	0
LOG	4.29	0
LOX	2.62	0
MAX1	0	0
MAX2	1.98	0
MFP	2.68	0
MIND1	0	0
MOS	-2.04	0
MPK3,6	0	0
MPK4	0.68	0
MS	0	0
MVK	0.62	0
NPR1	0	0
NPR3	1.11	0
OMR1	0	0
OPCL1	0	0
OPR	2.29	0
PA	1.37	0
PAA2	0.02	0
PAL	1.18	0
PDS	0	0
PP2C	-0.76	0
PR3	3.15	0
PR4	1.7	0
PSAK	0.04	0
PYL	0	0
RANGAP	-2.52	0
RAR1	-1.51	0
RBC	0	0
RBOH	4.52	0
RBX	0	0
RDR1,6	-0.1	0
RDR6	-0.1	0
RH8	0	0
SAGT	0	0
SAMS	0.88	0
SCL14	0	0
SGT1	0.15	0
SIK1	0	0
SNRK2	1.84	0
SOD	-0.97	0
TDX	-0.82	0
TGA2,5,6	3.09	0
TIR1	0	0
TOR	0	0
TYRAAT1,2	1.57	0
VDE1	-0.68	0
XTH	4.68	0
ZDS1	1.02	0
ZEP	0.35	0
