geneID	logFC	p.value
4CL	1.94	0
AAO	0	0
ABA2	0	0
ACH	0	0
ACO	0	0
ACS	0	0
ACX	1.65	0
ADK	-6.68	0
ADT	1.41	0
AGO1	0	0
AHK2,3,4	-1.76	0
AHP	0	0
AIM1	0	0
AMI1	0	0
AOC	0	0
AOS	0	0
APT	-0.66	0
APX	-1.13	0
ARR-A	-2.09	0
ARR-B	0	0
ASK	0.65	0
AUX/IAA	0	0
BAK1	0	0
BETA-OHASE	0	0
BRI1	0	0
BSK	0	0
bZIP21	1.25	0
C19-GA2ox	0	0
CAMTA3	1.19	0
CAT	2.09	0
CAU1	-1.79	0
CDPK	0	0
CKX	0	0
CM	0	0
CML	0	0
COI1	0	0
CPIP	0	0
CRT	-2.19	0
CTR	0	0
CTS	0	0
CUL	0	0
CYP73A5	2.64	0
CYP94	0	0
D14	0	0
DCL2,4	0	0
DELLA	-0.88	0
DXPS2	0	0
EBF	0	0
EIF4E1	0	0
EIJP1	0	0
EIN3(like)	2.25	0
EIN5	0	0
ELI5	0	0
ERF/EDF	0	0
ERF1	0	0
ETR	0	0
FKBP65	0	0
FLS2	0	0
GID	1.02	0
GRX480	2.71	0
GSNO	0	0
GST	2.48	0
HMA	0	0
HSP90	-1.88	0
IAR	0	0
ILR1	0	0
IPT	0	0
ISPH	0.92	0
JAM	0	0
JAR	0	0
JAT2	-1.5	0
KAO1,2	0	0
KAT	1.93	0
KO	0	0
LCY1	0	0
LOG	0	0
LOX	5.65	0
MAX1	0	0
MAX2	0	0
MFP	1.88	0
MIND1	-2.19	0
MOS	-1.37	0
MPK3,6	2.1	0
MPK4	0	0
MS	-1.77	0
MVK	0	0
NPR1	0	0
NPR3	1.56	0
OMR1	0	0
OPCL1	0	0
OPR	0	0
PA	1.35	0
PAA2	-0.83	0
PAL	2.26	0
PDS	0	0
PP2C	0	0
PR3	2.32	0
PR4	0.94	0
PSAK	0	0
PYL	0	0
RANGAP	-1.89	0
RAR1	0	0
RBC	0	0
RBOH	3.68	0
RBX	0	0
RDR1,6	0	0
RDR6	0	0
RH8	-1.12	0
SAGT	0	0
SAMS	0.98	0
SCL14	0	0
SGT1	0	0
SIK1	0	0
SNRK2	0	0
SOD	0	0
TDX	0	0
TGA2,5,6	2.26	0
TIR1	0	0
TOR	0	0
TYRAAT1,2	2.28	0
VDE1	0	0
XTH	0	0
ZDS1	0	0
ZEP	0	0
