geneID	logFC	p.value
4CL	0	0
AAO	0	0
ABA2	0	0
ACH	0	0
ACO	7.47	0
ACS	3.67	0
ACX	1.76	0
ADK	-4.2	0
ADT	1.54	0
AGO1	0	0
AHK2,3,4	-3.18	0
AHP	0	0
AIM1	0	0
AMI1	0	0
AOC	0	0
AOS	0	0
APT	-0.85	0
APX	-1.17	0
ARR-A	-1.14	0
ARR-B	0	0
ASK	0.71	0
AUX/IAA	3.05	0
BAK1	0	0
BETA-OHASE	0	0
BRI1	0	0
BSK	-1.92	0
bZIP21	0	0
C19-GA2ox	0	0
CAMTA3	0.91	0
CAT	2.7	0
CAU1	0	0
CDPK	0	0
CKX	4.41	0
CM	0	0
CML	1.08	0
COI1	0	0
CPIP	0	0
CRT	-3.29	0
CTR	0	0
CTS	0	0
CUL	0	0
CYP73A5	3.97	0
CYP94	3.42	0
D14	0	0
DCL2,4	0	0
DELLA	0	0
DXPS2	0	0
EBF	1.02	0
EIF4E1	0	0
EIJP1	0	0
EIN3(like)	3.03	0
EIN5	0	0
ELI5	0	0
ERF/EDF	3.38	0
ERF1	3.38	0
ETR	1.29	0
FKBP65	2.91	0
FLS2	2.29	0
GID	1.21	0
GRX480	4.48	0
GSNO	0	0
GST	3.56	0
HMA	0	0
HSP90	-1.9	0
IAR	-1.36	0
ILR1	0	0
IPT	0	0
ISPH	1.36	0
JAM	0	0
JAR	1.14	0
JAT2	-1.55	0
KAO1,2	0	0
KAT	1.92	0
KO	0	0
LCY1	0	0
LOG	0	0
LOX	6.22	0
MAX1	0	0
MAX2	0	0
MFP	1.64	0
MIND1	0	0
MOS	-1.65	0
MPK3,6	3.01	0
MPK4	1.15	0
MS	-2.49	0
MVK	0	0
NPR1	0	0
NPR3	1.86	0
OMR1	0	0
OPCL1	0	0
OPR	1.77	0
PA	1.56	0
PAA2	0	0
PAL	2.12	0
PDS	0	0
PP2C	0	0
PR3	2.38	0
PR4	1.26	0
PSAK	0	0
PYL	0	0
RANGAP	-3.05	0
RAR1	0	0
RBC	0	0
RBOH	4.91	0
RBX	0	0
RDR1,6	0	0
RDR6	0	0
RH8	-0.92	0
SAGT	0	0
SAMS	0	0
SCL14	0	0
SGT1	0	0
SIK1	0	0
SNRK2	1.43	0
SOD	0	0
TDX	-1.25	0
TGA2,5,6	2.85	0
TIR1	0	0
TOR	0	0
TYRAAT1,2	3.12	0
VDE1	0	0
XTH	0	0
ZDS1	0	0
ZEP	0	0
