roots

Distribution tests
n	transcript	Shapiro_Wilk_BH	Anderson_Darling_BH	Lilliefors_KS_BH	Jarque_Bera_BH	DAgostino_Skewness_BH
19	StRBOHD	0.104777090	0.1335521796	0.36795626	0.6691694	0.5870622
19	StCPI8	0.028934652	0.0368444103	0.04029820	0.4662236	0.1372843
19	StCAB	0.163845684	0.2038376039	0.36795626	0.6691694	0.5870622
19	StBGLU2	0.002362543	0.0004578113	0.00553890	0.4662236	0.1372843
19	StHSP70	0.673965521	0.3180732943	0.33931533	0.8402960	0.5870622
19	StPti5	0.005247696	0.0024638476	0.01524719	0.5281422	0.4782329
19	St13-LOX	0.002362543	0.0008006665	0.00553890	0.4662236	0.1372843

Levene's test for homogeneity of variance across groups
transcript	df1	df2	statistic	p
StRBOHD	4	14	 6.491584	0.0035906025
StCPI8	4	14	 5.861843	0.0054950388
StCAB	4	14	 5.043912	0.0099358394
StBGLU2	4	14	 4.729656	0.0126405056
StHSP70	4	14	 2.806563	0.0667288476
StPti5	4	14	10.080455	0.0004679324
St13-LOX	4	14	 6.135895	0.0045521825

Brown-Forsythe (Levene with median)
transcript	df1	df2	statistic	p
StRBOHD	4	14	1.0269879	0.427343799
StCPI8	4	14	1.1624916	0.368756356
StCAB	4	14	0.8312811	0.527256635
StBGLU2	4	14	1.3429092	0.302855528
StHSP70	4	14	1.9509034	0.157734276
StPti5	4	14	6.3828523	0.003857577
St13-LOX	4	14	1.1757076	0.363477712

Fligner-Killeen test of homogeneity of variances
transcript	statistic	p.value	parameter	method
StRBOHD	 3.809535	0.43239575	4	Fligner-Killeen test of homogeneity of variances
StCPI8	 5.072779	0.27991114	4	Fligner-Killeen test of homogeneity of variances
StCAB	 6.150958	0.18815474	4	Fligner-Killeen test of homogeneity of variances
StBGLU2	 8.328331	0.08026497	4	Fligner-Killeen test of homogeneity of variances
StHSP70	 8.453577	0.07630693	4	Fligner-Killeen test of homogeneity of variances
StPti5	12.749787	0.01256535	4	Fligner-Killeen test of homogeneity of variances
St13-LOX	11.704259	0.01969147	4	Fligner-Killeen test of homogeneity of variances

Wilcoxon effect size
.y.	group1	group2	effsize	transcript	n1	n2	magnitude
measurement	noninoculated	PS-216	0.5547002	StRBOHD	3	4	large
measurement	noninoculated	PS-216 medium	0.3370999	StRBOHD	3	4	moderate
measurement	noninoculated	PS-216 srfA	0.2672612	StRBOHD	3	4	small
measurement	noninoculated	PS-216 srfA medium	0.2672612	StRBOHD	3	4	small
measurement	PS-216	PS-216 medium	0.6274950	StRBOHD	4	4	large
measurement	PS-216	PS-216 srfA	0.8214005	StRBOHD	4	4	large
measurement	PS-216	PS-216 srfA medium	0.8214005	StRBOHD	4	4	large
measurement	PS-216 medium	PS-216 srfA	0.4082483	StRBOHD	4	4	moderate
measurement	PS-216 medium	PS-216 srfA medium	0.4082483	StRBOHD	4	4	moderate
measurement	PS-216 srfA	PS-216 srfA medium	0.5103104	StRBOHD	4	4	large
measurement	noninoculated	PS-216	0.8017837	StCPI8	3	4	large
measurement	noninoculated	PS-216 medium	0.0000000	StCPI8	3	4	small
measurement	noninoculated	PS-216 srfA	0.0000000	StCPI8	3	4	small
measurement	noninoculated	PS-216 srfA medium	0.0000000	StCPI8	3	4	small
measurement	PS-216	PS-216 medium	0.8164966	StCPI8	4	4	large
measurement	PS-216	PS-216 srfA	0.7144345	StCPI8	4	4	large
measurement	PS-216	PS-216 srfA medium	0.8164966	StCPI8	4	4	large
measurement	PS-216 medium	PS-216 srfA	0.5103104	StCPI8	4	4	large
measurement	PS-216 medium	PS-216 srfA medium	0.5103104	StCPI8	4	4	large
measurement	PS-216 srfA	PS-216 srfA medium	0.1020621	StCPI8	4	4	small
measurement	noninoculated	PS-216	0.8017837	StCAB	3	4	large
measurement	noninoculated	PS-216 medium	0.2672612	StCAB	3	4	small
measurement	noninoculated	PS-216 srfA	0.0000000	StCAB	3	4	small
measurement	noninoculated	PS-216 srfA medium	0.1336306	StCAB	3	4	small
measurement	PS-216	PS-216 medium	0.8164966	StCAB	4	4	large
measurement	PS-216	PS-216 srfA	0.8164966	StCAB	4	4	large
measurement	PS-216	PS-216 srfA medium	0.8164966	StCAB	4	4	large
measurement	PS-216 medium	PS-216 srfA	0.8164966	StCAB	4	4	large
measurement	PS-216 medium	PS-216 srfA medium	0.7144345	StCAB	4	4	large
measurement	PS-216 srfA	PS-216 srfA medium	0.2041241	StCAB	4	4	small
measurement	noninoculated	PS-216	0.4008919	StBGLU2	3	4	moderate
measurement	noninoculated	PS-216 medium	0.5345225	StBGLU2	3	4	large
measurement	noninoculated	PS-216 srfA	0.5345225	StBGLU2	3	4	large
measurement	noninoculated	PS-216 srfA medium	0.4008919	StBGLU2	3	4	moderate
measurement	PS-216	PS-216 medium	0.4620378	StBGLU2	4	4	moderate
measurement	PS-216	PS-216 srfA	0.3061862	StBGLU2	4	4	moderate
measurement	PS-216	PS-216 srfA medium	0.4082483	StBGLU2	4	4	moderate
measurement	PS-216 medium	PS-216 srfA	0.8164966	StBGLU2	4	4	large
measurement	PS-216 medium	PS-216 srfA medium	0.3061862	StBGLU2	4	4	moderate
measurement	PS-216 srfA	PS-216 srfA medium	0.7144345	StBGLU2	4	4	large
measurement	noninoculated	PS-216	0.4008919	StHSP70	3	4	moderate
measurement	noninoculated	PS-216 medium	0.2672612	StHSP70	3	4	small
measurement	noninoculated	PS-216 srfA	0.8017837	StHSP70	3	4	large
measurement	noninoculated	PS-216 srfA medium	0.1336306	StHSP70	3	4	small
measurement	PS-216	PS-216 medium	0.4082483	StHSP70	4	4	moderate
measurement	PS-216	PS-216 srfA	0.2041241	StHSP70	4	4	small
measurement	PS-216	PS-216 srfA medium	0.5103104	StHSP70	4	4	large
measurement	PS-216 medium	PS-216 srfA	0.8164966	StHSP70	4	4	large
measurement	PS-216 medium	PS-216 srfA medium	0.2041241	StHSP70	4	4	small
measurement	PS-216 srfA	PS-216 srfA medium	0.8164966	StHSP70	4	4	large
measurement	noninoculated	PS-216	0.8017837	StPti5	3	4	large
measurement	noninoculated	PS-216 medium	0.4008919	StPti5	3	4	moderate
measurement	noninoculated	PS-216 srfA	0.8017837	StPti5	3	4	large
measurement	noninoculated	PS-216 srfA medium	0.8017837	StPti5	3	4	large
measurement	PS-216	PS-216 medium	0.8164966	StPti5	4	4	large
measurement	PS-216	PS-216 srfA	0.3061862	StPti5	4	4	moderate
measurement	PS-216	PS-216 srfA medium	0.8164966	StPti5	4	4	large
measurement	PS-216 medium	PS-216 srfA	0.8164966	StPti5	4	4	large
measurement	PS-216 medium	PS-216 srfA medium	0.8164966	StPti5	4	4	large
measurement	PS-216 srfA	PS-216 srfA medium	0.8164966	StPti5	4	4	large
measurement	noninoculated	PS-216	0.8017837	St13-LOX	3	4	large
measurement	noninoculated	PS-216 medium	0.8017837	St13-LOX	3	4	large
measurement	noninoculated	PS-216 srfA	0.8017837	St13-LOX	3	4	large
measurement	noninoculated	PS-216 srfA medium	0.8017837	St13-LOX	3	4	large
measurement	PS-216	PS-216 medium	0.8164966	St13-LOX	4	4	large
measurement	PS-216	PS-216 srfA	0.4082483	St13-LOX	4	4	moderate
measurement	PS-216	PS-216 srfA medium	0.8164966	St13-LOX	4	4	large
measurement	PS-216 medium	PS-216 srfA	0.8164966	St13-LOX	4	4	large
measurement	PS-216 medium	PS-216 srfA medium	0.6123724	St13-LOX	4	4	large
measurement	PS-216 srfA	PS-216 srfA medium	0.8164966	St13-LOX	4	4	large

Cohen's d Measure of Effect Size
.y.	group1	group2	effsize	transcript	n1	n2	magnitude
measurement	noninoculated	PS-216	  1.51033994	StRBOHD	3	4	large
measurement	noninoculated	PS-216 medium	  0.05988821	StRBOHD	3	4	negligible
measurement	noninoculated	PS-216 srfA	  0.63967553	StRBOHD	3	4	moderate
measurement	noninoculated	PS-216 srfA medium	  0.52723770	StRBOHD	3	4	moderate
measurement	PS-216	PS-216 medium	 -1.97057962	StRBOHD	4	4	large
measurement	PS-216	PS-216 srfA	 -4.88363871	StRBOHD	4	4	large
measurement	PS-216	PS-216 srfA medium	 -4.87628109	StRBOHD	4	4	large
measurement	PS-216 medium	PS-216 srfA	  0.77709906	StRBOHD	4	4	moderate
measurement	PS-216 medium	PS-216 srfA medium	  0.62088888	StRBOHD	4	4	moderate
measurement	PS-216 srfA	PS-216 srfA medium	 -0.55768146	StRBOHD	4	4	moderate
measurement	noninoculated	PS-216	  1.59734095	StCPI8	3	4	large
measurement	noninoculated	PS-216 medium	 -0.32936514	StCPI8	3	4	small
measurement	noninoculated	PS-216 srfA	  0.75170429	StCPI8	3	4	moderate
measurement	noninoculated	PS-216 srfA medium	  0.64666454	StCPI8	3	4	moderate
measurement	PS-216	PS-216 medium	 -2.72017167	StCPI8	4	4	large
measurement	PS-216	PS-216 srfA	 -2.17305250	StCPI8	4	4	large
measurement	PS-216	PS-216 srfA medium	 -3.34496923	StCPI8	4	4	large
measurement	PS-216 medium	PS-216 srfA	  1.47484050	StCPI8	4	4	large
measurement	PS-216 medium	PS-216 srfA medium	  1.37813145	StCPI8	4	4	large
measurement	PS-216 srfA	PS-216 srfA medium	 -0.28870477	StCPI8	4	4	small
measurement	noninoculated	PS-216	  2.38092320	StCAB	3	4	large
measurement	noninoculated	PS-216 medium	 -0.75101936	StCAB	3	4	moderate
measurement	noninoculated	PS-216 srfA	  0.49177415	StCAB	3	4	small
measurement	noninoculated	PS-216 srfA medium	  0.16751727	StCAB	3	4	negligible
measurement	PS-216	PS-216 medium	-12.16978006	StCAB	4	4	large
measurement	PS-216	PS-216 srfA	 -2.76970766	StCAB	4	4	large
measurement	PS-216	PS-216 srfA medium	 -5.07979000	StCAB	4	4	large
measurement	PS-216 medium	PS-216 srfA	  1.95153045	StCAB	4	4	large
measurement	PS-216 medium	PS-216 srfA medium	  1.90088201	StCAB	4	4	large
measurement	PS-216 srfA	PS-216 srfA medium	 -0.51788036	StCAB	4	4	moderate
measurement	noninoculated	PS-216	 -1.51874016	StBGLU2	3	4	large
measurement	noninoculated	PS-216 medium	  1.56646275	StBGLU2	3	4	large
measurement	noninoculated	PS-216 srfA	 -1.48156874	StBGLU2	3	4	large
measurement	noninoculated	PS-216 srfA medium	  1.08973284	StBGLU2	3	4	large
measurement	PS-216	PS-216 medium	  1.91741709	StBGLU2	4	4	large
measurement	PS-216	PS-216 srfA	  0.34926630	StBGLU2	4	4	small
measurement	PS-216	PS-216 srfA medium	  1.80661639	StBGLU2	4	4	large
measurement	PS-216 medium	PS-216 srfA	 -2.04000257	StBGLU2	4	4	large
measurement	PS-216 medium	PS-216 srfA medium	 -0.71958312	StBGLU2	4	4	moderate
measurement	PS-216 srfA	PS-216 srfA medium	  1.88715102	StBGLU2	4	4	large
measurement	noninoculated	PS-216	 -1.07174158	StHSP70	3	4	large
measurement	noninoculated	PS-216 medium	 -0.72726916	StHSP70	3	4	moderate
measurement	noninoculated	PS-216 srfA	 -2.63801673	StHSP70	3	4	large
measurement	noninoculated	PS-216 srfA medium	  0.33071265	StHSP70	3	4	small
measurement	PS-216	PS-216 medium	  0.90914040	StHSP70	4	4	large
measurement	PS-216	PS-216 srfA	  0.11112957	StHSP70	4	4	negligible
measurement	PS-216	PS-216 srfA medium	  1.10290388	StHSP70	4	4	large
measurement	PS-216 medium	PS-216 srfA	 -2.20831208	StHSP70	4	4	large
measurement	PS-216 medium	PS-216 srfA medium	  0.59005758	StHSP70	4	4	moderate
measurement	PS-216 srfA	PS-216 srfA medium	  1.67902690	StHSP70	4	4	large
measurement	noninoculated	PS-216	 -8.36442215	StPti5	3	4	large
measurement	noninoculated	PS-216 medium	 -0.94510906	StPti5	3	4	large
measurement	noninoculated	PS-216 srfA	 -4.16773705	StPti5	3	4	large
measurement	noninoculated	PS-216 srfA medium	 -4.88346250	StPti5	3	4	large
measurement	PS-216	PS-216 medium	  8.24069610	StPti5	4	4	large
measurement	PS-216	PS-216 srfA	  0.45061974	StPti5	4	4	small
measurement	PS-216	PS-216 srfA medium	  6.45140739	StPti5	4	4	large
measurement	PS-216 medium	PS-216 srfA	 -4.10811451	StPti5	4	4	large
measurement	PS-216 medium	PS-216 srfA medium	 -4.45773410	StPti5	4	4	large
measurement	PS-216 srfA	PS-216 srfA medium	  3.22419615	StPti5	4	4	large
measurement	noninoculated	PS-216	 -3.25162576	St13-LOX	3	4	large
measurement	noninoculated	PS-216 medium	 -3.07002269	St13-LOX	3	4	large
measurement	noninoculated	PS-216 srfA	 -5.68575892	St13-LOX	3	4	large
measurement	noninoculated	PS-216 srfA medium	 -4.16794862	St13-LOX	3	4	large
measurement	PS-216	PS-216 medium	  3.08733186	St13-LOX	4	4	large
measurement	PS-216	PS-216 srfA	  1.41564605	St13-LOX	4	4	large
measurement	PS-216	PS-216 srfA medium	  2.89333617	St13-LOX	4	4	large
measurement	PS-216 medium	PS-216 srfA	 -5.11229869	St13-LOX	4	4	large
measurement	PS-216 medium	PS-216 srfA medium	 -1.96573183	St13-LOX	4	4	large
measurement	PS-216 srfA	PS-216 srfA medium	  4.42041153	St13-LOX	4	4	large


Permutational ANOVA
transcript	statistic	p.value	permANOVA_BH
StRBOHD	 7.717716	0.10000000	0.1166667
StCPI8	 9.416724	0.01428571	0.0200000
StCAB	13.155634	0.00000000	0.0000000
StBGLU2	10.064990	0.00000000	0.0000000
StHSP70	 6.621883	0.18571429	0.1857143
StPti5	16.339238	0.00000000	0.0000000
St13-LOX	14.708626	0.00000000	0.0000000

Games Howell
transcript	group1	group2	p.adj	p.adj.signif
StRBOHD	noninoculated	PS-216	0.517	ns
StRBOHD	noninoculated	PS-216 medium	1.000	ns
StRBOHD	noninoculated	PS-216 srfA	0.916	ns
StRBOHD	noninoculated	PS-216 srfA medium	0.953	ns
StRBOHD	PS-216	PS-216 medium	0.227	ns
StRBOHD	PS-216	PS-216 srfA	0.003	**
StRBOHD	PS-216	PS-216 srfA medium	0.003	**
StRBOHD	PS-216 medium	PS-216 srfA	0.801	ns
StRBOHD	PS-216 medium	PS-216 srfA medium	0.890	ns
StRBOHD	PS-216 srfA	PS-216 srfA medium	0.925	ns
StCPI8	noninoculated	PS-216	0.487	ns
StCPI8	noninoculated	PS-216 medium	0.991	ns
StCPI8	noninoculated	PS-216 srfA	0.867	ns
StCPI8	noninoculated	PS-216 srfA medium	0.912	ns
StCPI8	PS-216	PS-216 medium	0.111	ns
StCPI8	PS-216	PS-216 srfA	0.178	ns
StCPI8	PS-216	PS-216 srfA medium	0.052	ns
StCPI8	PS-216 medium	PS-216 srfA	0.362	ns
StCPI8	PS-216 medium	PS-216 srfA medium	0.424	ns
StCPI8	PS-216 srfA	PS-216 srfA medium	0.992	ns
StCAB	noninoculated	PS-216	0.282	ns
StCAB	noninoculated	PS-216 medium	0.869	ns
StCAB	noninoculated	PS-216 srfA	0.961	ns
StCAB	noninoculated	PS-216 srfA medium	0.999	ns
StCAB	PS-216	PS-216 medium	0.002	**
StCAB	PS-216	PS-216 srfA	0.109	ns
StCAB	PS-216	PS-216 srfA medium	0.022	*
StCAB	PS-216 medium	PS-216 srfA	0.203	ns
StCAB	PS-216 medium	PS-216 srfA medium	0.189	ns
StCAB	PS-216 srfA	PS-216 srfA medium	0.940	ns
StBGLU2	noninoculated	PS-216	0.374	ns
StBGLU2	noninoculated	PS-216 medium	0.452	ns
StBGLU2	noninoculated	PS-216 srfA	0.385	ns
StBGLU2	noninoculated	PS-216 srfA medium	0.681	ns
StBGLU2	PS-216	PS-216 medium	0.246	ns
StBGLU2	PS-216	PS-216 srfA	0.985	ns
StBGLU2	PS-216	PS-216 srfA medium	0.277	ns
StBGLU2	PS-216 medium	PS-216 srfA	0.213	ns
StBGLU2	PS-216 medium	PS-216 srfA medium	0.839	ns
StBGLU2	PS-216 srfA	PS-216 srfA medium	0.251	ns
StHSP70	noninoculated	PS-216	0.616	ns
StHSP70	noninoculated	PS-216 medium	0.866	ns
StHSP70	noninoculated	PS-216 srfA	0.081	ns
StHSP70	noninoculated	PS-216 srfA medium	0.987	ns
StHSP70	PS-216	PS-216 medium	0.717	ns
StHSP70	PS-216	PS-216 srfA	1.000	ns
StHSP70	PS-216	PS-216 srfA medium	0.573	ns
StHSP70	PS-216 medium	PS-216 srfA	0.136	ns
StHSP70	PS-216 medium	PS-216 srfA medium	0.905	ns
StHSP70	PS-216 srfA	PS-216 srfA medium	0.270	ns
StPti5	noninoculated	PS-216	0.005	**
StPti5	noninoculated	PS-216 medium	0.711	ns
StPti5	noninoculated	PS-216 srfA	0.037	*
StPti5	noninoculated	PS-216 srfA medium	0.021	*
StPti5	PS-216	PS-216 medium	0.005	**
StPti5	PS-216	PS-216 srfA	0.962	ns
StPti5	PS-216	PS-216 srfA medium	0.006	**
StPti5	PS-216 medium	PS-216 srfA	0.039	*
StPti5	PS-216 medium	PS-216 srfA medium	0.022	*
StPti5	PS-216 srfA	PS-216 srfA medium	0.067	ns
St13-LOX	noninoculated	PS-216	0.073	ns
St13-LOX	noninoculated	PS-216 medium	0.059	ns
St13-LOX	noninoculated	PS-216 srfA	0.015	*
St13-LOX	noninoculated	PS-216 srfA medium	0.030	*
St13-LOX	PS-216	PS-216 medium	0.083	ns
St13-LOX	PS-216	PS-216 srfA	0.410	ns
St13-LOX	PS-216	PS-216 srfA medium	0.096	ns
St13-LOX	PS-216 medium	PS-216 srfA	0.019	*
St13-LOX	PS-216 medium	PS-216 srfA medium	0.172	ns
St13-LOX	PS-216 srfA	PS-216 srfA medium	0.023	*


