EXP1

shoots 2 h

Distribution tests
n	transcript	Shapiro_Wilk_BH	Anderson_Darling_BH	Lilliefors_KS_BH	Jarque_Bera_BH	DAgostino_Skewness_BH
8	StBGLU2	0.7728841	0.6865436	0.5743519	0.8507642	0.6626457
8	StHSP70	0.7728841	0.6865436	0.5743519	0.8507642	0.6626457
8	StPti5	0.7728841	0.6865436	0.6309251	0.8507642	0.6626457
8	St13-LOX	0.7728841	0.6959983	0.6891845	0.8507642	0.6912939

Levene's test for homogeneity of variance across groups
transcript	df1	df2	statistic	p
StBGLU2	1	6	2.21298858	0.1874162
StHSP70	1	6	0.02328534	0.8837196
StPti5	1	6	0.21953118	0.6559357
St13-LOX	1	6	0.08093432	0.7855988

Brown-Forsythe (Levene with median)
transcript	df1	df2	statistic	p
StBGLU2	1	6	1.91490178	0.2156985
StHSP70	1	6	0.06632676	0.8053672
StPti5	1	6	0.15559935	0.7068800
St13-LOX	1	6	0.02805786	0.8724760

Fligner-Killeen test of homogeneity of variances
transcript	statistic	p.value	parameter	method
StBGLU2	1.7578501	0.1848929	1	Fligner-Killeen test of homogeneity of variances
StHSP70	0.6190463	0.4314019	1	Fligner-Killeen test of homogeneity of variances
StPti5	0.3033096	0.5818150	1	Fligner-Killeen test of homogeneity of variances
St13-LOX	0.1203822	0.7286204	1	Fligner-Killeen test of homogeneity of variances

Wilcoxon effect size
.y.	group1	group2	effsize	transcript	n1	n2	magnitude
measurement	noninoculated	inoculated	0.5103104	StBGLU2	4	4	large
measurement	noninoculated	inoculated	0.1020621	StHSP70	4	4	small
measurement	noninoculated	inoculated	0.6123724	StPti5	4	4	large
measurement	noninoculated	inoculated	0.0000000	St13-LOX	4	4	small

Cohen's d Measure of Effect Size
.y.	group1	group2	effsize	transcript	n1	n2	magnitude
measurement	noninoculated	inoculated	 1.13444732	StBGLU2	4	4	large
measurement	noninoculated	inoculated	-0.17640409	StHSP70	4	4	negligible
measurement	noninoculated	inoculated	-1.18718626	StPti5	4	4	large
measurement	noninoculated	inoculated	 0.04351864	St13-LOX	4	4	negligible


permutational t-test
transcript	group1	group2	p	p.adj	p.adj.signif
StBGLU2	noninoculated	inoculated	0.20078740	0.4015748	ns
StHSP70	noninoculated	inoculated	0.83464567	0.9527559	ns
StPti5	noninoculated	inoculated	0.07874016	0.3149606	ns
St13-LOX	noninoculated	inoculated	0.95275591	0.9527559	ns


roots 2 h

Distribution tests
n	transcript	Shapiro_Wilk_BH	Anderson_Darling_BH	Lilliefors_KS_BH	Jarque_Bera_BH	DAgostino_Skewness_BH
7	StBGLU2	0.25211819	NA	0.7165988	0.5372725	NA
8	StHSP70	0.04174658	0.03467752	0.1475860	0.5372725	0.1536076
8	StPti5	0.05384829	0.06059175	0.3559579	0.5372725	0.1175011
8	St13-LOX	0.04174658	0.03467752	0.1439186	0.5372725	0.9457299

Levene's test for homogeneity of variance across groups
transcript	df1	df2	statistic	p
StBGLU2	1	5	 2.909386	0.1487809686
StHSP70	1	6	45.172645	0.0005275664
StPti5	1	6	 5.513980	0.0572000525
St13-LOX	1	6	 2.237953	0.1852930292

Brown-Forsythe (Levene with median)
transcript	df1	df2	statistic	p
StBGLU2	1	5	 2.6279575	0.1659229889
StHSP70	1	6	38.9226783	0.0007851617
StPti5	1	6	 4.0572555	0.0906177395
St13-LOX	1	6	 0.3695213	0.5655484321

Fligner-Killeen test of homogeneity of variances
transcript	statistic	p.value	parameter	method
StBGLU2	0.92258379	0.33679747	1	Fligner-Killeen test of homogeneity of variances
StHSP70	4.99157759	0.02547098	1	Fligner-Killeen test of homogeneity of variances
StPti5	4.99992006	0.02534849	1	Fligner-Killeen test of homogeneity of variances
St13-LOX	0.09469254	0.75829424	1	Fligner-Killeen test of homogeneity of variances

Wilcoxon effect size
.y.	group1	group2	effsize	transcript	n1	n2	magnitude
measurement	noninoculated	inoculated	0.2672612	StBGLU2	4	3	small
measurement	noninoculated	inoculated	0.2041241	StHSP70	4	4	small
measurement	noninoculated	inoculated	0.8164966	StPti5	4	4	large
measurement	noninoculated	inoculated	0.8164966	St13-LOX	4	4	large

Cohen's d Measure of Effect Size
.y.	group1	group2	effsize	transcript	n1	n2	magnitude
measurement	noninoculated	inoculated	 -0.7892726	StBGLU2	4	3	moderate
measurement	noninoculated	inoculated	 -0.8225783	StHSP70	4	4	large
measurement	noninoculated	inoculated	 -1.9857346	StPti5	4	4	large
measurement	noninoculated	inoculated	-11.6877657	St13-LOX	4	4	large


permutational t-test
transcript	group1	group2	p	p.adj	p.adj.signif
StBGLU2	noninoculated	inoculated	0.437007874	0.437007874	ns
StHSP70	noninoculated	inoculated	0.342519685	0.437007874	ns
StPti5	noninoculated	inoculated	0.003937008	0.007874016	*
St13-LOX	noninoculated	inoculated	0.003937008	0.007874016	*


shoots 4 h

Distribution tests
n	transcript	Shapiro_Wilk_BH	Anderson_Darling_BH	Lilliefors_KS_BH	Jarque_Bera_BH	DAgostino_Skewness_BH
8	StBGLU2	0.42386472	0.492229	0.70285468	0.7051886	0.5154983
8	StHSP70	0.42386472	0.492229	0.72335425	0.7051886	0.3702574
7	StPti5	0.03955134	NA	0.01957002	0.7051886	NA
8	St13-LOX	0.42386472	0.492229	0.72335425	0.7051886	0.6059119

Levene's test for homogeneity of variance across groups
transcript	df1	df2	statistic	p
StBGLU2	1	6	8.032221	0.02979619
StHSP70	1	6	2.846167	0.14256337
StPti5	1	5	6.155973	0.05576425
St13-LOX	1	6	0.779603	0.41123915

Brown-Forsythe (Levene with median)
transcript	df1	df2	statistic	p
StBGLU2	1	6	7.26230361	0.03581987
StHSP70	1	6	2.06071340	0.20115102
StPti5	1	5	3.62335911	0.11534229
St13-LOX	1	6	0.07435212	0.79424395

Fligner-Killeen test of homogeneity of variances
transcript	statistic	p.value	parameter	method
StBGLU2	2.83921500	0.09198914	1	Fligner-Killeen test of homogeneity of variances
StHSP70	2.86914149	0.09029302	1	Fligner-Killeen test of homogeneity of variances
StPti5	0.93468104	0.33364951	1	Fligner-Killeen test of homogeneity of variances
St13-LOX	0.09451476	0.75851417	1	Fligner-Killeen test of homogeneity of variances

Wilcoxon effect size
.y.	group1	group2	effsize	transcript	n1	n2	magnitude
measurement	noninoculated	inoculated	0.4082483	StBGLU2	4	4	moderate
measurement	noninoculated	inoculated	0.2041241	StHSP70	4	4	small
measurement	noninoculated	inoculated	0.6681531	StPti5	4	3	large
measurement	noninoculated	inoculated	0.5103104	St13-LOX	4	4	large

Cohen's d Measure of Effect Size
.y.	group1	group2	effsize	transcript	n1	n2	magnitude
measurement	noninoculated	inoculated	 1.14203530	StBGLU2	4	4	large
measurement	noninoculated	inoculated	-0.01962766	StHSP70	4	4	negligible
measurement	noninoculated	inoculated	-1.40744661	StPti5	4	3	large
measurement	noninoculated	inoculated	-0.80168873	St13-LOX	4	4	large


permutational t-test
transcript	group1	group2	p	p.adj	p.adj.signif
StBGLU2	noninoculated	inoculated	0.14566929	0.2913386	ns
StHSP70	noninoculated	inoculated	0.96850394	0.9685039	ns
StPti5	noninoculated	inoculated	0.09448819	0.2913386	ns
St13-LOX	noninoculated	inoculated	0.24803150	0.3307087	ns


roots 4 h

Distribution tests
n	transcript	Shapiro_Wilk_BH	Anderson_Darling_BH	Lilliefors_KS_BH	Jarque_Bera_BH	DAgostino_Skewness_BH
8	StBGLU2	0.3429229	0.35011	0.4550077	0.7438277	0.6356495
8	StHSP70	0.3429229	0.35011	0.5432413	0.7438277	0.6356495
7	StPti5	0.1052479	NA	0.2520308	0.7438277	NA
8	St13-LOX	0.3429229	0.35011	0.4532013	0.7438277	0.6323669

Levene's test for homogeneity of variance across groups
transcript	df1	df2	statistic	p
StBGLU2	1	6	 0.00126456	0.97278623
StHSP70	1	6	 0.56770399	0.47968427
StPti5	1	5	14.12454022	0.01318107
St13-LOX	1	6	 2.63314799	0.15578048

Brown-Forsythe (Levene with median)
transcript	df1	df2	statistic	p
StBGLU2	1	6	 0.03976731	0.8485227
StHSP70	1	6	 0.49409002	0.5084498
StPti5	1	5	13.69280173	0.0139939
St13-LOX	1	6	 2.51892273	0.1635846

Fligner-Killeen test of homogeneity of variances
transcript	statistic	p.value	parameter	method
StBGLU2	0.09469254	0.75829424	1	Fligner-Killeen test of homogeneity of variances
StHSP70	0.71515304	0.39773842	1	Fligner-Killeen test of homogeneity of variances
StPti5	4.00831661	0.04527634	1	Fligner-Killeen test of homogeneity of variances
St13-LOX	2.85119838	0.09130585	1	Fligner-Killeen test of homogeneity of variances

Wilcoxon effect size
.y.	group1	group2	effsize	transcript	n1	n2	magnitude
measurement	noninoculated	inoculated	0.2041241	StBGLU2	4	4	small
measurement	noninoculated	inoculated	0.7144345	StHSP70	4	4	large
measurement	noninoculated	inoculated	0.8017837	StPti5	3	4	large
measurement	noninoculated	inoculated	0.8164966	St13-LOX	4	4	large

Cohen's d Measure of Effect Size
.y.	group1	group2	effsize	transcript	n1	n2	magnitude
measurement	noninoculated	inoculated	 0.101155	StBGLU2	4	4	negligible
measurement	noninoculated	inoculated	-2.664759	StHSP70	4	4	large
measurement	noninoculated	inoculated	-1.619361	StPti5	3	4	large
measurement	noninoculated	inoculated	-2.652463	St13-LOX	4	4	large


permutational t-test
transcript	group1	group2	p	p.adj	p.adj.signif
StBGLU2	noninoculated	inoculated	0.803149606	0.80314961	ns
StHSP70	noninoculated	inoculated	0.035433071	0.04724409	*
StPti5	noninoculated	inoculated	0.023622047	0.04724409	*
St13-LOX	noninoculated	inoculated	0.003937008	0.01574803	*


shoots 6 h

Distribution tests
n	transcript	Shapiro_Wilk_BH	Anderson_Darling_BH	Lilliefors_KS_BH	Jarque_Bera_BH	DAgostino_Skewness_BH
8	StBGLU2	0.4101532	0.4198315	0.5847481	0.86247	0.2585455
8	StHSP70	0.9316904	0.8248433	0.7795848	0.86247	0.7769854
8	StPti5	0.4789496	0.6956515	0.7795848	0.86247	0.7769854
8	St13-LOX	0.9316904	0.8248433	0.7795848	0.86247	0.7769854

Levene's test for homogeneity of variance across groups
transcript	df1	df2	statistic	p
StBGLU2	1	6	10.4107517	0.0179879
StHSP70	1	6	 2.0323254	0.2038702
StPti5	1	6	 0.7716412	0.4135001
St13-LOX	1	6	 0.1702323	0.6942429

Brown-Forsythe (Levene with median)
transcript	df1	df2	statistic	p
StBGLU2	1	6	9.3336220	0.02236516
StHSP70	1	6	1.7562611	0.23331953
StPti5	1	6	0.6324337	0.45676181
St13-LOX	1	6	0.1574879	0.70521062

Fligner-Killeen test of homogeneity of variances
transcript	statistic	p.value	parameter	method
StBGLU2	4.99157759	0.02547098	1	Fligner-Killeen test of homogeneity of variances
StHSP70	1.46718950	0.22578965	1	Fligner-Killeen test of homogeneity of variances
StPti5	1.75785008	0.18489290	1	Fligner-Killeen test of homogeneity of variances
St13-LOX	0.09371527	0.75950605	1	Fligner-Killeen test of homogeneity of variances

Wilcoxon effect size
.y.	group1	group2	effsize	transcript	n1	n2	magnitude
measurement	noninoculated	inoculated	0.2041241	StBGLU2	4	4	small
measurement	noninoculated	inoculated	0.2041241	StHSP70	4	4	small
measurement	noninoculated	inoculated	0.7144345	StPti5	4	4	large
measurement	noninoculated	inoculated	0.5103104	St13-LOX	4	4	large

Cohen's d Measure of Effect Size
.y.	group1	group2	effsize	transcript	n1	n2	magnitude
measurement	noninoculated	inoculated	-0.7832941	StBGLU2	4	4	moderate
measurement	noninoculated	inoculated	-0.1672777	StHSP70	4	4	negligible
measurement	noninoculated	inoculated	-2.2606687	StPti5	4	4	large
measurement	noninoculated	inoculated	-1.0107767	St13-LOX	4	4	large


permutational t-test
transcript	group1	group2	p	p.adj	p.adj.signif
StBGLU2	noninoculated	inoculated	0.32283465	0.4304462	ns
StHSP70	noninoculated	inoculated	0.79921260	0.7992126	ns
StPti5	noninoculated	inoculated	0.03543307	0.1417323	ns
St13-LOX	noninoculated	inoculated	0.14173228	0.2834646	ns


roots 6 h

Distribution tests
n	transcript	Shapiro_Wilk_BH	Anderson_Darling_BH	Lilliefors_KS_BH	Jarque_Bera_BH	DAgostino_Skewness_BH
8	StBGLU2	0.1626427	0.1843426	0.1270941	0.6927652	0.6160166
8	StHSP70	0.5136524	0.4496192	0.3298909	0.6927652	0.8523726
8	StPti5	0.1626427	0.1843426	0.1270941	0.6927652	0.8187037
8	St13-LOX	0.1626427	0.1846193	0.3298909	0.6927652	0.6160166

Levene's test for homogeneity of variance across groups
transcript	df1	df2	statistic	p
StBGLU2	1	6	2.092002514	0.19821389
StHSP70	1	6	0.001688152	0.96855954
StPti5	1	6	3.592047030	0.10686844
St13-LOX	1	6	8.094196257	0.02937245

Brown-Forsythe (Levene with median)
transcript	df1	df2	statistic	p
StBGLU2	1	6	1.48323428	0.26898521
StHSP70	1	6	0.03748391	0.85287117
StPti5	1	6	1.79839224	0.22844130
St13-LOX	1	6	6.90978010	0.03913047

Fligner-Killeen test of homogeneity of variances
transcript	statistic	p.value	parameter	method
StBGLU2	0.12290063	0.72590957	1	Fligner-Killeen test of homogeneity of variances
StHSP70	0.09469254	0.75829424	1	Fligner-Killeen test of homogeneity of variances
StPti5	1.46718950	0.22578965	1	Fligner-Killeen test of homogeneity of variances
St13-LOX	4.99992006	0.02534849	1	Fligner-Killeen test of homogeneity of variances

Wilcoxon effect size
.y.	group1	group2	effsize	transcript	n1	n2	magnitude
measurement	noninoculated	inoculated	0.7144345	StBGLU2	4	4	large
measurement	noninoculated	inoculated	0.3061862	StHSP70	4	4	moderate
measurement	noninoculated	inoculated	0.8164966	StPti5	4	4	large
measurement	noninoculated	inoculated	0.8164966	St13-LOX	4	4	large

Cohen's d Measure of Effect Size
.y.	group1	group2	effsize	transcript	n1	n2	magnitude
measurement	noninoculated	inoculated	-2.0997846	StBGLU2	4	4	large
measurement	noninoculated	inoculated	-0.8858742	StHSP70	4	4	large
measurement	noninoculated	inoculated	-4.3901908	StPti5	4	4	large
measurement	noninoculated	inoculated	-2.6391944	St13-LOX	4	4	large


permutational t-test
transcript	group1	group2	p	p.adj	p.adj.signif
StBGLU2	noninoculated	inoculated	0.023622047	0.031496063	*
StHSP70	noninoculated	inoculated	0.303149606	0.303149606	ns
StPti5	noninoculated	inoculated	0.003937008	0.007874016	*
St13-LOX	noninoculated	inoculated	0.003937008	0.007874016	*


