EXP2

roots 1 min

Distribution tests
n	transcript	Shapiro_Wilk_BH	Anderson_Darling_BH	Lilliefors_KS_BH	Jarque_Bera_BH	DAgostino_Skewness_BH
8	StBGLU2	0.5564888	0.3281398	0.3425706	0.9339213	0.8475745
8	StHSP70	0.7744684	0.5105869	0.4002828	0.9339213	0.8475745
8	StPti5	0.5751701	0.3281398	0.4002828	0.9339213	0.8475745
8	St13-LOX	0.5564888	0.3281398	0.4002828	0.9339213	0.8475745

Levene's test for homogeneity of variance across groups
transcript	df1	df2	statistic	p
StBGLU2	1	6	1.63560513	0.2481640
StHSP70	1	6	0.44214107	0.5308033
StPti5	1	6	0.08058793	0.7860439
St13-LOX	1	6	0.90578368	0.3779835

Brown-Forsythe (Levene with median)
transcript	df1	df2	statistic	p
StBGLU2	1	6	1.631378974	0.2487089
StHSP70	1	6	0.530141200	0.4939709
StPti5	1	6	0.000530977	0.9823632
St13-LOX	1	6	0.651556303	0.4503618

Fligner-Killeen test of homogeneity of variances
transcript	statistic	p.value	parameter	method
StBGLU2	0.12278413	0.7260343	1	Fligner-Killeen test of homogeneity of variances
StHSP70	0.71003945	0.3994307	1	Fligner-Killeen test of homogeneity of variances
StPti5	0.09451476	0.7585142	1	Fligner-Killeen test of homogeneity of variances
St13-LOX	0.30386637	0.5814686	1	Fligner-Killeen test of homogeneity of variances

Wilcoxon effect size
.y.	group1	group2	effsize	transcript	n1	n2	magnitude
measurement	noninoculated	inoculated	0.6123724	StBGLU2	4	4	large
measurement	noninoculated	inoculated	0.2041241	StHSP70	4	4	small
measurement	noninoculated	inoculated	0.1020621	StPti5	4	4	small
measurement	noninoculated	inoculated	0.2041241	St13-LOX	4	4	small

Cohen's d Measure of Effect Size
.y.	group1	group2	effsize	transcript	n1	n2	magnitude
measurement	noninoculated	inoculated	-1.0480745	StBGLU2	4	4	large
measurement	noninoculated	inoculated	-0.7975083	StHSP70	4	4	moderate
measurement	noninoculated	inoculated	 0.4298949	StPti5	4	4	small
measurement	noninoculated	inoculated	 0.1370478	St13-LOX	4	4	negligible


permutational t-test
transcript	group1	group2	p	p.adj	p.adj.signif
StBGLU2	noninoculated	inoculated	0.1732283	0.6614173	ns
StHSP70	noninoculated	inoculated	0.3307087	0.6614173	ns
StPti5	noninoculated	inoculated	0.5118110	0.6824147	ns
St13-LOX	noninoculated	inoculated	0.7874016	0.7874016	ns


roots 15 min

Distribution tests
n	transcript	Shapiro_Wilk_BH	Anderson_Darling_BH	Lilliefors_KS_BH	Jarque_Bera_BH	DAgostino_Skewness_BH
8	StBGLU2	0.4803503	0.6664117	0.9476467	0.7951641	0.5062645
8	StHSP70	0.9203995	0.9100111	0.9476467	0.7951641	0.5197324
8	StPti5	0.9203995	0.9100111	0.9476467	0.7951641	0.5197324
8	St13-LOX	0.9203995	0.9100111	0.9476467	0.7951641	0.5197324

Levene's test for homogeneity of variance across groups
transcript	df1	df2	statistic	p
StBGLU2	1	6	3.6530346	0.1045206
StHSP70	1	6	0.9084455	0.3773300
StPti5	1	6	0.8963920	0.3803040
St13-LOX	1	6	3.8402938	0.0977403

Brown-Forsythe (Levene with median)
transcript	df1	df2	statistic	p
StBGLU2	1	6	2.8320965	0.1433870
StHSP70	1	6	0.7949650	0.4069351
StPti5	1	6	0.8897731	0.3819534
St13-LOX	1	6	3.6685476	0.1039348

Fligner-Killeen test of homogeneity of variances
transcript	statistic	p.value	parameter	method
StBGLU2	2.839215	0.09198914	1	Fligner-Killeen test of homogeneity of variances
StHSP70	1.467189	0.22578965	1	Fligner-Killeen test of homogeneity of variances
StPti5	1.463160	0.22642795	1	Fligner-Killeen test of homogeneity of variances
St13-LOX	1.457502	0.22732793	1	Fligner-Killeen test of homogeneity of variances

Wilcoxon effect size
.y.	group1	group2	effsize	transcript	n1	n2	magnitude
measurement	noninoculated	inoculated	0.3061862	StBGLU2	4	4	moderate
measurement	noninoculated	inoculated	0.8164966	StHSP70	4	4	large
measurement	noninoculated	inoculated	0.4082483	StPti5	4	4	moderate
measurement	noninoculated	inoculated	0.2041241	St13-LOX	4	4	small

Cohen's d Measure of Effect Size
.y.	group1	group2	effsize	transcript	n1	n2	magnitude
measurement	noninoculated	inoculated	 0.6615047	StBGLU2	4	4	moderate
measurement	noninoculated	inoculated	 2.0679752	StHSP70	4	4	large
measurement	noninoculated	inoculated	-0.8825601	StPti5	4	4	large
measurement	noninoculated	inoculated	 0.6228802	St13-LOX	4	4	moderate


permutational t-test
transcript	group1	group2	p	p.adj	p.adj.signif
StBGLU2	noninoculated	inoculated	0.452755906	0.45275591	ns
StHSP70	noninoculated	inoculated	0.003937008	0.01574803	*
StPti5	noninoculated	inoculated	0.263779528	0.45275591	ns
St13-LOX	noninoculated	inoculated	0.374015748	0.45275591	ns


roots 30 min

Distribution tests
n	transcript	Shapiro_Wilk_BH	Anderson_Darling_BH	Lilliefors_KS_BH	Jarque_Bera_BH	DAgostino_Skewness_BH
8	StBGLU2	0.7336889	0.6718553	0.5794218	0.7951553	0.7493135
8	StHSP70	0.7336889	0.6718553	0.5794218	0.7951553	0.7493135
8	StPti5	0.7336889	0.6718553	0.5794218	0.7951553	0.7294636
8	St13-LOX	0.9373344	0.9209036	0.7875485	0.7951553	0.8912841

Levene's test for homogeneity of variance across groups
transcript	df1	df2	statistic	p
StBGLU2	1	6	1.0468590	0.3457006
StHSP70	1	6	1.6689874	0.2439213
StPti5	1	6	0.6041438	0.4665319
St13-LOX	1	6	1.6634941	0.2446121

Brown-Forsythe (Levene with median)
transcript	df1	df2	statistic	p
StBGLU2	1	6	0.7522463	0.4190966
StHSP70	1	6	1.6361559	0.2480931
StPti5	1	6	0.3098823	0.5978866
St13-LOX	1	6	1.3600991	0.2877751

Fligner-Killeen test of homogeneity of variances
transcript	statistic	p.value	parameter	method
StBGLU2	1.7465050	0.1863167	1	Fligner-Killeen test of homogeneity of variances
StHSP70	0.7151530	0.3977384	1	Fligner-Killeen test of homogeneity of variances
StPti5	0.3057897	0.5802753	1	Fligner-Killeen test of homogeneity of variances
St13-LOX	0.6185211	0.4315974	1	Fligner-Killeen test of homogeneity of variances

Wilcoxon effect size
.y.	group1	group2	effsize	transcript	n1	n2	magnitude
measurement	noninoculated	inoculated	0.1020621	StBGLU2	4	4	small
measurement	noninoculated	inoculated	0.4082483	StHSP70	4	4	moderate
measurement	noninoculated	inoculated	0.6123724	StPti5	4	4	large
measurement	noninoculated	inoculated	0.2041241	St13-LOX	4	4	small

Cohen's d Measure of Effect Size
.y.	group1	group2	effsize	transcript	n1	n2	magnitude
measurement	noninoculated	inoculated	-0.05960928	StBGLU2	4	4	negligible
measurement	noninoculated	inoculated	-0.79996949	StHSP70	4	4	moderate
measurement	noninoculated	inoculated	-1.15876704	StPti5	4	4	large
measurement	noninoculated	inoculated	-0.49668312	St13-LOX	4	4	small


permutational t-test
transcript	group1	group2	p	p.adj	p.adj.signif
StBGLU2	noninoculated	inoculated	0.9566929	0.9566929	ns
StHSP70	noninoculated	inoculated	0.2440945	0.4881890	ns
StPti5	noninoculated	inoculated	0.1338583	0.4881890	ns
St13-LOX	noninoculated	inoculated	0.4488189	0.5984252	ns


roots 1 h

Distribution tests
n	transcript	Shapiro_Wilk_BH	Anderson_Darling_BH	Lilliefors_KS_BH	Jarque_Bera_BH	DAgostino_Skewness_BH
7	StBGLU2	0.36312404	NA	0.7177288	0.6934183	NA
7	StHSP70	0.09728607	NA	0.1881636	0.6934183	NA
7	StPti5	0.07821210	NA	0.1881636	0.6934183	NA
7	St13-LOX	0.36312404	NA	0.7177288	0.6934183	NA

Levene's test for homogeneity of variance across groups
transcript	df1	df2	statistic	p
StBGLU2	1	5	108.531866	0.0001404317
StHSP70	1	5	  7.009201	0.0455637680
StPti5	1	5	  3.127532	0.1372154936
St13-LOX	1	5	  1.870271	0.2297101299

Brown-Forsythe (Levene with median)
transcript	df1	df2	statistic	p
StBGLU2	1	5	93.567419	0.0002004494
StHSP70	1	5	 5.096958	0.0735685438
StPti5	1	5	 1.072959	0.3477528988
St13-LOX	1	5	 1.851450	0.2317373164

Fligner-Killeen test of homogeneity of variances
transcript	statistic	p.value	parameter	method
StBGLU2	4.008317	0.04527634	1	Fligner-Killeen test of homogeneity of variances
StHSP70	4.051506	0.04413194	1	Fligner-Killeen test of homogeneity of variances
StPti5	0.661500	0.41603088	1	Fligner-Killeen test of homogeneity of variances
St13-LOX	1.886016	0.16965199	1	Fligner-Killeen test of homogeneity of variances

Wilcoxon effect size
.y.	group1	group2	effsize	transcript	n1	n2	magnitude
measurement	noninoculated	inoculated	0.0000000	StBGLU2	3	4	small
measurement	noninoculated	inoculated	0.4008919	StHSP70	3	4	moderate
measurement	noninoculated	inoculated	0.6681531	StPti5	3	4	large
measurement	noninoculated	inoculated	0.8017837	St13-LOX	3	4	large

Cohen's d Measure of Effect Size
.y.	group1	group2	effsize	transcript	n1	n2	magnitude
measurement	noninoculated	inoculated	-0.3930558	StBGLU2	3	4	small
measurement	noninoculated	inoculated	-0.9118949	StHSP70	3	4	large
measurement	noninoculated	inoculated	-1.3475231	StPti5	3	4	large
measurement	noninoculated	inoculated	-3.0857290	St13-LOX	3	4	large


permutational t-test
transcript	group1	group2	p	p.adj	p.adj.signif
StBGLU2	noninoculated	inoculated	0.43307087	0.43307087	ns
StHSP70	noninoculated	inoculated	0.26377953	0.35170604	ns
StPti5	noninoculated	inoculated	0.06299213	0.12598425	ns
St13-LOX	noninoculated	inoculated	0.01968504	0.07874016	ns


roots 2 h

Distribution tests
n	transcript	Shapiro_Wilk_BH	Anderson_Darling_BH	Lilliefors_KS_BH	Jarque_Bera_BH	DAgostino_Skewness_BH
8	StBGLU2	0.21520244	0.29014717	0.75460246	0.5388162	0.13700653
8	StHSP70	0.02872393	0.02750249	0.02909437	0.3616103	0.02799403
8	StPti5	0.09593702	0.12691611	0.40029278	0.5388162	0.14206427
8	St13-LOX	0.02872393	0.02750249	0.09137177	0.5388162	0.95437856

Levene's test for homogeneity of variance across groups
transcript	df1	df2	statistic	p
StBGLU2	1	6	0.7181882	0.4292418
StHSP70	1	6	3.5650247	0.1079320
StPti5	1	6	3.6140148	0.1060145
St13-LOX	1	6	0.7212398	0.4283157

Brown-Forsythe (Levene with median)
transcript	df1	df2	statistic	p
StBGLU2	1	6	0.1509133	0.7110744
StHSP70	1	6	0.9256292	0.3731552
StPti5	1	6	2.1393730	0.1938828
St13-LOX	1	6	0.6335513	0.4563833

Fligner-Killeen test of homogeneity of variances
transcript	statistic	p.value	parameter	method
StBGLU2	0.09451476	0.7585142	1	Fligner-Killeen test of homogeneity of variances
StHSP70	0.12048860	0.7285052	1	Fligner-Killeen test of homogeneity of variances
StPti5	1.45355487	0.2279584	1	Fligner-Killeen test of homogeneity of variances
St13-LOX	1.46316030	0.2264280	1	Fligner-Killeen test of homogeneity of variances

Wilcoxon effect size
.y.	group1	group2	effsize	transcript	n1	n2	magnitude
measurement	noninoculated	inoculated	0.1020621	StBGLU2	4	4	small
measurement	noninoculated	inoculated	0.0000000	StHSP70	4	4	small
measurement	noninoculated	inoculated	0.8164966	StPti5	4	4	large
measurement	noninoculated	inoculated	0.8164966	St13-LOX	4	4	large

Cohen's d Measure of Effect Size
.y.	group1	group2	effsize	transcript	n1	n2	magnitude
measurement	noninoculated	inoculated	  0.4126661	StBGLU2	4	4	small
measurement	noninoculated	inoculated	 -0.4424349	StHSP70	4	4	small
measurement	noninoculated	inoculated	 -2.3703635	StPti5	4	4	large
measurement	noninoculated	inoculated	-12.6051313	St13-LOX	4	4	large


permutational t-test
transcript	group1	group2	p	p.adj	p.adj.signif
StBGLU2	noninoculated	inoculated	0.622047244	0.78740157	ns
StHSP70	noninoculated	inoculated	0.787401575	0.78740157	ns
StPti5	noninoculated	inoculated	0.003937008	0.01574803	*
St13-LOX	noninoculated	inoculated	0.023622047	0.04724409	*


