Test

shoots 216

Distribution tests
n	transcript	Shapiro_Wilk_BH	Anderson_Darling_BH	Lilliefors_KS_BH	Jarque_Bera_BH	DAgostino_Skewness_BH
8	RBOHD	0.829456241	0.7486866	0.804322933	0.7886734	0.645231451
8	PR1B	0.001289437	0.0012488	0.008127695	0.1553993	0.008771794
8	CPI8	0.829433162	0.7486866	0.804322933	0.7886734	0.645231451
8	CAB	0.829456241	0.7486866	0.804322933	0.7886734	0.431699901
8	BGLU2	0.829456241	0.7486866	0.804322933	0.7886734	0.431699901
8	HSP70	0.829456241	0.7486866	0.804322933	0.7886734	0.579030751
8	PTI5	0.494920055	0.4272378	0.264369079	0.7886734	0.645231451
8	13-LOX	0.090476297	0.1082900	0.130837773	0.7886734	0.209138561

Levene's test for homogeneity of variance across groups
transcript	df1	df2	statistic	p
RBOHD	1	6	0.181159968	0.6852224
PR1B	1	6	0.477863234	0.5152333
CPI8	1	6	0.725332590	0.4270790
CAB	1	6	0.009272987	0.9264211
BGLU2	1	6	0.738619043	0.4231062
HSP70	1	6	0.013762377	0.9104404
PTI5	1	6	1.686972044	0.2416796
13-LOX	1	6	2.611523510	0.1572171

Brown-Forsythe (Levene with median)
transcript	df1	df2	statistic	p
RBOHD	1	6	0.181159968	0.6852224
PR1B	1	6	0.477863234	0.5152333
CPI8	1	6	0.725332590	0.4270790
CAB	1	6	0.009272987	0.9264211
BGLU2	1	6	0.738619043	0.4231062
HSP70	1	6	0.013762377	0.9104404
PTI5	1	6	1.686972044	0.2416796
13-LOX	1	6	2.611523510	0.1572171

Fligner-Killeen test of homogeneity of variances
transcript	statistic	p.value	parameter	method
RBOHD	0.09549340	0.7573063	1	Fligner-Killeen test of homogeneity of variances
PR1B	0.09451476	0.7585142	1	Fligner-Killeen test of homogeneity of variances
CPI8	0.12048860	0.7285052	1	Fligner-Killeen test of homogeneity of variances
CAB	0.09549340	0.7573063	1	Fligner-Killeen test of homogeneity of variances
BGLU2	0.12278413	0.7260343	1	Fligner-Killeen test of homogeneity of variances
HSP70	0.09371527	0.7595061	1	Fligner-Killeen test of homogeneity of variances
PTI5	1.45355487	0.2279584	1	Fligner-Killeen test of homogeneity of variances
13-LOX	1.45750242	0.2273279	1	Fligner-Killeen test of homogeneity of variances

Wilcoxon effect size
.y.	group1	group2	effsize	transcript	n1	n2	magnitude
measurement	noninoculated	inoculated	0.1020621	RBOHD	4	4	small
measurement	noninoculated	inoculated	0.3061862	PR1B	4	4	moderate
measurement	noninoculated	inoculated	0.5103104	CPI8	4	4	large
measurement	noninoculated	inoculated	0.1020621	CAB	4	4	small
measurement	noninoculated	inoculated	0.6123724	BGLU2	4	4	large
measurement	noninoculated	inoculated	0.2041241	HSP70	4	4	small
measurement	noninoculated	inoculated	0.8164966	PTI5	4	4	large
measurement	noninoculated	inoculated	0.7144345	13-LOX	4	4	large

Cohen's d Measure of Effect Size
.y.	group1	group2	effsize	transcript	n1	n2	magnitude
measurement	noninoculated	inoculated	-0.2693135	RBOHD	4	4	small
measurement	noninoculated	inoculated	-0.6956236	PR1B	4	4	moderate
measurement	noninoculated	inoculated	-1.2124563	CPI8	4	4	large
measurement	noninoculated	inoculated	-0.4246189	CAB	4	4	small
measurement	noninoculated	inoculated	-1.4433514	BGLU2	4	4	large
measurement	noninoculated	inoculated	-0.3887531	HSP70	4	4	small
measurement	noninoculated	inoculated	-4.4459633	PTI5	4	4	large
measurement	noninoculated	inoculated	-1.6767944	13-LOX	4	4	large


permutational t-test
transcript	group1	group2	p	p.adj	p.adj.signif
RBOHD	noninoculated	inoculated	0.62857143	0.6285714	ns
PR1B	noninoculated	inoculated	0.32857143	0.5257143	ns
CPI8	noninoculated	inoculated	0.12857143	0.2571429	ns
CAB	noninoculated	inoculated	0.54285714	0.6204082	ns
BGLU2	noninoculated	inoculated	0.12857143	0.2571429	ns
HSP70	noninoculated	inoculated	0.54285714	0.6204082	ns
PTI5	noninoculated	inoculated	0.01428571	0.1142857	ns
13-LOX	noninoculated	inoculated	0.04285714	0.1714286	ns


roots 216

Distribution tests
n	transcript	Shapiro_Wilk_BH	Anderson_Darling_BH	Lilliefors_KS_BH	Jarque_Bera_BH	DAgostino_Skewness_BH
8	RBOHD	0.5003257850	0.5318049052	0.6194122537	0.85290120	0.910823649
8	PR1B	0.0001772200	0.0003087073	0.0002304429	0.04368757	0.002403976
8	CPI8	0.0915001090	0.1206217278	0.2582699668	0.85290120	0.423695106
8	CAB	0.0543221424	0.0534047800	0.0216156596	0.85290120	0.423695106
8	BGLU2	0.0001883943	0.0003389510	0.0006160896	0.04368757	0.002403976
8	HSP70	0.7654194092	0.8088198761	0.9559012076	0.85290120	0.761461434
8	PTI5	0.0915001090	0.1260261686	0.2582699668	0.85290120	0.423695106
8	13-LOX	0.5003257850	0.5318049052	0.5804828038	0.85290120	0.628573407

Levene's test for homogeneity of variance across groups
transcript	df1	df2	statistic	p
RBOHD	1	6	1.19186830	0.31684003
PR1B	1	6	1.00000534	0.35591649
CPI8	1	6	7.38632176	0.03474512
CAB	1	6	3.90449197	0.09555504
BGLU2	1	6	0.79175936	0.40782696
HSP70	1	6	0.01231323	0.91526291
PTI5	1	6	9.03176593	0.02384491
13-LOX	1	6	0.25784363	0.62972683

Brown-Forsythe (Levene with median)
transcript	df1	df2	statistic	p
RBOHD	1	6	1.19186830	0.31684003
PR1B	1	6	1.00000534	0.35591649
CPI8	1	6	7.38632176	0.03474512
CAB	1	6	3.90449197	0.09555504
BGLU2	1	6	0.79175936	0.40782696
HSP70	1	6	0.01231323	0.91526291
PTI5	1	6	9.03176593	0.02384491
13-LOX	1	6	0.25784363	0.62972683

Fligner-Killeen test of homogeneity of variances
transcript	statistic	p.value	parameter	method
RBOHD	1.467189498	0.22578965	1	Fligner-Killeen test of homogeneity of variances
PR1B	4.991577591	0.02547098	1	Fligner-Killeen test of homogeneity of variances
CPI8	2.851198377	0.09130585	1	Fligner-Killeen test of homogeneity of variances
CAB	4.999920057	0.02534849	1	Fligner-Killeen test of homogeneity of variances
BGLU2	0.619046260	0.43140192	1	Fligner-Killeen test of homogeneity of variances
HSP70	0.623559279	0.42972770	1	Fligner-Killeen test of homogeneity of variances
PTI5	4.961704867	0.02591465	1	Fligner-Killeen test of homogeneity of variances
13-LOX	0.000202396	0.98864920	1	Fligner-Killeen test of homogeneity of variances

Wilcoxon effect size
.y.	group1	group2	effsize	transcript	n1	n2	magnitude
measurement	noninoculated	inoculated	0.3061862	RBOHD	4	4	moderate
measurement	noninoculated	inoculated	0.1020621	PR1B	4	4	small
measurement	noninoculated	inoculated	0.4082483	CPI8	4	4	moderate
measurement	noninoculated	inoculated	0.4082483	CAB	4	4	moderate
measurement	noninoculated	inoculated	0.3061862	BGLU2	4	4	moderate
measurement	noninoculated	inoculated	0.8164966	HSP70	4	4	large
measurement	noninoculated	inoculated	0.8164966	PTI5	4	4	large
measurement	noninoculated	inoculated	0.8164966	13-LOX	4	4	large

Cohen's d Measure of Effect Size
.y.	group1	group2	effsize	transcript	n1	n2	magnitude
measurement	noninoculated	inoculated	 0.3181535	RBOHD	4	4	small
measurement	noninoculated	inoculated	-0.6530669	PR1B	4	4	moderate
measurement	noninoculated	inoculated	-1.2622158	CPI8	4	4	large
measurement	noninoculated	inoculated	-1.6025122	CAB	4	4	large
measurement	noninoculated	inoculated	-0.4992047	BGLU2	4	4	small
measurement	noninoculated	inoculated	-2.8190256	HSP70	4	4	large
measurement	noninoculated	inoculated	-2.4269990	PTI5	4	4	large
measurement	noninoculated	inoculated	-3.0914966	13-LOX	4	4	large


permutational t-test
transcript	group1	group2	p	p.adj	p.adj.signif
RBOHD	noninoculated	inoculated	0.54285714	0.62040816	ns
PR1B	noninoculated	inoculated	0.47142857	0.62040816	ns
CPI8	noninoculated	inoculated	0.24285714	0.38857143	ns
CAB	noninoculated	inoculated	0.15714286	0.31428571	ns
BGLU2	noninoculated	inoculated	0.95714286	0.95714286	ns
HSP70	noninoculated	inoculated	0.01428571	0.03809524	*
PTI5	noninoculated	inoculated	0.01428571	0.03809524	*
13-LOX	noninoculated	inoculated	0.01428571	0.03809524	*


shoots 218

Distribution tests
n	transcript	Shapiro_Wilk_BH	Anderson_Darling_BH	Lilliefors_KS_BH	Jarque_Bera_BH	DAgostino_Skewness_BH
8	RBOHD	0.6582633107	0.4949231730	0.633526533	0.9743685	0.823158179
8	PR1B	0.0004366019	0.0004498361	0.005515768	0.1010488	0.005622984
8	CPI8	0.0279994044	0.0265507307	0.061413541	0.3042844	0.022363807
8	CAB	0.6582633107	0.4888632240	0.604292559	0.9999121	0.992744430
8	BGLU2	0.5216529575	0.4888632240	0.604292559	0.9743685	0.992744430
8	HSP70	0.6582633107	0.5049096149	0.604292559	0.9743685	0.992744430
8	PTI5	0.5216529575	0.4888632240	0.604292559	0.9743685	0.992744430
8	13-LOX	0.5216529575	0.4888632240	0.604292559	0.9743685	0.245767002

Levene's test for homogeneity of variance across groups
transcript	df1	df2	statistic	p
RBOHD	1	6	0.2552252694	0.6314357
PR1B	1	6	0.5852190952	0.4732796
CPI8	1	6	3.7413959588	0.1012432
CAB	1	6	0.0363748721	0.8550331
BGLU2	1	6	0.0050698443	0.9455503
HSP70	1	6	0.0007366367	0.9792274
PTI5	1	6	0.0321419668	0.8636175
13-LOX	1	6	1.9078545848	0.2164396

Brown-Forsythe (Levene with median)
transcript	df1	df2	statistic	p
RBOHD	1	6	0.2552252694	0.6314357
PR1B	1	6	0.5852190952	0.4732796
CPI8	1	6	3.7413959588	0.1012432
CAB	1	6	0.0363748721	0.8550331
BGLU2	1	6	0.0050698443	0.9455503
HSP70	1	6	0.0007366367	0.9792274
PTI5	1	6	0.0321419668	0.8636175
13-LOX	1	6	1.9078545848	0.2164396

Fligner-Killeen test of homogeneity of variances
transcript	statistic	p.value	parameter	method
RBOHD	0.71515304	0.39773842	1	Fligner-Killeen test of homogeneity of variances
PR1B	0.30330958	0.58181501	1	Fligner-Killeen test of homogeneity of variances
CPI8	5.03040125	0.02490613	1	Fligner-Killeen test of homogeneity of variances
CAB	0.09469254	0.75829424	1	Fligner-Killeen test of homogeneity of variances
BGLU2	0.62306535	0.42991046	1	Fligner-Killeen test of homogeneity of variances
HSP70	0.09549340	0.75730626	1	Fligner-Killeen test of homogeneity of variances
PTI5	0.09549340	0.75730626	1	Fligner-Killeen test of homogeneity of variances
13-LOX	0.70928672	0.39968071	1	Fligner-Killeen test of homogeneity of variances

Wilcoxon effect size
.y.	group1	group2	effsize	transcript	n1	n2	magnitude
measurement	noninoculated	inoculated	0.4082483	RBOHD	4	4	moderate
measurement	noninoculated	inoculated	0.2041241	PR1B	4	4	small
measurement	noninoculated	inoculated	0.0000000	CPI8	4	4	small
measurement	noninoculated	inoculated	0.3061862	CAB	4	4	moderate
measurement	noninoculated	inoculated	0.6123724	BGLU2	4	4	large
measurement	noninoculated	inoculated	0.6123724	HSP70	4	4	large
measurement	noninoculated	inoculated	0.8164966	PTI5	4	4	large
measurement	noninoculated	inoculated	0.6123724	13-LOX	4	4	large

Cohen's d Measure of Effect Size
.y.	group1	group2	effsize	transcript	n1	n2	magnitude
measurement	noninoculated	inoculated	-1.2293113	RBOHD	4	4	large
measurement	noninoculated	inoculated	-0.7018058	PR1B	4	4	moderate
measurement	noninoculated	inoculated	 0.4355029	CPI8	4	4	small
measurement	noninoculated	inoculated	-0.6145828	CAB	4	4	moderate
measurement	noninoculated	inoculated	-1.7940086	BGLU2	4	4	large
measurement	noninoculated	inoculated	-1.7749090	HSP70	4	4	large
measurement	noninoculated	inoculated	-4.6177621	PTI5	4	4	large
measurement	noninoculated	inoculated	-1.3701361	13-LOX	4	4	large


permutational t-test
transcript	group1	group2	p	p.adj	p.adj.signif
RBOHD	noninoculated	inoculated	0.15714286	0.2514286	ns
PR1B	noninoculated	inoculated	0.44285714	0.5061224	ns
CPI8	noninoculated	inoculated	0.70000000	0.7000000	ns
CAB	noninoculated	inoculated	0.42857143	0.5061224	ns
BGLU2	noninoculated	inoculated	0.02857143	0.1142857	ns
HSP70	noninoculated	inoculated	0.05714286	0.1142857	ns
PTI5	noninoculated	inoculated	0.02857143	0.1142857	ns
13-LOX	noninoculated	inoculated	0.04285714	0.1142857	ns


roots 218

Distribution tests
n	transcript	Shapiro_Wilk_BH	Anderson_Darling_BH	Lilliefors_KS_BH	Jarque_Bera_BH	DAgostino_Skewness_BH
8	RBOHD	0.271253885	0.322114082	0.572935153	0.7293507	0.41674229
8	PR1B	0.003388624	0.006286833	0.001583876	0.2743854	0.01626014
8	CPI8	0.079892482	0.114614318	0.295997713	0.7293507	0.22247798
8	CAB	0.064962805	0.059581927	0.019493300	0.7293507	0.29051769
8	BGLU2	0.320497693	0.348030439	0.572935153	0.7293507	0.52077550
8	HSP70	0.320497693	0.334517563	0.538948180	0.7293507	0.91302396
8	PTI5	0.106875838	0.120981928	0.295997713	0.7293507	0.29051769
8	13-LOX	0.326873658	0.377714631	0.572935153	0.7293507	0.52077550

Levene's test for homogeneity of variance across groups
transcript	df1	df2	statistic	p
RBOHD	1	6	 8.00804612	0.029963709
PR1B	1	6	 0.66810629	0.444949283
CPI8	1	6	 2.55119037	0.161325221
CAB	1	6	 6.51920601	0.043299200
BGLU2	1	6	 1.96261259	0.210776082
HSP70	1	6	 0.02207489	0.886755775
PTI5	1	6	24.42836454	0.002597392
13-LOX	1	6	 4.35882719	0.081849150

Brown-Forsythe (Levene with median)
transcript	df1	df2	statistic	p
RBOHD	1	6	 8.00804612	0.029963709
PR1B	1	6	 0.66810629	0.444949283
CPI8	1	6	 2.55119037	0.161325221
CAB	1	6	 6.51920601	0.043299200
BGLU2	1	6	 1.96261259	0.210776082
HSP70	1	6	 0.02207489	0.886755775
PTI5	1	6	24.42836454	0.002597392
13-LOX	1	6	 4.35882719	0.081849150

Fligner-Killeen test of homogeneity of variances
transcript	statistic	p.value	parameter	method
RBOHD	5.0304012460	0.02490613	1	Fligner-Killeen test of homogeneity of variances
PR1B	0.1229006272	0.72590957	1	Fligner-Killeen test of homogeneity of variances
CPI8	2.8511983774	0.09130585	1	Fligner-Killeen test of homogeneity of variances
CAB	4.9617048671	0.02591465	1	Fligner-Killeen test of homogeneity of variances
BGLU2	1.7465050078	0.18631671	1	Fligner-Killeen test of homogeneity of variances
HSP70	0.0002716455	0.98685012	1	Fligner-Killeen test of homogeneity of variances
PTI5	4.9999200572	0.02534849	1	Fligner-Killeen test of homogeneity of variances
13-LOX	1.7578500808	0.18489290	1	Fligner-Killeen test of homogeneity of variances

Wilcoxon effect size
.y.	group1	group2	effsize	transcript	n1	n2	magnitude
measurement	noninoculated	inoculated	0.3061862	RBOHD	4	4	moderate
measurement	noninoculated	inoculated	0.4082483	PR1B	4	4	moderate
measurement	noninoculated	inoculated	0.5103104	CPI8	4	4	large
measurement	noninoculated	inoculated	0.8164966	CAB	4	4	large
measurement	noninoculated	inoculated	0.4082483	BGLU2	4	4	moderate
measurement	noninoculated	inoculated	0.2041241	HSP70	4	4	small
measurement	noninoculated	inoculated	0.8164966	PTI5	4	4	large
measurement	noninoculated	inoculated	0.8164966	13-LOX	4	4	large

Cohen's d Measure of Effect Size
.y.	group1	group2	effsize	transcript	n1	n2	magnitude
measurement	noninoculated	inoculated	-0.9282060	RBOHD	4	4	large
measurement	noninoculated	inoculated	-0.7691187	PR1B	4	4	moderate
measurement	noninoculated	inoculated	-1.4403054	CPI8	4	4	large
measurement	noninoculated	inoculated	-1.9433310	CAB	4	4	large
measurement	noninoculated	inoculated	 0.9058467	BGLU2	4	4	large
measurement	noninoculated	inoculated	-0.5598458	HSP70	4	4	moderate
measurement	noninoculated	inoculated	-2.1169714	PTI5	4	4	large
measurement	noninoculated	inoculated	-2.8100430	13-LOX	4	4	large


permutational t-test
transcript	group1	group2	p	p.adj	p.adj.signif
RBOHD	noninoculated	inoculated	0.20000000	0.28571429	ns
PR1B	noninoculated	inoculated	0.27142857	0.31020408	ns
CPI8	noninoculated	inoculated	0.12857143	0.25714286	ns
CAB	noninoculated	inoculated	0.01428571	0.03809524	*
BGLU2	noninoculated	inoculated	0.21428571	0.28571429	ns
HSP70	noninoculated	inoculated	0.45714286	0.45714286	ns
PTI5	noninoculated	inoculated	0.01428571	0.03809524	*
13-LOX	noninoculated	inoculated	0.01428571	0.03809524	*


EXP1

shoots 2 h

Distribution tests
n	transcript	Shapiro_Wilk_BH	Anderson_Darling_BH	Lilliefors_KS_BH	Jarque_Bera_BH	DAgostino_Skewness_BH
8	BGLU2	0.7728841	0.6865436	0.5743519	0.8507642	0.6626457
8	HSP70	0.7728841	0.6865436	0.5743519	0.8507642	0.6626457
8	PTI5	0.7728841	0.6865436	0.6309251	0.8507642	0.6626457
8	13-LOX	0.7728841	0.6959983	0.6891845	0.8507642	0.6912939

Levene's test for homogeneity of variance across groups
transcript	df1	df2	statistic	p
BGLU2	1	6	1.91490178	0.2156985
HSP70	1	6	0.06632676	0.8053672
PTI5	1	6	0.15559935	0.7068800
13-LOX	1	6	0.02805786	0.8724760

Brown-Forsythe (Levene with median)
transcript	df1	df2	statistic	p
BGLU2	1	6	1.91490178	0.2156985
HSP70	1	6	0.06632676	0.8053672
PTI5	1	6	0.15559935	0.7068800
13-LOX	1	6	0.02805786	0.8724760

Fligner-Killeen test of homogeneity of variances
transcript	statistic	p.value	parameter	method
BGLU2	1.7578501	0.1848929	1	Fligner-Killeen test of homogeneity of variances
HSP70	0.6190463	0.4314019	1	Fligner-Killeen test of homogeneity of variances
PTI5	0.3033096	0.5818150	1	Fligner-Killeen test of homogeneity of variances
13-LOX	0.1203822	0.7286204	1	Fligner-Killeen test of homogeneity of variances

Wilcoxon effect size
.y.	group1	group2	effsize	transcript	n1	n2	magnitude
measurement	noninoculated	inoculated	0.5103104	BGLU2	4	4	large
measurement	noninoculated	inoculated	0.1020621	HSP70	4	4	small
measurement	noninoculated	inoculated	0.6123724	PTI5	4	4	large
measurement	noninoculated	inoculated	0.0000000	13-LOX	4	4	small

Cohen's d Measure of Effect Size
.y.	group1	group2	effsize	transcript	n1	n2	magnitude
measurement	noninoculated	inoculated	 1.13444732	BGLU2	4	4	large
measurement	noninoculated	inoculated	-0.17640409	HSP70	4	4	negligible
measurement	noninoculated	inoculated	-1.18718626	PTI5	4	4	large
measurement	noninoculated	inoculated	 0.04351864	13-LOX	4	4	negligible


permutational t-test
transcript	group1	group2	p	p.adj	p.adj.signif
BGLU2	noninoculated	inoculated	0.2142857	0.4285714	ns
HSP70	noninoculated	inoculated	0.8142857	0.9285714	ns
PTI5	noninoculated	inoculated	0.1000000	0.4000000	ns
13-LOX	noninoculated	inoculated	0.9285714	0.9285714	ns


roots 2 h

Distribution tests
n	transcript	Shapiro_Wilk_BH	Anderson_Darling_BH	Lilliefors_KS_BH	Jarque_Bera_BH	DAgostino_Skewness_BH
7	BGLU2	0.25211819	NA	0.7165988	0.5372725	NA
8	HSP70	0.04174658	0.03467752	0.1475860	0.5372725	0.1536076
8	PTI5	0.05384829	0.06059175	0.3559579	0.5372725	0.1175011
8	13-LOX	0.04174658	0.03467752	0.1439186	0.5372725	0.9457299

Levene's test for homogeneity of variance across groups
transcript	df1	df2	statistic	p
BGLU2	1	5	 2.6279575	0.1659229889
HSP70	1	6	38.9226783	0.0007851617
PTI5	1	6	 4.0572555	0.0906177395
13-LOX	1	6	 0.3695213	0.5655484321

Brown-Forsythe (Levene with median)
transcript	df1	df2	statistic	p
BGLU2	1	5	 2.6279575	0.1659229889
HSP70	1	6	38.9226783	0.0007851617
PTI5	1	6	 4.0572555	0.0906177395
13-LOX	1	6	 0.3695213	0.5655484321

Fligner-Killeen test of homogeneity of variances
transcript	statistic	p.value	parameter	method
BGLU2	0.92258379	0.33679747	1	Fligner-Killeen test of homogeneity of variances
HSP70	4.99157759	0.02547098	1	Fligner-Killeen test of homogeneity of variances
PTI5	4.99992006	0.02534849	1	Fligner-Killeen test of homogeneity of variances
13-LOX	0.09469254	0.75829424	1	Fligner-Killeen test of homogeneity of variances

Wilcoxon effect size
.y.	group1	group2	effsize	transcript	n1	n2	magnitude
measurement	noninoculated	inoculated	0.2672612	BGLU2	4	3	small
measurement	noninoculated	inoculated	0.2041241	HSP70	4	4	small
measurement	noninoculated	inoculated	0.8164966	PTI5	4	4	large
measurement	noninoculated	inoculated	0.8164966	13-LOX	4	4	large

Cohen's d Measure of Effect Size
.y.	group1	group2	effsize	transcript	n1	n2	magnitude
measurement	noninoculated	inoculated	 -0.7892726	BGLU2	4	3	moderate
measurement	noninoculated	inoculated	 -0.8225783	HSP70	4	4	large
measurement	noninoculated	inoculated	 -1.9857346	PTI5	4	4	large
measurement	noninoculated	inoculated	-11.6877657	13-LOX	4	4	large


permutational t-test
transcript	group1	group2	p	p.adj	p.adj.signif
BGLU2	noninoculated	inoculated	0.35714286	0.40000000	ns
HSP70	noninoculated	inoculated	0.40000000	0.40000000	ns
PTI5	noninoculated	inoculated	0.01428571	0.02857143	*
13-LOX	noninoculated	inoculated	0.01428571	0.02857143	*


shoots 4 h

Distribution tests
n	transcript	Shapiro_Wilk_BH	Anderson_Darling_BH	Lilliefors_KS_BH	Jarque_Bera_BH	DAgostino_Skewness_BH
8	BGLU2	0.42386472	0.492229	0.70285468	0.7051886	0.5154983
8	HSP70	0.42386472	0.492229	0.72335425	0.7051886	0.3702574
7	PTI5	0.03955134	NA	0.01957002	0.7051886	NA
8	13-LOX	0.42386472	0.492229	0.72335425	0.7051886	0.6059119

Levene's test for homogeneity of variance across groups
transcript	df1	df2	statistic	p
BGLU2	1	6	7.26230361	0.03581987
HSP70	1	6	2.06071340	0.20115102
PTI5	1	5	3.62335911	0.11534229
13-LOX	1	6	0.07435212	0.79424395

Brown-Forsythe (Levene with median)
transcript	df1	df2	statistic	p
BGLU2	1	6	7.26230361	0.03581987
HSP70	1	6	2.06071340	0.20115102
PTI5	1	5	3.62335911	0.11534229
13-LOX	1	6	0.07435212	0.79424395

Fligner-Killeen test of homogeneity of variances
transcript	statistic	p.value	parameter	method
BGLU2	2.83921500	0.09198914	1	Fligner-Killeen test of homogeneity of variances
HSP70	2.86914149	0.09029302	1	Fligner-Killeen test of homogeneity of variances
PTI5	0.93468104	0.33364951	1	Fligner-Killeen test of homogeneity of variances
13-LOX	0.09451476	0.75851417	1	Fligner-Killeen test of homogeneity of variances

Wilcoxon effect size
.y.	group1	group2	effsize	transcript	n1	n2	magnitude
measurement	noninoculated	inoculated	0.4082483	BGLU2	4	4	moderate
measurement	noninoculated	inoculated	0.2041241	HSP70	4	4	small
measurement	noninoculated	inoculated	0.6681531	PTI5	4	3	large
measurement	noninoculated	inoculated	0.5103104	13-LOX	4	4	large

Cohen's d Measure of Effect Size
.y.	group1	group2	effsize	transcript	n1	n2	magnitude
measurement	noninoculated	inoculated	 1.14203530	BGLU2	4	4	large
measurement	noninoculated	inoculated	-0.01962766	HSP70	4	4	negligible
measurement	noninoculated	inoculated	-1.40744661	PTI5	4	3	large
measurement	noninoculated	inoculated	-0.80168873	13-LOX	4	4	large


permutational t-test
transcript	group1	group2	p	p.adj	p.adj.signif
BGLU2	noninoculated	inoculated	0.1285714	0.2571429	ns
HSP70	noninoculated	inoculated	0.9285714	0.9285714	ns
PTI5	noninoculated	inoculated	0.1000000	0.2571429	ns
13-LOX	noninoculated	inoculated	0.2428571	0.3238095	ns


roots 4 h

Distribution tests
n	transcript	Shapiro_Wilk_BH	Anderson_Darling_BH	Lilliefors_KS_BH	Jarque_Bera_BH	DAgostino_Skewness_BH
8	BGLU2	0.3429229	0.35011	0.4550077	0.7438277	0.6356495
8	HSP70	0.3429229	0.35011	0.5432413	0.7438277	0.6356495
7	PTI5	0.1052479	NA	0.2520308	0.7438277	NA
8	13-LOX	0.3429229	0.35011	0.4532013	0.7438277	0.6323669

Levene's test for homogeneity of variance across groups
transcript	df1	df2	statistic	p
BGLU2	1	6	 0.03976731	0.8485227
HSP70	1	6	 0.49409002	0.5084498
PTI5	1	5	13.69280173	0.0139939
13-LOX	1	6	 2.51892273	0.1635846

Brown-Forsythe (Levene with median)
transcript	df1	df2	statistic	p
BGLU2	1	6	 0.03976731	0.8485227
HSP70	1	6	 0.49409002	0.5084498
PTI5	1	5	13.69280173	0.0139939
13-LOX	1	6	 2.51892273	0.1635846

Fligner-Killeen test of homogeneity of variances
transcript	statistic	p.value	parameter	method
BGLU2	0.09469254	0.75829424	1	Fligner-Killeen test of homogeneity of variances
HSP70	0.71515304	0.39773842	1	Fligner-Killeen test of homogeneity of variances
PTI5	4.00831661	0.04527634	1	Fligner-Killeen test of homogeneity of variances
13-LOX	2.85119838	0.09130585	1	Fligner-Killeen test of homogeneity of variances

Wilcoxon effect size
.y.	group1	group2	effsize	transcript	n1	n2	magnitude
measurement	noninoculated	inoculated	0.2041241	BGLU2	4	4	small
measurement	noninoculated	inoculated	0.7144345	HSP70	4	4	large
measurement	noninoculated	inoculated	0.8017837	PTI5	3	4	large
measurement	noninoculated	inoculated	0.8164966	13-LOX	4	4	large

Cohen's d Measure of Effect Size
.y.	group1	group2	effsize	transcript	n1	n2	magnitude
measurement	noninoculated	inoculated	 0.101155	BGLU2	4	4	negligible
measurement	noninoculated	inoculated	-2.664759	HSP70	4	4	large
measurement	noninoculated	inoculated	-1.619361	PTI5	3	4	large
measurement	noninoculated	inoculated	-2.652463	13-LOX	4	4	large


permutational t-test
transcript	group1	group2	p	p.adj	p.adj.signif
BGLU2	noninoculated	inoculated	0.82857143	0.82857143	ns
HSP70	noninoculated	inoculated	0.05714286	0.07619048	ns
PTI5	noninoculated	inoculated	0.02857143	0.05714286	ns
13-LOX	noninoculated	inoculated	0.01428571	0.05714286	ns


shoots 6 h

Distribution tests
n	transcript	Shapiro_Wilk_BH	Anderson_Darling_BH	Lilliefors_KS_BH	Jarque_Bera_BH	DAgostino_Skewness_BH
8	BGLU2	0.4101532	0.4198315	0.5847481	0.86247	0.2585455
8	HSP70	0.9316904	0.8248433	0.7795848	0.86247	0.7769854
8	PTI5	0.4789496	0.6956515	0.7795848	0.86247	0.7769854
8	13-LOX	0.9316904	0.8248433	0.7795848	0.86247	0.7769854

Levene's test for homogeneity of variance across groups
transcript	df1	df2	statistic	p
BGLU2	1	6	9.3336220	0.02236516
HSP70	1	6	1.7562611	0.23331953
PTI5	1	6	0.6324337	0.45676181
13-LOX	1	6	0.1574879	0.70521062

Brown-Forsythe (Levene with median)
transcript	df1	df2	statistic	p
BGLU2	1	6	9.3336220	0.02236516
HSP70	1	6	1.7562611	0.23331953
PTI5	1	6	0.6324337	0.45676181
13-LOX	1	6	0.1574879	0.70521062

Fligner-Killeen test of homogeneity of variances
transcript	statistic	p.value	parameter	method
BGLU2	4.99157759	0.02547098	1	Fligner-Killeen test of homogeneity of variances
HSP70	1.46718950	0.22578965	1	Fligner-Killeen test of homogeneity of variances
PTI5	1.75785008	0.18489290	1	Fligner-Killeen test of homogeneity of variances
13-LOX	0.09371527	0.75950605	1	Fligner-Killeen test of homogeneity of variances

Wilcoxon effect size
.y.	group1	group2	effsize	transcript	n1	n2	magnitude
measurement	noninoculated	inoculated	0.2041241	BGLU2	4	4	small
measurement	noninoculated	inoculated	0.2041241	HSP70	4	4	small
measurement	noninoculated	inoculated	0.7144345	PTI5	4	4	large
measurement	noninoculated	inoculated	0.5103104	13-LOX	4	4	large

Cohen's d Measure of Effect Size
.y.	group1	group2	effsize	transcript	n1	n2	magnitude
measurement	noninoculated	inoculated	-0.7832941	BGLU2	4	4	moderate
measurement	noninoculated	inoculated	-0.1672777	HSP70	4	4	negligible
measurement	noninoculated	inoculated	-2.2606687	PTI5	4	4	large
measurement	noninoculated	inoculated	-1.0107767	13-LOX	4	4	large


permutational t-test
transcript	group1	group2	p	p.adj	p.adj.signif
BGLU2	noninoculated	inoculated	0.37142857	0.4952381	ns
HSP70	noninoculated	inoculated	0.78571429	0.7857143	ns
PTI5	noninoculated	inoculated	0.02857143	0.1142857	ns
13-LOX	noninoculated	inoculated	0.11428571	0.2285714	ns


roots 6 h

Distribution tests
n	transcript	Shapiro_Wilk_BH	Anderson_Darling_BH	Lilliefors_KS_BH	Jarque_Bera_BH	DAgostino_Skewness_BH
8	BGLU2	0.1626427	0.1843426	0.1270941	0.6927652	0.6160166
8	HSP70	0.5136524	0.4496192	0.3298909	0.6927652	0.8523726
8	PTI5	0.1626427	0.1843426	0.1270941	0.6927652	0.8187037
8	13-LOX	0.1626427	0.1846193	0.3298909	0.6927652	0.6160166

Levene's test for homogeneity of variance across groups
transcript	df1	df2	statistic	p
BGLU2	1	6	1.48323428	0.26898521
HSP70	1	6	0.03748391	0.85287117
PTI5	1	6	1.79839224	0.22844130
13-LOX	1	6	6.90978010	0.03913047

Brown-Forsythe (Levene with median)
transcript	df1	df2	statistic	p
BGLU2	1	6	1.48323428	0.26898521
HSP70	1	6	0.03748391	0.85287117
PTI5	1	6	1.79839224	0.22844130
13-LOX	1	6	6.90978010	0.03913047

Fligner-Killeen test of homogeneity of variances
transcript	statistic	p.value	parameter	method
BGLU2	0.12290063	0.72590957	1	Fligner-Killeen test of homogeneity of variances
HSP70	0.09469254	0.75829424	1	Fligner-Killeen test of homogeneity of variances
PTI5	1.46718950	0.22578965	1	Fligner-Killeen test of homogeneity of variances
13-LOX	4.99992006	0.02534849	1	Fligner-Killeen test of homogeneity of variances

Wilcoxon effect size
.y.	group1	group2	effsize	transcript	n1	n2	magnitude
measurement	noninoculated	inoculated	0.7144345	BGLU2	4	4	large
measurement	noninoculated	inoculated	0.3061862	HSP70	4	4	moderate
measurement	noninoculated	inoculated	0.8164966	PTI5	4	4	large
measurement	noninoculated	inoculated	0.8164966	13-LOX	4	4	large

Cohen's d Measure of Effect Size
.y.	group1	group2	effsize	transcript	n1	n2	magnitude
measurement	noninoculated	inoculated	-2.0997846	BGLU2	4	4	large
measurement	noninoculated	inoculated	-0.8858742	HSP70	4	4	large
measurement	noninoculated	inoculated	-4.3901908	PTI5	4	4	large
measurement	noninoculated	inoculated	-2.6391944	13-LOX	4	4	large


permutational t-test
transcript	group1	group2	p	p.adj	p.adj.signif
BGLU2	noninoculated	inoculated	0.04285714	0.05714286	ns
HSP70	noninoculated	inoculated	0.27142857	0.27142857	ns
PTI5	noninoculated	inoculated	0.01428571	0.02857143	*
13-LOX	noninoculated	inoculated	0.01428571	0.02857143	*


EXP2

roots 1 min

Distribution tests
n	transcript	Shapiro_Wilk_BH	Anderson_Darling_BH	Lilliefors_KS_BH	Jarque_Bera_BH	DAgostino_Skewness_BH
8	BGLU2	0.5564888	0.3281398	0.3425706	0.9339213	0.8475745
8	HSP70	0.7744684	0.5105869	0.4002828	0.9339213	0.8475745
8	PTI5	0.5751701	0.3281398	0.4002828	0.9339213	0.8475745
8	13-LOX	0.5564888	0.3281398	0.4002828	0.9339213	0.8475745

Levene's test for homogeneity of variance across groups
transcript	df1	df2	statistic	p
BGLU2	1	6	1.631378974	0.2487089
HSP70	1	6	0.530141200	0.4939709
PTI5	1	6	0.000530977	0.9823632
13-LOX	1	6	0.651556303	0.4503618

Brown-Forsythe (Levene with median)
transcript	df1	df2	statistic	p
BGLU2	1	6	1.631378974	0.2487089
HSP70	1	6	0.530141200	0.4939709
PTI5	1	6	0.000530977	0.9823632
13-LOX	1	6	0.651556303	0.4503618

Fligner-Killeen test of homogeneity of variances
transcript	statistic	p.value	parameter	method
BGLU2	0.12278413	0.7260343	1	Fligner-Killeen test of homogeneity of variances
HSP70	0.71003945	0.3994307	1	Fligner-Killeen test of homogeneity of variances
PTI5	0.09451476	0.7585142	1	Fligner-Killeen test of homogeneity of variances
13-LOX	0.30386637	0.5814686	1	Fligner-Killeen test of homogeneity of variances

Wilcoxon effect size
.y.	group1	group2	effsize	transcript	n1	n2	magnitude
measurement	noninoculated	inoculated	0.6123724	BGLU2	4	4	large
measurement	noninoculated	inoculated	0.2041241	HSP70	4	4	small
measurement	noninoculated	inoculated	0.1020621	PTI5	4	4	small
measurement	noninoculated	inoculated	0.2041241	13-LOX	4	4	small

Cohen's d Measure of Effect Size
.y.	group1	group2	effsize	transcript	n1	n2	magnitude
measurement	noninoculated	inoculated	-1.0480745	BGLU2	4	4	large
measurement	noninoculated	inoculated	-0.7975083	HSP70	4	4	moderate
measurement	noninoculated	inoculated	 0.4298949	PTI5	4	4	small
measurement	noninoculated	inoculated	 0.1370478	13-LOX	4	4	negligible


permutational t-test
transcript	group1	group2	p	p.adj	p.adj.signif
BGLU2	noninoculated	inoculated	0.1000000	0.4000000	ns
HSP70	noninoculated	inoculated	0.3142857	0.6285714	ns
PTI5	noninoculated	inoculated	0.6142857	0.8190476	ns
13-LOX	noninoculated	inoculated	0.8285714	0.8285714	ns


roots 15 min

Distribution tests
n	transcript	Shapiro_Wilk_BH	Anderson_Darling_BH	Lilliefors_KS_BH	Jarque_Bera_BH	DAgostino_Skewness_BH
8	BGLU2	0.4803503	0.6664117	0.9476467	0.7951641	0.5062645
8	HSP70	0.9203995	0.9100111	0.9476467	0.7951641	0.5197324
8	PTI5	0.9203995	0.9100111	0.9476467	0.7951641	0.5197324
8	13-LOX	0.9203995	0.9100111	0.9476467	0.7951641	0.5197324

Levene's test for homogeneity of variance across groups
transcript	df1	df2	statistic	p
BGLU2	1	6	2.8320965	0.1433870
HSP70	1	6	0.7949650	0.4069351
PTI5	1	6	0.8897731	0.3819534
13-LOX	1	6	3.6685476	0.1039348

Brown-Forsythe (Levene with median)
transcript	df1	df2	statistic	p
BGLU2	1	6	2.8320965	0.1433870
HSP70	1	6	0.7949650	0.4069351
PTI5	1	6	0.8897731	0.3819534
13-LOX	1	6	3.6685476	0.1039348

Fligner-Killeen test of homogeneity of variances
transcript	statistic	p.value	parameter	method
BGLU2	2.839215	0.09198914	1	Fligner-Killeen test of homogeneity of variances
HSP70	1.467189	0.22578965	1	Fligner-Killeen test of homogeneity of variances
PTI5	1.463160	0.22642795	1	Fligner-Killeen test of homogeneity of variances
13-LOX	1.457502	0.22732793	1	Fligner-Killeen test of homogeneity of variances

Wilcoxon effect size
.y.	group1	group2	effsize	transcript	n1	n2	magnitude
measurement	noninoculated	inoculated	0.3061862	BGLU2	4	4	moderate
measurement	noninoculated	inoculated	0.8164966	HSP70	4	4	large
measurement	noninoculated	inoculated	0.4082483	PTI5	4	4	moderate
measurement	noninoculated	inoculated	0.2041241	13-LOX	4	4	small

Cohen's d Measure of Effect Size
.y.	group1	group2	effsize	transcript	n1	n2	magnitude
measurement	noninoculated	inoculated	 0.6615047	BGLU2	4	4	moderate
measurement	noninoculated	inoculated	 2.0679752	HSP70	4	4	large
measurement	noninoculated	inoculated	-0.8825601	PTI5	4	4	large
measurement	noninoculated	inoculated	 0.6228802	13-LOX	4	4	moderate


permutational t-test
transcript	group1	group2	p	p.adj	p.adj.signif
BGLU2	noninoculated	inoculated	0.32857143	0.32857143	ns
HSP70	noninoculated	inoculated	0.01428571	0.05714286	ns
PTI5	noninoculated	inoculated	0.20000000	0.32857143	ns
13-LOX	noninoculated	inoculated	0.25714286	0.32857143	ns


roots 30 min

Distribution tests
n	transcript	Shapiro_Wilk_BH	Anderson_Darling_BH	Lilliefors_KS_BH	Jarque_Bera_BH	DAgostino_Skewness_BH
8	BGLU2	0.7336889	0.6718553	0.5794218	0.7951553	0.7493135
8	HSP70	0.7336889	0.6718553	0.5794218	0.7951553	0.7493135
8	PTI5	0.7336889	0.6718553	0.5794218	0.7951553	0.7294636
8	13-LOX	0.9373344	0.9209036	0.7875485	0.7951553	0.8912841

Levene's test for homogeneity of variance across groups
transcript	df1	df2	statistic	p
BGLU2	1	6	0.7522463	0.4190966
HSP70	1	6	1.6361559	0.2480931
PTI5	1	6	0.3098823	0.5978866
13-LOX	1	6	1.3600991	0.2877751

Brown-Forsythe (Levene with median)
transcript	df1	df2	statistic	p
BGLU2	1	6	0.7522463	0.4190966
HSP70	1	6	1.6361559	0.2480931
PTI5	1	6	0.3098823	0.5978866
13-LOX	1	6	1.3600991	0.2877751

Fligner-Killeen test of homogeneity of variances
transcript	statistic	p.value	parameter	method
BGLU2	1.7465050	0.1863167	1	Fligner-Killeen test of homogeneity of variances
HSP70	0.7151530	0.3977384	1	Fligner-Killeen test of homogeneity of variances
PTI5	0.3057897	0.5802753	1	Fligner-Killeen test of homogeneity of variances
13-LOX	0.6185211	0.4315974	1	Fligner-Killeen test of homogeneity of variances

Wilcoxon effect size
.y.	group1	group2	effsize	transcript	n1	n2	magnitude
measurement	noninoculated	inoculated	0.1020621	BGLU2	4	4	small
measurement	noninoculated	inoculated	0.4082483	HSP70	4	4	moderate
measurement	noninoculated	inoculated	0.6123724	PTI5	4	4	large
measurement	noninoculated	inoculated	0.2041241	13-LOX	4	4	small

Cohen's d Measure of Effect Size
.y.	group1	group2	effsize	transcript	n1	n2	magnitude
measurement	noninoculated	inoculated	-0.05960928	BGLU2	4	4	negligible
measurement	noninoculated	inoculated	-0.79996949	HSP70	4	4	moderate
measurement	noninoculated	inoculated	-1.15876704	PTI5	4	4	large
measurement	noninoculated	inoculated	-0.49668312	13-LOX	4	4	small


permutational t-test
transcript	group1	group2	p	p.adj	p.adj.signif
BGLU2	noninoculated	inoculated	0.9714286	0.9714286	ns
HSP70	noninoculated	inoculated	0.2571429	0.5142857	ns
PTI5	noninoculated	inoculated	0.1285714	0.5142857	ns
13-LOX	noninoculated	inoculated	0.6142857	0.8190476	ns


roots 1 h

Distribution tests
n	transcript	Shapiro_Wilk_BH	Anderson_Darling_BH	Lilliefors_KS_BH	Jarque_Bera_BH	DAgostino_Skewness_BH
7	BGLU2	0.36312404	NA	0.7177288	0.6934183	NA
7	HSP70	0.09728607	NA	0.1881636	0.6934183	NA
7	PTI5	0.07821210	NA	0.1881636	0.6934183	NA
7	13-LOX	0.36312404	NA	0.7177288	0.6934183	NA

Levene's test for homogeneity of variance across groups
transcript	df1	df2	statistic	p
BGLU2	1	5	93.567419	0.0002004494
HSP70	1	5	 5.096958	0.0735685438
PTI5	1	5	 1.072959	0.3477528988
13-LOX	1	5	 1.851450	0.2317373164

Brown-Forsythe (Levene with median)
transcript	df1	df2	statistic	p
BGLU2	1	5	93.567419	0.0002004494
HSP70	1	5	 5.096958	0.0735685438
PTI5	1	5	 1.072959	0.3477528988
13-LOX	1	5	 1.851450	0.2317373164

Fligner-Killeen test of homogeneity of variances
transcript	statistic	p.value	parameter	method
BGLU2	4.008317	0.04527634	1	Fligner-Killeen test of homogeneity of variances
HSP70	4.051506	0.04413194	1	Fligner-Killeen test of homogeneity of variances
PTI5	0.661500	0.41603088	1	Fligner-Killeen test of homogeneity of variances
13-LOX	1.886016	0.16965199	1	Fligner-Killeen test of homogeneity of variances

Wilcoxon effect size
.y.	group1	group2	effsize	transcript	n1	n2	magnitude
measurement	noninoculated	inoculated	0.0000000	BGLU2	3	4	small
measurement	noninoculated	inoculated	0.4008919	HSP70	3	4	moderate
measurement	noninoculated	inoculated	0.6681531	PTI5	3	4	large
measurement	noninoculated	inoculated	0.8017837	13-LOX	3	4	large

Cohen's d Measure of Effect Size
.y.	group1	group2	effsize	transcript	n1	n2	magnitude
measurement	noninoculated	inoculated	-0.3930558	BGLU2	3	4	small
measurement	noninoculated	inoculated	-0.9118949	HSP70	3	4	large
measurement	noninoculated	inoculated	-1.3475231	PTI5	3	4	large
measurement	noninoculated	inoculated	-3.0857290	13-LOX	3	4	large


permutational t-test
transcript	group1	group2	p	p.adj	p.adj.signif
BGLU2	noninoculated	inoculated	0.57142857	0.57142857	ns
HSP70	noninoculated	inoculated	0.28571429	0.38095238	ns
PTI5	noninoculated	inoculated	0.18571429	0.37142857	ns
13-LOX	noninoculated	inoculated	0.01428571	0.05714286	ns


roots 2 h

Distribution tests
n	transcript	Shapiro_Wilk_BH	Anderson_Darling_BH	Lilliefors_KS_BH	Jarque_Bera_BH	DAgostino_Skewness_BH
8	BGLU2	0.21520244	0.29014717	0.75460246	0.5388162	0.13700653
8	HSP70	0.02872393	0.02750249	0.02909437	0.3616103	0.02799403
8	PTI5	0.09593702	0.12691611	0.40029278	0.5388162	0.14206427
8	13-LOX	0.02872393	0.02750249	0.09137177	0.5388162	0.95437856

Levene's test for homogeneity of variance across groups
transcript	df1	df2	statistic	p
BGLU2	1	6	0.1509133	0.7110744
HSP70	1	6	0.9256292	0.3731552
PTI5	1	6	2.1393730	0.1938828
13-LOX	1	6	0.6335513	0.4563833

Brown-Forsythe (Levene with median)
transcript	df1	df2	statistic	p
BGLU2	1	6	0.1509133	0.7110744
HSP70	1	6	0.9256292	0.3731552
PTI5	1	6	2.1393730	0.1938828
13-LOX	1	6	0.6335513	0.4563833

Fligner-Killeen test of homogeneity of variances
transcript	statistic	p.value	parameter	method
BGLU2	0.09451476	0.7585142	1	Fligner-Killeen test of homogeneity of variances
HSP70	0.12048860	0.7285052	1	Fligner-Killeen test of homogeneity of variances
PTI5	1.45355487	0.2279584	1	Fligner-Killeen test of homogeneity of variances
13-LOX	1.46316030	0.2264280	1	Fligner-Killeen test of homogeneity of variances

Wilcoxon effect size
.y.	group1	group2	effsize	transcript	n1	n2	magnitude
measurement	noninoculated	inoculated	0.1020621	BGLU2	4	4	small
measurement	noninoculated	inoculated	0.0000000	HSP70	4	4	small
measurement	noninoculated	inoculated	0.8164966	PTI5	4	4	large
measurement	noninoculated	inoculated	0.8164966	13-LOX	4	4	large

Cohen's d Measure of Effect Size
.y.	group1	group2	effsize	transcript	n1	n2	magnitude
measurement	noninoculated	inoculated	  0.4126661	BGLU2	4	4	small
measurement	noninoculated	inoculated	 -0.4424349	HSP70	4	4	small
measurement	noninoculated	inoculated	 -2.3703635	PTI5	4	4	large
measurement	noninoculated	inoculated	-12.6051313	13-LOX	4	4	large


permutational t-test
transcript	group1	group2	p	p.adj	p.adj.signif
BGLU2	noninoculated	inoculated	0.60000000	0.74285714	ns
HSP70	noninoculated	inoculated	0.74285714	0.74285714	ns
PTI5	noninoculated	inoculated	0.01428571	0.02857143	*
13-LOX	noninoculated	inoculated	0.01428571	0.02857143	*


