﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html>
<head>
	<title> RNA QC Report </title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="src/css/base_detection.css">
	<link rel="StyleSheet" href="src/js/tree/tree.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="src/js/fancybox/jquery.fancybox-1.3.4.css" media="screen"/>
	<link rel="stylesheet" href="src/css/style.css"/>
	<script src="src/js/jquery-1.4.2.min.js" type="text/javascript"></script>
	<script src="src/js/scrollTop.js" type="text/javascript"></script>
	<script src="src/js/common.js" type="text/javascript"></script>
	<script src="src/js/jquery.albumSlider.min.detect.js" type="text/javascript"></script>
	<script type="text/javascript" src="src/js/tree/tree.js"></script>
	<script type="text/javascript" src="src/js/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
	<script type="text/javascript" src="src/js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	
	<!--vue-->
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

	<script type="text/javascript">
		$(document).ready(function () {
			/*
			 *   Examples - images
			 */

			$("a#example1").fancybox();

			$("a#example2").fancybox({
				'overlayShow': false,
				'transitionIn': 'elastic',
				'transitionOut': 'elastic',
				'titlePosition': 'inside',
				'titleFormat': function (title, currentArray, currentIndex, currentOpts) {
					return '<div id="fancybox-title-inside">' + title + '</div>';
//					return '<span id="fancybox-title-inside">Image ' + (currentIndex + 1) + ' / ' + currentArray.length + (title.length ? ' &nbsp; ' + title : '') + '</span>';
				}
			});
			$("a#example3").fancybox({
				'transitionIn': 'none',
				'transitionOut': 'none'
			});

			$("a#example4").fancybox({
				'opacity': true,
				'overlayShow': false,
				'transitionIn': 'elastic',
				'transitionOut': 'none'
			});

			$("a#example5").fancybox();

			$("a#example6").fancybox({
				'titlePosition': 'outside',
				'overlayColor': '#000',
				'overlayOpacity': 0.9
			});

			$("a#example7").fancybox({
				'titlePosition': 'inside'
			});

			$("a#example8").fancybox({
				'titlePosition': 'over'
			});

			$("a[rel=example_group]").fancybox({
				'transitionIn': 'none',
				'transitionOut': 'none',
				'titlePosition': 'over',
				'titleFormat': function (title, currentArray, currentIndex, currentOpts) {
					return '<span id="fancybox-title-over">Image ' + (currentIndex + 1) + ' / ' + currentArray.length + (title.length ? ' &nbsp; ' + title : '') + '</span>';
				}
			});

			/*
			 *   Examples - various
			 */

			$("#various1").fancybox({
				'titlePosition': 'inside',
				'transitionIn': 'none',
				'transitionOut': 'none'
			});

			$("#various2").fancybox();

			$("#various3").fancybox({
				'width': '75%',
				'height': '75%',
				'autoScale': false,
				'transitionIn': 'none',
				'transitionOut': 'none',
				'type': 'iframe'
			});

			$("#various4").fancybox({
				'padding': 0,
				'autoScale': false,
				'transitionIn': 'none',
				'transitionOut': 'none'
			});
		});
	</script>

	<style media="print">
		.noprint {
			DISPLAY: none;
		}
	</style>

	<style type="text/css">
		table {
			align-self: center;
			overflow-x: auto;
			word-break: keep-all;
			white-space: nowrap;
			width: 100%;
		}

		table#LibInfo {
			text-align: center;

		}
	</style>

	<div class="noprint">
		<div style="display: block;" id="goTopBtn">
			<a class="backtotop" title="回顶部"><img src="src/images/goTop.jpg" width="30" height="30"
			                                      class="back-tip"/></a>
		</div>
	</div>

	<script type="text/javascript">
		function displaySubMenu(li) {
			var subMenu = li.getElementsByTagName("ul")[0];
			subMenu.style.display = "block";
		}
		function hideSubMenu(li) {
			var subMenu = li.getElementsByTagName("ul")[0];
			subMenu.style.display = "none";
		}
	</script>

	<script type="text/javascript">
		var Tree = new Array;
		// nodeId | parentNodeId | nodeName | nodeUrl
	</script>

	<script type="text/javascript">
		$(function () {
			//纵向，默认，移动间隔2
			$('div.albumSlider').albumSlider();
			//横向设置
			$('div.albumSlider-h').albumSlider({direction: 'h', step: 3});
		});
	</script>

	<style type="text/css">
		table {
			align-self: center;
			overflow-x: scroll;
		}
	</style>

</head>
<body>


<!---------------------------------------- Menu bar ------------------------------------------>
<!--<div class="noprint">-->
<div class="menu">
	<ul class="main_menu">
		<li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="#检测报告">Qc Report</a>
			<ul id="menu_list">
				<li><a href="#项目信息">Project General Information</a></li>
				<li><a href="#检测类型">QC Methods</a></li>
				<li><a href="#样品检测结果">QC Results</a></li>
				<li><a href="#样品分级标准表">Sample classification standard table</a></li>
			</ul>
		</li>
	</ul>
</div>

<!---------------------------------------- 目录 ---------------------------------------------->
<div>
	<p><a name="home"><img class="logo" src="src/images/logo.png"/></a></p>

	<p>

	<h1>RNA QC Report</h1>

	<p align="right"><b>Report Date:2021-06-21 10:21:21</b></p>
	<br/><br/></p>
	<p class="paragraph">
	<ul>

		<li><a href="#项目信息">Project General Information</a></li>

		<li><a href="#检测类型">QC Methods</a></li>

		<li><a href="#样品检测结果">QC Results</a></li>
		<ul class="alt">
			<div id = "app1">
				<li  v-show = "aTest"><a href="#检测结果总表">QC Result Summary</a></li>
				<li  v-show = "bTest"><a href="#电泳检测结果">Electrophoresis Results</a></li>
				<li  v-show = "cTest"><a href="#安捷伦2100检测结果">The Integrity test result picture</a></li>
			<div>
		</ul>
		<li><a href="#样品分级标准表">Sample classification standard table</a></li>


	</ul>
	</ul>
	</p>

</div>

<!---------------------------------------- 项目信息 ---------------------------------------------->

<div>
	<p class="head"><a href="#home" title="返回首页"><img class="logo" align="left" src="src/images/logo.png"/></a>
		<a name="项目信息">Novogene Sample Quality Control Report</a>
	<hr/>
	</p><br/>


	<h2>1.Project General Information</h2>


	<table align="center" border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td><p align="center">Project Name </p></td>
			<td><p align="center">SI_NIB_PetekM_72_lowinput_Stranded-RNAseq_WOBI</p></td>
			<td><p align="center">Contract No. </p></td>
			<td><p align="center">X204SC20121271-Z01</p></td>
		</tr>
		<tr>
			<td><p align="center">Client </p></td>
			<td><p align="center">Marko Petek</p></td>
			<td><p align="center">Institute/Company </p></td>
			<td><p align="center">National Institute of Biology</p></td>
		</tr>
		<tr>
			<td><p align="center">Received By </p></td>
			<td><p align="center">WANGPENG6617</p></td>
			<td><p align="center">Received Date </p></td>
			<td><p align="center">2021-06-18</p></td>
		</tr>
		<tr>
			<td><p align="center">Tested By </p></td>
			<td><p align="center">RNA QC Group</p></td>
			<td><p align="center">Test Date </p></td>
			<td><p align="center">2021-06-18</p></td>
		</tr>
		<tr>
			<td><p align="center">Verified By </p></td>
			<td><p align="center">LIUHUIFANG4075</p></td>
			<td><p align="center">Verified Date </p></td>
			<td><p align="center">2021-06-21</p></td>
		</tr>

	</table>

	<br><br>

</div>


<!---------------------------------------- 检测类型 ---------------------------------------------->

<div>
	<p class="head"><a href="#home" title="返回首页"><img class="logo" align="left" src="src/images/logo.png"/></a>
		<a name="检测类型">Novogene Sample Quality Control Report</a>
	<hr/>
	</p><br/>


	<h2>2.QC Methods</h2>



	<table align="center" border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td colspan="2"><p align="center">Sample Type </p></td>
			<td><p align="left">&nbsp;&nbsp;&nbsp;□ DNA;<strong>√</strong> RNA;□ smRNA;□ Tissue;□ Library <u> </u>;□ Others<u></u>
			</p>
			</td>
		</tr>
		<tr>
			<td rowspan="5"><p align="center">Assay Type </p></td>
		</tr>
		<tr>
			<td><p align="center">Sample Quantitation </p></td>
			<td><p>&nbsp;&nbsp;&nbsp;□ Qubit Fluorometer；□ Agarose Gel Electrophoresis Quantitation；√ Nanodrop；√ Agilent 2100；□ Agilent 5400</p></td>
		</tr>
		<tr>
			<td><p align="center">Sample Integrity </p></td>
			<td><p>&nbsp;&nbsp;&nbsp;√ Agilent 2100；□ Agarose Gel Electrophoresis；□ Agilent 5400</p></td>
		</tr>
		<tr>
			<td><p align="center">Sample Purity </p></td>
			<td><p>&nbsp;&nbsp;&nbsp;□ Nanodrop；√ Agarose Gel Electrophoresis；√ Agilent 2100；□ Agilent 5400</p></td>
		</tr>
	</table>


	<p>&nbsp; </p>


</div>


<!---------------------------------------- 样品检测结果 ---------------------------------------------->

<div>
	<p class="head"><a href="#home" title="返回首页"><img class="logo" align="left" src="src/images/logo.png"/></a>
		<a name="样品检测结果">Novogene Sample Quality Control Report</a>
	<hr/>
	</p><br/>


	<h2>3.QC Results</h2>
	<a name="检测结果总表"><h3 id = 'jcjgzb'>3.1 QC Results Summary</h3></a>

	<p>&nbsp;</p>
	<div style="overflow-x:auto;width:100%;">
				<table id = "LibInfo" align="center" border="1" cellpadding="5" cellspacing="0"><tr>
						<th>No.</th>
						<th>Sample Name</th>
						<th>Nucleic Acid ID</th><th>Concentration(ng/ul)</th><th>Volume(ul)</th><th>Total amount(ug)</th><th>Integrity value</th><th>Sample QC Results</th><th>Sample QC Memo</th></tr><tr>
				<td>1</td>
				<td>BS830</td>
				<td>FKRN210105760-1A</td> <td>71</td><td>14.00</td><td>0.99400</td><td>8.70</td><td>Pass</td><td>/</td></tr><tr>
				<td>2</td>
				<td>BS831</td>
				<td>FKRN210105761-1A</td> <td>65</td><td>15.00</td><td>0.97500</td><td>9.30</td><td>Pass</td><td>/</td></tr><tr>
				<td>3</td>
				<td>BS832</td>
				<td>FKRN210105762-1A</td> <td>141</td><td>13.00</td><td>1.83300</td><td>8.70</td><td>Pass</td><td>/</td></tr><tr>
				<td>4</td>
				<td>BS833</td>
				<td>FKRN210105763-1A</td> <td>108</td><td>13.00</td><td>1.40400</td><td>9.20</td><td>Pass</td><td>/</td></tr><tr>
				<td>5</td>
				<td>BS838</td>
				<td>FKRN210105764-1A</td> <td>22</td><td>13.00</td><td>0.28600</td><td>8.20</td><td>Hold</td><td>Insufficient total amount</td></tr><tr>
				<td>6</td>
				<td>BS839</td>
				<td>FKRN210105765-1A</td> <td>75</td><td>14.00</td><td>1.05000</td><td>7.60</td><td>Pass</td><td>/</td></tr><tr>
				<td>7</td>
				<td>BS840</td>
				<td>FKRN210105766-1A</td> <td>87</td><td>15.00</td><td>1.30500</td><td>7.00</td><td>Pass</td><td>/</td></tr><tr>
				<td>8</td>
				<td>BS841</td>
				<td>FKRN210105767-1A</td> <td>61</td><td>15.00</td><td>0.91500</td><td>2.60</td><td>Fail</td><td>Degraded</td></tr><tr>
				<td>9</td>
				<td>BS846</td>
				<td>FKRN210105768-1A</td> <td>31</td><td>12.00</td><td>0.37200</td><td>7.40</td><td>Hold</td><td>Insufficient total amount</td></tr><tr>
				<td>10</td>
				<td>BS847</td>
				<td>FKRN210105769-1A</td> <td>69</td><td>12.00</td><td>0.82800</td><td>7.40</td><td>Pass</td><td>/</td></tr><tr>
				<td>11</td>
				<td>BS848</td>
				<td>FKRN210105770-1A</td> <td>40</td><td>14.00</td><td>0.56000</td><td>8.10</td><td>Hold</td><td>Insufficient total amount</td></tr><tr>
				<td>12</td>
				<td>BS849</td>
				<td>FKRN210105771-1A</td> <td>56</td><td>15.00</td><td>0.84000</td><td>6.90</td><td>Pass</td><td>/</td></tr><tr>
				<td>13</td>
				<td>BS854</td>
				<td>FKRN210105772-1A</td> <td>123</td><td>13.00</td><td>1.59900</td><td>2.40</td><td>Fail</td><td>Degraded</td></tr><tr>
				<td>14</td>
				<td>BS855</td>
				<td>FKRN210105773-1A</td> <td>79</td><td>12.00</td><td>0.94800</td><td>6.80</td><td>Pass</td><td>/</td></tr><tr>
				<td>15</td>
				<td>BS856</td>
				<td>FKRN210105774-1A</td> <td>118</td><td>14.00</td><td>1.65200</td><td>6.90</td><td>Pass</td><td>/</td></tr><tr>
				<td>16</td>
				<td>BS857</td>
				<td>FKRN210105775-1A</td> <td>77</td><td>14.00</td><td>1.07800</td><td>7.10</td><td>Pass</td><td>/</td></tr><tr>
				<td>17</td>
				<td>BS862</td>
				<td>FKRN210105776-1A</td> <td>33</td><td>13.00</td><td>0.42900</td><td>7.30</td><td>Hold</td><td>Insufficient total amount</td></tr><tr>
				<td>18</td>
				<td>BS863</td>
				<td>FKRN210105777-1A</td> <td>46</td><td>15.00</td><td>0.69000</td><td>7.90</td><td>Hold</td><td>Insufficient total amount</td></tr><tr>
				<td>19</td>
				<td>BS864</td>
				<td>FKRN210105778-1A</td> <td>62</td><td>14.00</td><td>0.86800</td><td>7.30</td><td>Pass</td><td>/</td></tr><tr>
				<td>20</td>
				<td>BS865</td>
				<td>FKRN210105779-1A</td> <td>48</td><td>14.00</td><td>0.67200</td><td>7.90</td><td>Hold</td><td>Insufficient total amount</td></tr><tr>
				<td>21</td>
				<td>BS870</td>
				<td>FKRN210105780-1A</td> <td>39</td><td>14.00</td><td>0.54600</td><td>7.60</td><td>Hold</td><td>Insufficient total amount</td></tr><tr>
				<td>22</td>
				<td>BS871</td>
				<td>FKRN210105781-1A</td> <td>76</td><td>14.00</td><td>1.06400</td><td>7.00</td><td>Pass</td><td>/</td></tr><tr>
				<td>23</td>
				<td>BS872</td>
				<td>FKRN210105782-1A</td> <td>68</td><td>14.00</td><td>0.95200</td><td>7.10</td><td>Pass</td><td>/</td></tr><tr>
				<td>24</td>
				<td>BS873</td>
				<td>FKRN210105783-1A</td> <td>34</td><td>13.00</td><td>0.44200</td><td>7.10</td><td>Hold</td><td>Insufficient total amount</td></tr></table></div>
	
	<p>&nbsp;</p>


	<p>&nbsp;</p>

	<div style="padding-left: 30px">

<!-- 		<p style="line-height: 150%;"><strong>注</strong>：<br>
			1. 检测结果和备注是依据诺禾致源DNA/RNA样品判定标准，对被检测样品是否符合要求给出的意见和解释，检测结果类别分类要求如下： <br>
			A类：样品质量满足建库测序要求，且总量满足2次或者2次以上建库需要 <br>
			B类：样品质量满足建库测序要求，且总量满足1次但不足2次建库需要 <br>
			C类：样品质量不完全满足建库测序要求，可以尝试建库 <br>
			D类：样品质量完全不满足建库测序要求，不建议使用的样品 <br>
       </p>
		<p>&nbsp;</p> -->

		<p>&nbsp;</p>
	</div>
		<a name="Electrophoresis Results"><h3 id = 'dyjc'>3.2 Electrophoresis Results</h3></a>
	<h4 style="padding-left: 20px">3.2.1 Electrophoresis Condition </h4>

	<p style="padding-left: 30px">
		GelConc.：1%  Voltage：180v  Run Time：16min
	</p>
	<p style="padding-left: 30px">
		Note：Agarose gel electrophoresis will not be conducted on Eukaryotic transcriptome library samples
	</p>
	<h4 style="padding-left: 20px">3.2.2 Electrophoresis Results </h4>
	<div class="albumSlider" id="ArgoseAS">
		<div class="fullview"><img src=''/></div>
		<div class="slider">
			<div class="button movebackward" title="向上滚动"></div>
			<div class="imglistwrap">
				<ul class="imglist">
				486872-E1.png<li>
    <a id="example2" href='src/Caliper/486872-E1 9723ECF0-70CC-4F2D-9F5F-07CAC512F84B.png' title="">
    	<img src='src/Caliper/486872-E1 9723ECF0-70CC-4F2D-9F5F-07CAC512F84B.png'/>
	</a>
</li>				486872-E2.png<li>
    <a id="example2" href='src/Caliper/486872-E2 1CE39177-C19D-41E8-8441-7A48CA832BCE.png' title="">
    	<img src='src/Caliper/486872-E2 1CE39177-C19D-41E8-8441-7A48CA832BCE.png'/>
	</a>
</li>				
				</ul>
			</div>
			<div class="button moveforward" title="向下滚动"></div>
		</div>
		<div id="theTitle" style="position: absolute;top:465px;width: 100%;text-align: center"></div>
	</div>
	 
	<a name="Agarose Gel Electrophoresis Results"><h3 id = '2100jc'>3.3 The Integrity test result picture</h3></a>
	<div class="albumSlider" id="ArgoseAS">
		<div class="fullview"><img src=''/></div>
		<div class="slider">
			<div class="button movebackward" title="向上滚动"></div>
			<div class="imglistwrap">
				<ul class="imglist">
				FKRN210105760-1A<li>
    <a id="example2" href='src/Caliper/FKRN210105760-1A 05010660-4F7F-466D-89F5-63AE64D532CD.png' title="">
    	<img src='src/Caliper/FKRN210105760-1A 05010660-4F7F-466D-89F5-63AE64D532CD.png'/>
	</a>
</li>				FKRN210105761-1A<li>
    <a id="example2" href='src/Caliper/FKRN210105761-1A B377E3B4-1629-47B9-9D0C-C1845282BD3C.png' title="">
    	<img src='src/Caliper/FKRN210105761-1A B377E3B4-1629-47B9-9D0C-C1845282BD3C.png'/>
	</a>
</li>				FKRN210105762-1A<li>
    <a id="example2" href='src/Caliper/FKRN210105762-1A 3AD90C29-A010-4278-84FF-B9E52ADB8956.png' title="">
    	<img src='src/Caliper/FKRN210105762-1A 3AD90C29-A010-4278-84FF-B9E52ADB8956.png'/>
	</a>
</li>				FKRN210105763-1A<li>
    <a id="example2" href='src/Caliper/FKRN210105763-1A E0E3E267-4F99-46F8-8F8C-9558B207FC75.png' title="">
    	<img src='src/Caliper/FKRN210105763-1A E0E3E267-4F99-46F8-8F8C-9558B207FC75.png'/>
	</a>
</li>				FKRN210105764-1A<li>
    <a id="example2" href='src/Caliper/FKRN210105764-1A 0DC25215-1FC5-4E65-99C0-AA84CFF7842B.png' title="">
    	<img src='src/Caliper/FKRN210105764-1A 0DC25215-1FC5-4E65-99C0-AA84CFF7842B.png'/>
	</a>
</li>				FKRN210105765-1A<li>
    <a id="example2" href='src/Caliper/FKRN210105765-1A 2772DF7A-88FB-4872-BC99-2BB7EAD7BC4B.png' title="">
    	<img src='src/Caliper/FKRN210105765-1A 2772DF7A-88FB-4872-BC99-2BB7EAD7BC4B.png'/>
	</a>
</li>				FKRN210105766-1A<li>
    <a id="example2" href='src/Caliper/FKRN210105766-1A 8F6C6C1B-CA97-410E-8108-9D6F94ED34A9.png' title="">
    	<img src='src/Caliper/FKRN210105766-1A 8F6C6C1B-CA97-410E-8108-9D6F94ED34A9.png'/>
	</a>
</li>				FKRN210105767-1A<li>
    <a id="example2" href='src/Caliper/FKRN210105767-1A 3EA6983F-101D-439A-9AEE-F7B3717C10A6.png' title="">
    	<img src='src/Caliper/FKRN210105767-1A 3EA6983F-101D-439A-9AEE-F7B3717C10A6.png'/>
	</a>
</li>				FKRN210105768-1A<li>
    <a id="example2" href='src/Caliper/FKRN210105768-1A A7A26F69-3C93-462F-A028-479A3D1ACD9F.png' title="">
    	<img src='src/Caliper/FKRN210105768-1A A7A26F69-3C93-462F-A028-479A3D1ACD9F.png'/>
	</a>
</li>				FKRN210105769-1A<li>
    <a id="example2" href='src/Caliper/FKRN210105769-1A 4491E93B-E96C-4625-BD24-523B6DAD1359.png' title="">
    	<img src='src/Caliper/FKRN210105769-1A 4491E93B-E96C-4625-BD24-523B6DAD1359.png'/>
	</a>
</li>				FKRN210105770-1A<li>
    <a id="example2" href='src/Caliper/FKRN210105770-1A 83D8C0BC-4FF6-41F9-85A9-EACB8D8F8EBD.png' title="">
    	<img src='src/Caliper/FKRN210105770-1A 83D8C0BC-4FF6-41F9-85A9-EACB8D8F8EBD.png'/>
	</a>
</li>				FKRN210105771-1A<li>
    <a id="example2" href='src/Caliper/FKRN210105771-1A A2DC1414-FF68-4FE2-961B-A63C71A939E7.png' title="">
    	<img src='src/Caliper/FKRN210105771-1A A2DC1414-FF68-4FE2-961B-A63C71A939E7.png'/>
	</a>
</li>				FKRN210105772-1A<li>
    <a id="example2" href='src/Caliper/FKRN210105772-1A 7B32B970-BB86-4866-9DE7-6977BC633667.png' title="">
    	<img src='src/Caliper/FKRN210105772-1A 7B32B970-BB86-4866-9DE7-6977BC633667.png'/>
	</a>
</li>				FKRN210105773-1A<li>
    <a id="example2" href='src/Caliper/FKRN210105773-1A 5569C9E8-726C-4AF1-9C12-CD3602881116.png' title="">
    	<img src='src/Caliper/FKRN210105773-1A 5569C9E8-726C-4AF1-9C12-CD3602881116.png'/>
	</a>
</li>				FKRN210105774-1A<li>
    <a id="example2" href='src/Caliper/FKRN210105774-1A 7C18F564-FD3B-4466-9F3B-5B4863F3D764.png' title="">
    	<img src='src/Caliper/FKRN210105774-1A 7C18F564-FD3B-4466-9F3B-5B4863F3D764.png'/>
	</a>
</li>				FKRN210105775-1A<li>
    <a id="example2" href='src/Caliper/FKRN210105775-1A 8EBD8125-93B4-4A4E-A15A-EDD94B6676F1.png' title="">
    	<img src='src/Caliper/FKRN210105775-1A 8EBD8125-93B4-4A4E-A15A-EDD94B6676F1.png'/>
	</a>
</li>				FKRN210105776-1A<li>
    <a id="example2" href='src/Caliper/FKRN210105776-1A 5DDA68EA-C484-453F-80B1-A3E5D6B1CB75.png' title="">
    	<img src='src/Caliper/FKRN210105776-1A 5DDA68EA-C484-453F-80B1-A3E5D6B1CB75.png'/>
	</a>
</li>				FKRN210105777-1A<li>
    <a id="example2" href='src/Caliper/FKRN210105777-1A F2EB5B77-717A-4A12-BCEB-FA702B271D6E.png' title="">
    	<img src='src/Caliper/FKRN210105777-1A F2EB5B77-717A-4A12-BCEB-FA702B271D6E.png'/>
	</a>
</li>				FKRN210105778-1A<li>
    <a id="example2" href='src/Caliper/FKRN210105778-1A E58CF294-AAF4-49CC-A398-A04C3EF7EA1B.png' title="">
    	<img src='src/Caliper/FKRN210105778-1A E58CF294-AAF4-49CC-A398-A04C3EF7EA1B.png'/>
	</a>
</li>				FKRN210105779-1A<li>
    <a id="example2" href='src/Caliper/FKRN210105779-1A EE82F54E-5738-423B-924C-B853749BE928.png' title="">
    	<img src='src/Caliper/FKRN210105779-1A EE82F54E-5738-423B-924C-B853749BE928.png'/>
	</a>
</li>				FKRN210105780-1A<li>
    <a id="example2" href='src/Caliper/FKRN210105780-1A C98D7E99-7ADF-4204-8D7D-5C1A0505CA26.png' title="">
    	<img src='src/Caliper/FKRN210105780-1A C98D7E99-7ADF-4204-8D7D-5C1A0505CA26.png'/>
	</a>
</li>				FKRN210105781-1A<li>
    <a id="example2" href='src/Caliper/FKRN210105781-1A 37B42FA9-DD58-4539-A9C0-3551F8399336.png' title="">
    	<img src='src/Caliper/FKRN210105781-1A 37B42FA9-DD58-4539-A9C0-3551F8399336.png'/>
	</a>
</li>				FKRN210105782-1A<li>
    <a id="example2" href='src/Caliper/FKRN210105782-1A A8510A73-41DE-4708-A313-0F9FDF23163B.png' title="">
    	<img src='src/Caliper/FKRN210105782-1A A8510A73-41DE-4708-A313-0F9FDF23163B.png'/>
	</a>
</li>				FKRN210105783-1A<li>
    <a id="example2" href='src/Caliper/FKRN210105783-1A 739667E8-93E7-4496-8995-9C2B2F931284.png' title="">
    	<img src='src/Caliper/FKRN210105783-1A 739667E8-93E7-4496-8995-9C2B2F931284.png'/>
	</a>
</li>				
				</ul>
			</div>
			<div class="button moveforward" title="向下滚动"></div>
		</div>
		<div id="theTitle" style="position: absolute;top:465px;width: 100%;text-align: center"></div>
	</div> 
<br>
<br>


<div>
	<p class="head"><a href="#home" title="返回首页"><img class="logo" align="left" src="src/images/logo.png"/></a>
		<a name="样品分级标准表">Novogene Sample Quality Control Report</a>
	<hr/>
	</p><br/>

	<style>
		table#judgeRlue {
			white-space: normal;
		  word-break: normal;
		}
	</style>




	<h2>4.Sample classification standard table</h2>


    
	</br/>
	<div style="padding-left: 30px"><p style="line-height: 150%;"><strong>Note</strong>：<br>The test conclusion is a comprehensive evaluation based on Novogene’s sample quality requirements for library preparation and sequencing <br>The test result based on the “RNA Samples QC Criteria”explains whether the testing sample meets the requirement of library construction. <br>a) Pass: The sample is qualified and the library preparation can be prepared regularly;
            <br>b) Hold: The sample does not totally meet the requirements of library construction and sequencing. Novogene can try to construct library but the sequencing quality is not guaranteed; <br>c) Fail: It is highly recommended for clients to resend the sample or the library could be constructed at high risk and the sequencing quality is not guaranteed (not recommended). <br></p></div>

		
	<br>


</div>





<!--Vue-->
<script>
a_temp = false;
b_temp = false;
c_temp = false;
if(document.getElementById('jcjgzb')){ //判断是否存在这个id
	a_temp = true; //存在就取这个id里面的内容
}else{
	a_temp = false //不存在就为空
}

if(document.getElementById('dyjc')){ //判断是否存在这个id
	b_temp = true; //存在就取这个id里面的内容
}else{
	b_temp = false; //不存在就为空
}

if(document.getElementById('2100jc')){ //判断是否存在这个id
	c_temp = true; //存在就取这个id里面的内容
}else{
	c_temp = false; //不存在就为空
}

var app = new Vue({
  el: '#app1',
  data: {
	message: 'Hello Vue!',
	aTest: a_temp, //在这里给aaa赋值，用来判断是否和标题相符,
	bTest: b_temp,
	cTest: c_temp
  }
})
</script>


</body>
</html>

